#!/bin/sh
#############
[ -d "/binhost/rootfs" ] && cd "/binhost/rootfs" || exit
#############
chroot . /bin/busybox --install -s
#############
cp -af /root/config/* .
#############
install -o 0 -g 0 -m 0664 "/binhost/config.tar.gz"  "etc/config.tar.gz"
install -o 0 -g 0 -m 0664 "/binhost/config.torrent" "etc/config.torrent"
#############

# clean rootfs
#############
. /etc/self/a.chroot/build.delete
#############
find . -type f -name '._cfg*' -exec rm {} \;
find . -type f -name '.keep*' -exec rm {} \;
#############
find "lib64" "usr/lib64" -type f -name '*.la' -exec rm {} \;
find "lib64" "usr/lib64" -type f -name '*.a' -exec rm {} \;
#############
find . -perm -4000 -exec chmod u-s {} \;
find . -perm -2000 -exec chmod g-s {} \;
find . -perm -1000 -exec chmod -t {} \;
#############

# install missing libraries and locale
#############
for i in /usr/lib/gcc/x86_64-pc-linux-gnu/*
do
cp -af ${i}/libstdc++.* "usr/lib64"
cp -af ${i}/libgcc_s.*  "usr/lib64"
done
#############
cp -af "/bin/lsblk" "bin"
cp -af /usr/lib64/libblkid.so*  "lib64"
cp -af /usr/lib64/libmount*     "lib64"
cp -af /usr/lib64/libsmartcols* "lib64"
#############
cp -af "/usr/bin/setpriv" "usr/bin"
cp -af /usr/lib64/libcap-ng.so* "usr/lib64"
#############
install -d -o 0 -g 0 -m 0755 "usr/lib/locale"
install    -o 0 -g 0 -m 0644 "/usr/lib/locale/locale-archive" "usr/lib/locale/locale-archive"
#############

# create directories and symlinks
#############
install -d -o 0 -g 0 -m 0775 "var/empty"
#############
ln -sf "/tmp/.run" "run"
ln -sf "/run/logs" "var/log"
ln -sf "/run" "var/run"
ln -sf "/tmp" "var/tmp"
#############

# set rootfs permissions
#############
chown -R 0:0 .
find . -type d -exec chmod 0775 {} \;
find . -type f -exec chmod 0664 {} \;
#############
   find "init" "etc/init" -type f -exec chmod 0775 {} \;
          find "etc/self" -type f -exec chmod 0775 {} \;
      find "etc/qemu-lan" -type f -exec chmod 0775 {} \;
      find "etc/qemu-nat" -type f -exec chmod 0775 {} \;
 find "etc/qemu-template" -type f -exec chmod 0775 {} \;
     find "bin" "usr/bin" -type f -exec chmod 0775 {} \;
   find "sbin" "usr/sbin" -type f -exec chmod 0775 {} \;
 find "lib64" "usr/lib64" -type f -exec chmod 0775 {} \;
       find "usr/libexec" -type f -exec chmod 0775 {} \;
#############
chown 0:1 "bin/sudo"
chmod 4750 "bin/sudo"
#############

# create initramfs image
#############
[ -f "/binhost/images/client" ] && mv -f "/binhost/images/client" "/binhost/images/.client"
#############
cd "/binhost/rootfs" && find . -print0 | busybox cpio -ovH newc | gzip > "/binhost/images/client"
#############
chown -R 0:0 "/binhost/images" "/binhost/kernels"
find "/binhost/images" "/binhost/kernels" -type d -exec chmod 0775 {} \;
find "/binhost/images" "/binhost/kernels" -type f -exec chmod 0664 {} \;
#############

