#!/bin/sh
#############
[ "${#}" == "1" ] && pretend="--pretend" || pretend=""
#############
default="--color y"
default="${default} --tree --verbose" # -av
default="${default} --buildpkg --usepkg" # -bk
default="${default} --update --deep --newuse" # -uDN
default="${default} --keep-going y" #
#############
emerge ${default} ${pretend} --oneshot --onlydeps @console @desktop @programs 2>&1 | tee "/binhost/logs/build.upgrade.onlydeps"
#############
emerge ${default} ${pretend} --root "/binhost/rootfs" --nodeps @console @desktop @programs 2>&1 | tee "/binhost/logs/build.upgrade.nodeps"
#############
emerge ${default} --pretend --emptytree --onlydeps @console @desktop @programs | tee "/binhost/logs/build.onlydeps"
#############
emerge ${default} --pretend --emptytree --nodeps @console @desktop @programs | tee "/binhost/logs/build.nodeps"
#############

