#!/bin/sh
#############

 {

  printf "\n\033[31m%s \033[32m%s\n\n" "############# #" "chroot.upgrade.system"
  cat "/binhost/logs/chroot.upgrade.system"

  printf "\n\033[31m%s \033[32m%s\n\n" "############# #" "chroot.upgrade.world"
  cat "/binhost/logs/chroot.upgrade.world"

  printf "\n\033[31m%s \033[32m%s\n\n" "############# #" "chroot.preserved"
  cat "/binhost/logs/chroot.preserved"

  printf "\n\033[31m%s \033[32m%s\n\n" "############# #" "chroot.system"
  cat "/binhost/logs/chroot.system"

  printf "\n\033[31m%s \033[32m%s\n\n" "############# #" "chroot.world"
  cat "/binhost/logs/chroot.world"

 } | /usr/bin/less -R

#############
