#!/bin/sh
#############
debug(){ printf "%s\n" "debug - ${1}" ; exit 1 ; }
#############
kernel="$(basename ${1})"
#############

[ "${USER}" == "root" ] || debug "run as root"

[ -d "/root/kernels" ] || debug "needs hardcoded config path"

[ -d "/binhost/kernels" ] || debug "directory does not exist"

[ "${#}" == "1" ] || debug "requires path to /var/empty/linux"

[ -d "/var/empty/${kernel}" ] || debug "directory does not exist"

#############

for i in /root/kernels/* ; do

 config="$(basename ${i})"

 [ -f "/root/kernels/${config}"    ] && mv -f "/root/kernels/${config}" "/root/kernels/.${config}"
 [ -f "/binhost/kernels/${config}" ] && mv -f "/binhost/kernels/${config}" "/binhost/kernels/.${config}"

 cp "/var/empty/${kernel}/${config}/.config"               "/root/kernels/${config}"
 cp "/var/empty/${kernel}/${config}/arch/x86/boot/bzImage" "/binhost/kernels/${config}"

done

#############

chown -R root:root /root/kernels /binhost/kernels
chmod 0644 /root/kernels/* /binhost/kernels/*

#############

find /binhost/kernels -type f ! -name '.*' -exec ls -lah {} \;

#############

