#!/bin/sh
#############
usage(){ printf "%s\n" "attempts to mount /dev/bootfs - ${1}" ; usb.umount ; exit 1 ; }
#############
[ -b "/dev/bootfs" ] || usage "bootfs not present"
#############
mountpoint -q "${bootfs}" && usage "bootfs mounted"
#############
install -d -o 0 -g 0 -m 0700 "${bootfs}"
#############
printf "%s\n" "#############"
fsck.vfat -pvf "/dev/bootfs" && mount -t vfat -o rw,nodev,nosuid,noexec,noatime,discard,uid=0,gid=0,umask=0077 "/dev/bootfs" "${bootfs}" || usage "!bail bootfs"
printf "%s\n" "#############"
ls -lah --group-directories-first /tmp/a.bootfs # mountpoint /tmp/a.bootfs
printf "%s\n" "#############"
#############
