
armor
verbose
no-greeting
no-comments
no-emit-version

utf8-strings
charset utf-8
display-charset utf-8

keyid-format none
with-subkey-fingerprint

set-filename ""
no-use-embedded-filename
default-recipient-self
disable-signer-uid
throw-keyids

enable-dsa2
enable-large-rsa

cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences ZLIB Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB Uncompressed

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712
s2k-mode 3

trust-model always
no-auto-key-locate
no-auto-key-retrieve
no-auto-key-import
no-auto-check-trustdb

