#!/usr/bin/sh
#############
[ "${USER}" == "root" ] || exit 1
#############

[ "${#}" == "1" ] && {

 install -o 0 -g 0 -m 0600 /dev/null "${storage}/.ssh/authorized_keys"
 install -o 0 -g 0 -m 0600 /dev/null "${storage}/.ssh/known_hosts"

  install -o 1 -g 1 -m 0600 /dev/null "${home}/user/.ssh/authorized_keys"
  install -o 1 -g 1 -m 0600 /dev/null "${home}/user/.ssh/known_hosts"

  install -o 2 -g 2 -m 0600 /dev/null "${home}/nobody/.ssh/authorized_keys"
  install -o 2 -g 2 -m 0600 /dev/null "${home}/nobody/.ssh/known_hosts"

  install -o 3 -g 3 -m 0600 /dev/null "${home}/proxy/.ssh/authorized_keys"
  install -o 3 -g 3 -m 0600 /dev/null "${home}/proxy/.ssh/known_hosts"

  install -o 4 -g 4 -m 0600 /dev/null "${home}/jail/.ssh/authorized_keys"
  install -o 4 -g 4 -m 0600 /dev/null "${home}/jail/.ssh/known_hosts"

   install -o 6697 -g 6697 -m 0600 /dev/null "${home}/irc/.ssh/known_hosts"
   install -o 6697 -g 6697 -m 0600 /dev/null "${home}/irc/.ssh/authorized_keys"

   install -o 2222 -g 2222 -m 0600 /dev/null "${home}/ssh/.ssh/authorized_keys"
   install -o 2222 -g 2222 -m 0600 /dev/null "${home}/ssh/.ssh/known_hosts"

   install -o 465 -g 465 -m 0600 /dev/null "${home}/mail/.ssh/authorized_keys"
   install -o 465 -g 465 -m 0600 /dev/null "${home}/mail/.ssh/known_hosts"
   
   install -o 443 -g 443 -m 0600 /dev/null "${home}/http/.ssh/known_hosts"
   install -o 443 -g 443 -m 0600 /dev/null "${home}/http/.ssh/authorized_keys"

   install -o 6771 -g 6771 -m 0600 /dev/null "${home}/p2p/.ssh/known_hosts"
   install -o 6771 -g 6771 -m 0600 /dev/null "${home}/p2p/.ssh/authorized_keys"

}

#############

chown -R root: "${storage}/.ssh"
 chown -R user: "${home}/user/.ssh"
 chown -R nobody: "${home}/nobody/.ssh"
 chown -R proxy: "${home}/proxy/.ssh"
 chown -R jail: "${home}/jail/.ssh"
  chown -R ssh: "${home}/ssh/.ssh"
  chown -R http: "${home}/http/.ssh"
  chown -R mail: "${home}/mail/.ssh"
  chown -R irc: "${home}/irc/.ssh"
  chown -R p2p: "${home}/p2p/.ssh"

#############

for i in "${storage}/.ssh" ; do
find "${i}" -type d -exec chmod 0700 {} \;
find "${i}" -type f -exec chmod 0600 {} \;
done

for i in user nobody proxy jail ssh http mail irc p2p ; do
find "${home}/${i}/.ssh" -type d -exec chmod 0700 {} \;
find "${home}/${i}/.ssh" -type f -exec chmod 0600 {} \;
done

#############

printf "%s\n" "[clients]"

printf "%s\n%s\n" "[root]"    "$(strings ${storage}/.ssh/authorized_keys)"
 printf "%s\n%s\n" "[user]"   "$(strings ${home}/user/.ssh/authorized_keys)"
 printf "%s\n%s\n" "[nobody]" "$(strings ${home}/nobody/.ssh/authorized_keys)"
 printf "%s\n%s\n" "[proxy]"  "$(strings ${home}/proxy/.ssh/authorized_keys)"
 printf "%s\n%s\n" "[jail]"   "$(strings ${home}/jail/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[irc]"   "$(strings ${home}/irc/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[ssh]"   "$(strings ${home}/ssh/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[mail]"  "$(strings ${home}/mail/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[http]"  "$(strings ${home}/http/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[p2p]"   "$(strings ${home}/p2p/.ssh/authorized_keys)"

#############

printf "%s\n" "[servers]"

{
strings "${storage}/.ssh/known_hosts"
 strings "${home}/user/.ssh/known_hosts"
 strings "${home}/nobody/.ssh/known_hosts"
 strings "${home}/proxy/.ssh/known_hosts"
 strings "${home}/jail/.ssh/known_hosts"
  strings "${home}/irc/.ssh/known_hosts"
  strings "${home}/ssh/.ssh/known_hosts"
  strings "${home}/mail/.ssh/known_hosts"
  strings "${home}/http/.ssh/known_hosts"
  strings "${home}/p2p/.ssh/known_hosts"
} | sort | uniq -c

#############

