#!/usr/bin/sh
#############
usage(){ printf "\n${0} - ${1}\n\n takes interface\n\n" ; exit 1 ; }
#############
[ "${USER}" == "root" ] || usage "requires root"
[ "${#}" == "1" ] || usage "no input"
[ -d "/sys/class/net/${1}" ] || usage "interface does not exist"
#############
pkill -x /usr/sbin/wifi
#############
[ -f "${storage}/.net/address" ] || usage "address does not exist"
[ -f "${storage}/.net/wifi" ] || usage "wifi does not exist"
#############
ip link set down "${1}"
ip addr flush dev "${1}"
read mac < "${storage}/.net/address"
ip link set dev "${1}" address "${mac}"
install -o 5 -g 5 -m 0664 "/sys/class/net/${1}/address" "${storage}/.net/address"
ip link set up "${1}"
#############























#############

cd /

caps="-all,+net_admin,+net_raw"

/usr/bin/setsid /usr/bin/setpriv \
 --reuid wifi \
 --regid wifi \
 --init-groups \
 --nnp \
 --reset-env \
 --inh-caps "${caps}" \
 --ambient-caps "${caps}" \
 --bounding-set "${caps}" \
 /usr/sbin/wifi -sBi "${1}" -c "${storage}/.net/wifi" -e "${storage}/.net/entropy" </dev/null &>/dev/null &

renice +0 -u "wifi"

#############

