#!/usr/bin/sh
#############
usage(){ printf "\n${0} - ${1}\n\n takes interface\n\n" ; exit 1 ; }
#############
[ "${USER}" == "root" ] || usage "requires root"
[ "${#}" == "1" ] || usage "no input"
[ -d "/sys/class/net/${1}" ] || usage "interface does not exist"
#############
pgrep -x /usr/sbin/wifi &>/dev/null && usage "wifi already running"
#############
pgrep -x iw &>/dev/null && usage "iw already running"
#############
iw dev "${1}" scan | 
while read -r ; do
 [ "${REPLY:0:4}" == "BSS " ] && printf "\n%s" "[${REPLY:4:17}]"
 [ "${REPLY:1:8}" == "signal: " ] && printf "%s" "[${REPLY##*: }]"
 [ "${REPLY:1:6}" == "SSID: " ] && printf "%s" "[${REPLY##*: }]"
 [ "${REPLY:1:18}" == "DS Parameter set: " ] && printf "%s" "[${REPLY##*: }]"
 [ "${REPLY:5:23}" == "Authentication suites: " ] && printf "%s" "[${REPLY##*: }]"
done
#############
printf "\n\n"

#############
# HIDDEN_NETWORK
# ap - ignore_broadcast_ssid=1
# station - scan_ssid=1 (breaks passive_scan=1)
#############

