
#############
 CFLAGS="-I/opt/usr/include -L/opt/usr/lib64"
 PATH="/opt/bin:/opt/sbin:/opt/usr/bin:/opt/usr/sbin:${PATH}"
#############
 CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fomit-frame-pointer -flto"
 CFLAGS="${CFLAGS} -mindirect-branch=thunk -mfunction-return=thunk"
 CFLAGS="${CFLAGS} -mindirect-branch-register -mindirect-branch-cs-prefix"
 CFLAGS="${CFLAGS} -mharden-sls=all"
 CFLAGS="${CFLAGS} -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -fexceptions"
 CFLAGS="${CFLAGS} -fstack-protector-all -fstack-clash-protection"
 CFLAGS="${CFLAGS} -pie -fPIE -fPIC"
 CFLAGS="${CFLAGS} -ftrivial-auto-var-init=pattern"
 CXXFLAGS="${CFLAGS}" # CFLAGS="${CFLAGS} -fcf-protection=full"
 LDFLAGS="-Wl,--as-needed,-z,now,-z,relro,-z,noexecstack,-z,noexecheap"
#############
