#############
avahi-daemon --daemonize --syslog --file /etc/avahi.conf --no-chroot
#############
[server]
#host-name=
#domain-name=
#browse-domains=
use-ipv4=yes
use-ipv6=yes
#allow-interfaces=
#deny-interfaces=
#check-response-ttl=yes
#use-iff-running=no
#enable-dbus=no
#disallow-other-stacks=yes
#allow-point-to-point=no
#cache-entries-max=4096
#clients-max=4096
#objects-per-client-max=1024
#entries-per-entry-group-max=32
ratelimit-interval-usec=1000000
ratelimit-burst=1000
#############
[wide-area]
enable-wide-area=yes
#############
[publish]
#disable-publishing=no
#disable-user-service-publishing=no
#add-service-cookie=no
#publish-addresses=yes
publish-hinfo=yes
publish-workstation=yes
#publish-domain=yes
#publish-dns-servers=172.16.0.1
#publish-resolv-conf-dns-servers=no
publish-aaaa-on-ipv4=yes
publish-a-on-ipv6=yes
#############
[reflector]
#enable-reflector=no
#reflect-ipv=no
#reflect-filters=_airplay._tcp.local,_raop._tcp.local
#############
[rlimits]
#rlimit-as=
#rlimit-core=0
#rlimit-data=8388608
#rlimit-fsize=0
#rlimit-nofile=768
#rlimit-stack=8388608
#rlimit-nproc=3
#############
