#!/bin/sh
#############
busybox pkill gpg-agent 
printf "%s\n" "#############"
busybox find "${bootfs}/EFI" "${bootfs}/kernels" "${bootfs}/images" "${bootfs}/public" -type f -exec openssl sha512 {} \;
printf "%s\n" "#############"
busybox find "${bootfs}/EFI" "${bootfs}/kernels" "${bootfs}/images" -type f -exec openssl sha512 {} \;|busybox sort|gpg --homedir "${bootfs}/gnupg" --verify "${bootfs}/manifest" "/dev/stdin" && printf "%s\n" "bootfs signed" || printf "%s\n" "bootfs unsigned"
busybox find "${bootfs}/public" -type f -exec openssl sha512 {} \;|busybox sort|gpg --homedir "${bootfs}/gnupg" --verify "${bootfs}/manifest.public" "/dev/stdin" && printf "%s\n" "bootfs signed" || printf "%s\n" "bootfs unsigned"
printf "%s\n" "#############"
busybox pkill gpg-agent
#############
mountpoint -q "${bootfs}" && umount "${bootfs}"
#############
lsblk
#############
printf "%s\n" "#############"
#############
