
<!DOCTYPE html>

<html>

  <head>
    <title>spareProject</title>
    <style>
     body{height:100%;width:100%;margin:0;padding:0;
      color:#BDBDBD;background-color:#000000;
      font-family:"Lucida Console", Monaco, monospace;
      font-family:"Courier New", Courier, monospace;}
     .outer{display:table;position:absolute;width:100%;height:100%;}
     .middle{display:table-cell;vertical-align:middle;margin:0 auto;}
     .inner{display:table;margin:0 auto;}
     a:link{font-size:1.9em;text-decoration:none;color:#BDBDBD;}
     a:hover{font-weight:bold;}
     a:visited{color:#BDBDBD;}
    </style>
  </head>

  <body>
    <div class='outer'>
      <div class='middle'>
        <div class='inner'>
         <a href='#'>[spareProject]</a>
        </div>
      </div>
    </div>
  </body>

</html>

