#############
umask 077
#############
PS1="\[\e[31m\][\u]\[\e[01;34m\][\w]:\[\e[m\] "
PS2='> '
PS3='> '
PS4='+ '
#############
set +o errexit
set +o noglob
set -o ignoreeof
set -o interactive
set -o monitor
set +o noexec
set -o stdin
set +o xtrace
set +o verbose
set -o noclobber
set +o allexport
set +o notify
set -o nounset
set +o vi
set -o pipefail
#############
export PATH="/bin:/sbin:/usr/bin:/usr/sbin:"
export EDITOR="vi"
export ENV="/etc/profile"
#############
alias l='ls -lh'
alias ll='ls -lAh'
alias c='clear'
alias cl='clear;ls -lAh'
alias ..='cd ..'
alias ps="ps -o pid,ppid,user,group,etime,comm|awk '\$1 != 2 && \$2 != 2'"
alias psw="watch -t ps -o pid,ppid,user,group,etime,comm|awk '\$1 != 2 && \$2 != 2'"
alias lan="dumpleases -f /tmp/leases.lan"
alias man="dumpleases -f /tmp/leases.man"
alias dumpleases="dumpleases -f /tmp/leases"
alias stations="iw dev wlan0 station dump|less"
alias log="logread -f"
#############
network(){
filter="\sdrop\.|\sinput\.|\soutput\.|\forward\."
prefix="\sdrop\.[^ ]+|\sinput\.[^ ]+|\soutput\.[^ ]+|\sforward\.[^ ]+"
column="\sSRC=[^ ]+|\sSPT=[^ ]+|\sDST=[^ ]+|\sDPT=[^ ]+|\sUID=[^ ]+|\sGID=[^ ]+|\sPROTO=[^ ]+|\sTYPE=[^ ]+"
logread -f|while read -r;do printf "%s\n" "${REPLY}"|grep -E "${filter}"|grep -hoE "${prefix}|${column}"|tr -d '\n' && echo '';done
}
#############
domain(){ logread -f|grep -e 'unbound:.* A IN$' -e 'unbound:.* AAAA IN$'; }
#############
meters() {
{
printf "%s\n"
nft -nnn list meters|awk '/meter/{print$2}'|
while read;do nft -nnn list meter inet filter "${REPLY}";done|
grep -e meter -e elements|tr '{},' '\n'|grep -v -e elements
}|less
}
#############
flash(){ mtd -re firmware write "${1}" firmware; }
#############

