#############
EAPI=8
#############
DESCRIPTION="IEEE 802.1X/WPA supplicant for secure wireless transfers"
HOMEPAGE="https://w1.fi/wpa_supplicant/"
SRC_URI="https://w1.fi/releases/${P}.tar.gz"
#############
LICENSE="|| ( GPL-2 BSD )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""
RDEPEND="
dev-libs/libnl
dev-libs/openssl
sys-libs/glibc
sys-libs/zlib
"
DEPEND="${RDEPEND}"
S="${WORKDIR}/${P}/${PN}"
#############
src_configure(){
cat >> .config << EOF

#CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_NL80211=y
#CONFIG_DRIVER_NL80211_QCA=y
#CONFIG_LIBNL20=y
CONFIG_LIBNL32=y
#CONFIG_DRIVER_BSD=y
#CONFIG_DRIVER_NDIS=y
#CONFIG_NATIVE_WINDOWS=y
#CONFIG_USE_NDISUIO=y
#CONFIG_DRIVER_WIRED=y
#CONFIG_DRIVER_MACSEC_QCA=y
#CONFIG_DRIVER_MACSEC_LINUX=y
#CONFIG_DRIVER_ROBOSWITCH=y
#CONFIG_DRIVER_NONE=y

#CONFIG_IEEE8021X_EAPOL=y
#CONFIG_EAP_MD5=y
#CONFIG_EAP_MSCHAPV2=y
#CONFIG_EAP_TLS=y
#CONFIG_EAP_PEAP=y
#CONFIG_EAP_TTLS=y
#CONFIG_EAP_FAST=y
#CONFIG_EAP_TEAP=y
#CONFIG_EAP_GTC=y
#CONFIG_EAP_OTP=y
#CONFIG_EAP_SIM=y
#CONFIG_SIM_SIMULATOR=y
#CONFIG_EAP_PSK=y
#CONFIG_EAP_PWD=y
#CONFIG_EAP_PAX=y
#CONFIG_EAP_LEAP=y
#CONFIG_EAP_AKA=y
#CONFIG_EAP_AKA_PRIME=y
#CONFIG_USIM_SIMULATOR=y
#CONFIG_EAP_SAKE=y
#CONFIG_EAP_GPSK=y
#CONFIG_EAP_GPSK_SHA256=y
#CONFIG_EAP_TNC=y

#CONFIG_WPS=y
#CONFIG_WPS_ER=y
#CONFIG_WPS_REG_DISABLE_OPEN=y
#CONFIG_WPS_NFC=y

#CONFIG_EAP_IKEV2=y
#CONFIG_EAP_EKE=y

#CONFIG_MACSEC=y

#CONFIG_PKCS12=y
#CONFIG_SMARTCARD=y
#CONFIG_PCSC=y

#CONFIG_HT_OVERRIDES=y
#CONFIG_VHT_OVERRIDES=y
#CONFIG_EAPOL_TEST=y

#CONFIG_CTRL_IFACE=unix

#CONFIG_READLINE=y
#CONFIG_WPA_CLI_EDIT=y
#CONFIG_NO_STDOUT_DEBUG=y

#CONFIG_NO_WPA=y
#CONFIG_NO_WPA_PASSPHRASE=y

CONFIG_SAE=y

#CONFIG_NO_SCAN_PROCESSING=y

CONFIG_BACKEND=file
CONFIG_NO_CONFIG_WRITE=y
CONFIG_NO_CONFIG_BLOBS=y
#CONFIG_MAIN=main

#CONFIG_OS=unix
#CONFIG_ELOOP=eloop
#CONFIG_ELOOP_POLL=y
CONFIG_ELOOP_EPOLL=y
#CONFIG_ELOOP_KQUEUE=y

#CONFIG_L2_PACKET=linux
CONFIG_NO_LINUX_PACKET_SOCKET_WAR=y

CONFIG_OCV=y

#CONFIG_TLS=openssl
#CONFIG_TLSV11=y
#CONFIG_TLSV12=y
#CONFIG_TLS_DEFAULT_CIPHERS="DEFAULT:!EXP:!LOW"
#CONFIG_INTERNAL_LIBTOMMATH=y
#CONFIG_INTERNAL_LIBTOMMATH_FAST=y

#CONFIG_NDIS_EVENTS_INTEGRATED=y

#CONFIG_CTRL_IFACE_DBUS_NEW=y
#CONFIG_CTRL_IFACE_DBUS_INTRO=y

#CONFIG_DYNAMIC_EAP_METHODS=y

#CONFIG_IEEE80211R=y

#CONFIG_DEBUG_FILE=y
CONFIG_DEBUG_SYSLOG=y
#CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON
#CONFIG_DEBUG_LINUX_TRACING=y
#CONFIG_ANDROID_LOG=y

#CONFIG_PRIVSEP=y

#CONFIG_DELAYED_MIC_ERROR_REPORT=y

#CONFIG_WPA_TRACE=y
#CONFIG_WPA_TRACE_BFD=y

#CONFIG_NO_RANDOM_POOL=y
CONFIG_GETRANDOM=y

CONFIG_IEEE80211AC=y

#CONFIG_WNM=y

#CONFIG_INTERWORKING=y
#CONFIG_HS20=y

#CONFIG_MATCH_IFACE=y

CONFIG_NO_ROAMING=y

CONFIG_AP=y

#CONFIG_P2P=y
#CONFIG_TDLS=y
#CONFIG_WIFI_DISPLAY=y

#CONFIG_AUTOSCAN_EXPONENTIAL=y
#CONFIG_AUTOSCAN_PERIODIC=y

#CONFIG_EXT_PASSWORD_TEST=y
#CONFIG_EXT_PASSWORD_FILE=y

#CONFIG_FST=y
#CONFIG_FST_TEST=y

#CONFIG_OSX=y

#CONFIG_ACS=y

#CONFIG_MBO=y

#CONFIG_FILS=y
#CONFIG_FILS_SK_PFS=y

#CONFIG_IBSS_RSN=y

#CONFIG_PMKSA_CACHE_EXTERNAL=y

#CONFIG_MESH=y

#CONFIG_BGSCAN_SIMPLE=y
#CONFIG_BGSCAN_LEARN=y

#CONFIG_OWE=y

#CONFIG_DPP=y
#CONFIG_DPP2=y
#CONFIG_DPP3=y

#CONFIG_WEP=y
CONFIG_NO_TKIP=y

#CONFIG_PASN=y

EOF
}
#############
src_install(){
install -d -o root -g root -m 0755 "${D}/sbin"
install    -o root -g root -m 0755 "wpa_supplicant" "${D}/sbin" || die "install failed"
}
#############
