
#############
# emerge -av1 git libowfat
#############
usage(){ printf "%s\n" "builds static opentracker";exit 1; }
#############
cd "${HOME}" || usage "home failed"
#############
[ -d opentracker ] || git clone https://erdgeist.org/gitweb/opentracker opentracker
#############
cd "${HOME}/opentracker"
#############
sed -ie '/^LIBOWFAT_HEADERS=/c\LIBOWFAT_HEADERS=/usr/include/libowfat' Makefile
sed -ie '/^LIBOWFAT_LIBRARY=/c\LIBOWFAT_LIBRARY=/usr/lib64' Makefile
#############
LDFLAGS=-static make
#############
# opentracker -d /var/empty -u p2pd
#############

