
#############
# --conf i2pd.conf
# --tunconf i2pd.tun
# --tunnelsdir i2pd.tun.d
#############
#pidfile = /run/i2pd.pid
#log = syslog
#logfile = 
#loglevel = warn
#logclftime = true
#family
#datadir /tmp/i2pd.data
#host = 0.0.0.0
#ifname =
#ifname4 =
#ifname6 =
#nat = true
#port = 0
#ipv4 = true
#address4 =
#ipv6 = false
#address6 =
#reservedrange =
#netid = 2
#daemon = true
#service = false
#notransit = false
#floodfill = false
#bandwidth = letters: L (32), O (256), P (2048), X (>9000)
#share = 100 Limit of transit traffic from max bandwidth in percents. (default: 100)
#ntcp = false
#ssu = true
#ntcpproxy = false
#############
# Limits options:
#############
#limits.coresize = 0
#limits.openfiles = 0
#limits.transittunnels = 2500
#limits.ntcpsoft = 0
#limits.ntcphard = 0
#limits.ntcpthreads = 1
#############
# HTTP Server options:
#############
#http.enabled
#http.address
#http.port
#http.auth
#http.user
#http.pass
#http.strictheaders
#http.hostname
#http.webroot
#############
# HTTP Proxy options:
#############
#httpproxy.enabled
#httpproxy.address
#httpproxy.port
#httpproxy.keys
#httpproxy.signaturetype
#httpproxy.inbound.length
#httpproxy.outbound.length
#httpproxy.inbound.quantity
#httpproxy.outbound.quantity
#httpproxy.latency.min
#httpproxy.latency.max
#httpproxy.outproxy
#httpproxy.addresshelper
#httpproxy.i2cp.leaseSetType
#httpproxy.i2cp.leaseSetEncType
#############
# SOCKS Proxy options:
#############
#socksproxy.enabled
#socksproxy.address
#socksproxy.port
#socksproxy.keys
#socksproxy.signaturetype
#socksproxy.inbound.length
#socksproxy.outbound.length
#socksproxy.inbound.quantity
#socksproxy.outbound.quantity
#socksproxy.latency.min
#socksproxy.latency.max
#socksproxy.outproxy.enabled
#socksproxy.outproxy
#socksproxy.outproxyport
#socksproxy.i2cp.leaseSetType
#socksproxy.i2cp.leaseSetEncType
#############
# SAM bridge options:
#############
#sam.enabled
#sam.address
#sam.port
#sam.singlethread
#############
# BOB options:
#############
#bob.enabled
#bob.address
#bob.port
#############
# I2CP options:
#############
#i2cp.enabled
#i2cp.address
#i2cp.port
#i2cp.singlethread
#############
# I2PControl options:
#############
#i2pcontrol.enabled
#i2pcontrol.address
#i2pcontrol.port
#i2pcontrol.password
#i2pcontrol.cert
#i2pcontrol.key
#############
# UPnP options:
#############
#upnp.enabled
#upnp.name
#############
# Precomputation options:
#############
#precomputation.elgamal
#############
# Reseed options:
#############
#reseed.verify
#reseed.threshold
#reseed.floodfill
#reseed.file
#reseed.zipfile
#reseed.proxy
#reseed.urls
#reseed.yggurls
#############
# AddressBook options:
#############
#addressbook.defaulturl
#addressbook.subscriptions
#addressbook.hostsfile
#############
# Trust options:
#############
#trust.enabled
#trust.family
#trust.routers
#trust.hidden
#############
# Websocket Options:
#############
#websockets.enabled
#websockets.address
#websockets.port
#############
# Exploratory Options:
#############
#exploratory.inbound.length
#exploratory.outbound.length
#exploratory.inbound.quantity
#exploratory.outbound.quantity
#############
# NTCP2 Options:
#############
#ntcp2.enabled
#ntcp2.published
#ntcp2.port
#ntcp2.addressv6
#ntcp2.proxy
#############
# Time sync options:
#############
#nettime.enabled
#nettime.ntpservers
#nettime.ntpsyncinterval
#############
# Network information persisting options:
#############
#persist.profiles
#persist.addressbook
#############
# CPU encryption extensions options:
#############
#cpuext.aesni
#cpuext.avx
#cpuext.force
#############
# Meshnet transports options:
#############
#meshnets.yggdrasil
#meshnets.yggaddress
#############
