
#############
 install -d -o 0 -g 0 -m 0775 binhost && cd binhost || exit 1
#############
 install -d -o 0   -g 0   -m 0775 portage
 install -d -o 250 -g 250 -m 0775 distfiles
 install -d -o 0   -g 0   -m 0775 packages
 install -d -o 0   -g 0   -m 0775 rootfs
 install -d -o 0   -g 0   -m 0775 images
 install -d -o 0   -g 0   -m 0775 kernels
 install -d -o 0   -g 0   -m 0775 logs
#############

#############

 stage3="https://distfiles.gentoo.org/releases/amd64/autobuilds/current-stage3-amd64-nomultilib-openrc/"
 match='<a href="stage3-amd64-nomultilib-openrc-................\.tar\.xz">'
 file="$(curl --connect-timeout 3 -sL ${stage3}|grep -o "${match}"|cut -d'"' -f2)"

 printf "%s\n" "#############"
 printf "%s\n" "${stage3}"
 printf "%s\n" "${match}"
 printf "%s\n" "${file}"
 printf "%s\n" "#############"

 [ -f "stage3.sig"    ] || curl --connect-timeout 3 -Lo "stage3.sig"    "${stage3}${file}.asc"
 [ -f "stage3.tar.xz" ] || curl --connect-timeout 3 -Lo "stage3.tar.xz" "${stage3}${file}"

 chown 0:0 stage3.*
 chmod 0664 stage3.*

#############

 [ -d "portage/.git" ] || { umask 0002 ; git clone --depth=1 https://anongit.gentoo.org/git/repo/gentoo.git portage ; umask 0077 ; }

#############

 [ -f ".gentoo-release.asc" ] || curl --connect-timeout 3 -L https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release.asc.20230329.gz | gunzip > .gentoo-release.asc

  date

  GNUPGHOME="/run/$(tr -cd 'a-zA-Z0-9'</dev/urandom|head -c64)"
  [ -e "${GNUPGHOME}" ] && rm -rf "${GNUPGHOME}"
  install -d -o 0 -g 0 -m 0700 "${GNUPGHOME}"
  gpg --import ".gentoo-release.asc" 2>/dev/null

  printf "%s\n" "#############"
  gpg --verify "stage3.sig" "stage3.tar.xz" && printf "%s\n%s\n" "#############" "stage3.sig :yay" || printf "%s\n%s\n" "#############" "stage3.sig :nay"
  printf "%s\n" "#############"

  busybox pkill gpg-agent

  rm -rf "${GNUPGHOME}"

#############

