
#############
install -d -o 65534 -g 65534 -m 0700 "rootfs/var/empty"
#############

    perms="uid=0,gid=0,mode=1777,size=50%"
    quota="usrquota,usrquota_block_hardlimit=,usrquota_inode_hardlimit="
  #devshm="rw,nodev,nosuid,noexec,noatime,noswap,${perms},${quota}"
   #tmpfs="rw,nodev,nosuid,exec,noatime,noswap,${perms},${quota}"

 devtmpfs="rw,dev,nosuid,noexec,noatime,size=0%"
   devpts="rw,dev,nosuid,noexec,noatime,mode=0600,ptmxmode=0000"
   devshm="rw,nodev,nosuid,noexec,noatime,noswap,uid=0,gid=0,mode=1777,size=3%" #,usrquota,usrquota_block_hardlimit=,usrquota_inode_hardlimit="
     proc="rw,nodev,nosuid,noexec,noatime,hidepid=1"
    sysfs="rw,nodev,nosuid,noexec,noatime"
    tmpfs="rw,nodev,nosuid,exec,noatime,noswap,uid=0,gid=0,mode=1777,size=8G" #,usrquota,usrquota_block_hardlimit=,usrquota_inode_hardlimit="

#############

     mountpoint -q "rootfs/dev" || { install -d -o 0 -g 0 -m 0700 "rootfs/dev"     ; mount -t devtmpfs -o "${devtmpfs}" "stage3" "rootfs/dev"     ; }
 mountpoint -q "rootfs/dev/pts" || { install -d -o 0 -g 0 -m 0700 "rootfs/dev/pts" ; mount -t devpts   -o "${devpts}"   "stage3" "rootfs/dev/pts" ; }
 mountpoint -q "rootfs/dev/shm" || { install -d -o 0 -g 0 -m 0700 "rootfs/dev/shm" ; mount -t tmpfs    -o "${devshm}"   "stage3" "rootfs/dev/shm" ; }
    mountpoint -q "rootfs/proc" || { install -d -o 0 -g 0 -m 0700 "rootfs/proc"    ; mount -t proc     -o "${proc}"     "stage3" "rootfs/proc"    ; }
     mountpoint -q "rootfs/sys" || { install -d -o 0 -g 0 -m 0700 "rootfs/sys"     ; mount -t sysfs    -o "${sysfs}"    "stage3" "rootfs/sys"     ; }
     mountpoint -q "rootfs/tmp" || { install -d -o 0 -g 0 -m 0700 "rootfs/tmp"     ; mount -t tmpfs    -o "${tmpfs}"    "stage3" "rootfs/tmp"     ; }

    mount|grep -q "stage3/rootfs/root" || { install -d -o 0 -g 0 -m 0700 "rootfs/root"    && mount --bind "config"  "rootfs/root" ; }
 mount|grep -q "stage3/rootfs/binhost" || { install -d -o 0 -g 0 -m 0700 "rootfs/binhost" && mount --bind "binhost" "rootfs/binhost" ; }

#############

#############
[ "${#}" == "0" ] && user="root" || user="nobody"
#############
cd rootfs && chroot . /usr/bin/busybox su -l -s /usr/bin/ash "${user}"
#############

