
#############
# i2pd
# --datadir /tmp/storage/services/i2pd
# --conf ~/.i2pd/i2pd.conf
# --tunconf ~/.i2pd/tunnels.conf
# --tunnelsdir ~/.i2pd/tunnels.d
# --certsdir ~/.i2pd/certificates
# --pidfile ~/.i2pd/i2pd.pid
#############
log = syslog
#logfile = ~/.i2pd/i2pd.log
#loglevel = warn
#logclftime = false
#family = family
#host = 0.0.0.0
#ifname = 
#ifname4 = 
#ifname6 = 
#nat = true
#port = 0
#ipv4 = true
#address4 = 
#ipv6 = false
#address6 = 
#reservedrange = true
#netid = 2
daemon = true
#service = false
#notransit = false
#floodfill = false
#bandwidth = L (32), O (256), P (2048), X (>9000)
#share = 100
#ntcp = ignored
#ssu = false
#ntcpproxy = ignored
#############
[limits]
#coresize = 0
#openfiles = 0
#transittunnels = 2500
#ntcpsoft = ignored
#ntcphard = ignored
#ntcpthreads = ignored
#############
[http]
enabled = true
#address = 127.0.0.1
#port = 7070
#auth = false
#user = i2pd
#pass = password
#strictheaders = true
#hostname = localhost
#webroot = /
#lang = english
#############
[httpproxy]
enabled = false
#address = 127.0.0.1
#port = 4444
#keys = transient-proxy
#signaturetype = 7
#inbound.length = 3
#outbound.length = 3
#inbound.quantity = 5
#outbound.quantity = 5
#inbound.lengthVariance = 0
#outbound.lengthVariance = 0
#latency.min = 0
#latency.max = 0
#outproxy = exit.stormycloud.i2p
#addresshelper = true
#i2cp.leaseSetType = 3
#i2cp.leaseSetEncType = 0,4
#i2cp.leaseSetPrivKey = leaseset.key
#############
[socksproxy]
enabled = true
#address = 127.0.0.1
#port = 4447
#keys = transient-proxy
#signaturetype = 7
#inbound.length = 3
#outbound.length = 3
#inbound.quantity = 5
#outbound.quantity = 5
#inbound.lengthVariance = 0
#outbound.lengthVariance = 0
#latency.min = 0
#latency.max = 0
#outproxy.enabled = false
#outproxy = 127.0.0.1
#outproxyport = 9050
#i2cp.leaseSetType = 3
#i2cp.leaseSetEncType = 0,4
#i2cp.leaseSetPrivKey = leaseset.key
#############
[sam]
enabled = false
#address = 127.0.0.1
#port = 7656
#singlethread = true
#############
[bob]
enabled = false
#address = 127.0.0.1
#port = 2827
#############
[i2cp]
enabled = false
#address = 127.0.0.1
#port = 7654
#singlethread = true
#############
[i2pcontrol]
enabled = false
#address = 127.0.0.1
#port = 7650
#password = itoopie
#cert = i2pcontrol.crt.pem
#key = i2pcontrol.key.pem
#############
[upnp]
enabled = false
#name = I2Pd
#############
[precomputation]
#elgamal = false
#############
[reseed]
#verify = false
#threshold = 25
#floodfill = 
#file = 
#zipfile = 
#proxy = 
#urls = 
#yggurls = 
#############
[addressbook]
enabled = true
#defaulturl = 
#subscriptions = 
#hostsfile = 
#############
[trust]
#enabled = false
#family = 
#routers = 
#hidden = false
#############
[websockets]
#enabled = false
#address = 
#port = false
#############
[exploratory]
#inbound.length = 2
#outbound.length = 2
#inbound.quantity = 3
#outbound.quantity = 3
#############
[ntcp2]
enabled = false
#published = true
#port = 0
#addressv6 = ::
#proxy = 
#############
[ssu2]
#enabled = true
#published = true
#port = 0
#mtu4 = 0
#mtu6 = 0
#proxy = 
#############
[nettime]
#enabled = false
#ntpservers = 
#ntpsyncinterval = 72
#frompeers = true
#############
[persist]
#profiles = true
#addressbook = true
#############
[cpuext]
#aesni = 
#avx = 
#force = 
#############
[meshnets]
#yggdrasil = false
#yggaddress = 
#############
[unix]
#handle.sigtstp = false
#############
