
root:x:0:0::/tmp/storage:/bin/ash
user:x:1:1::/tmp/storage/home/user:/bin/ash
nobody:x:2:2::/tmp/storage/home/nobody:/bin/ash
proxy:x:3:3::/tmp/storage/home/proxy:/bin/ash
jail:x:4:4::/tmp/storage/home/jail:/bin/ash

audio:x:7:7::/:/bin/false
video:x:9:9::/:/bin/false
desktop:x:11:11::/:/bin/false
qemu:x:13:13::/:/bin/false

ddns:x:5353:5353::/tmp/storage/services/ddns:/bin/false
dnsd:x:53:53::/tmp/storage/services/dnsd:/bin/false
dhcpd:x:67:67::/tmp/storage/services/dhcpd:/bin/false
dhcpc:x:68:68::/tmp/storage/services/dhcpc:/bin/false
tftpd:x:69:69::/tmp/storage/services/tftpd:/bin/false
ntpd:x:123:123::/tmp/storage/services/ntpd:/bin/false

httpd:x:80:80::/tmp/storage/services/httpd:/bin/false
p2pd:x:9091:9091::/tmp/storage/services/p2pd:/bin/false

ssh:x:22:22::/tmp/storage/home/ssh:/bin/ash
smtp:x:465:465::/tmp/storage/home/smtp:/bin/ash
http:x:443:443::/tmp/storage/home/http:/bin/ash
irc:x:6697:6697::/tmp/storage/home/irc:/bin/ash
xmr:x:18081:18081::/tmp/storage/home/xmr:/bin/ash

