
root:x:0:0::/tmp/storage:/usr/bin/sh
user:x:1:1::/tmp/storage/home/user:/usr/bin/sh
nobody:x:2:2::/tmp/storage/home/nobody:/usr/bin/sh
proxy:x:3:3::/tmp/storage/home/proxy:/usr/bin/sh
jail:x:4:4::/tmp/storage/home/jail:/usr/bin/sh

wifi:x:5:5::/:/usr/bin/false
audio:x:7:7::/:/usr/bin/false
video:x:9:9::/:/usr/bin/false
desktop:x:11:11::/:/usr/bin/false
window:x:13:13::/:/usr/bin/false
qemu:x:15:15::/:/usr/bin/false

dnsd:x:53:53::/tmp/storage/services/dnsd:/usr/bin/false
dhcpd:x:67:67::/tmp/storage/services/dhcpd:/usr/bin/false
tftpd:x:69:69::/tmp/storage/services/tftpd:/usr/bin/false
ntpd:x:123:123::/tmp/storage/services/ntpd:/usr/bin/false

ircd:x:6667:6667::/tmp/storage/services/ircd:/usr/bin/false
sshd:x:22:22::/tmp/storage/services/sshd:/usr/bin/false
maild:x:25:25::/tmp/storage/services/maild:/usr/bin/false
httpd:x:80:80::/tmp/storage/services/httpd:/usr/bin/false
p2pd:x:9091:9091::/tmp/storage/services/p2pd:/usr/bin/false

irc:x:6697:6697::/tmp/storage/home/irc:/usr/bin/sh
ssh:x:2222:2222::/tmp/storage/home/ssh:/usr/bin/sh
mail:x:465:465::/tmp/storage/home/mail:/usr/bin/sh
http:x:443:443::/tmp/storage/home/http:/usr/bin/sh
p2p:x:6771:6771::/tmp/storage/home/p2p:/usr/bin/sh

dhcpc:x:68:68::/tmp/storage/services/dhcpc:/usr/bin/false
ddns:x:5353:5353::/tmp/storage/services/ddns:/usr/bin/false

