
#############

 net.core.rmem_max = 4194304
 net.core.wmem_max = 1048576

#############

 fs.suid_dumpable = 0
 fs.protected_fifos = 2
 fs.protected_hardlinks = 1
 fs.protected_regular = 2
 fs.protected_symlinks = 1

#############

 kernel.pid_max = 32768
 kernel.kptr_restrict = 2
 kernel.dmesg_restrict = 1
 kernel.printk = 0 0 0 0
 kernel.panic = 3
 kernel.sysrq = 0

#############

# net.ipv4.conf.all.arp_accept = 
# net.ipv4.conf.all.arp_announce = 
# net.ipv4.conf.all.arp_evict_nocarrier = 
# net.ipv4.conf.all.arp_filter = 
# net.ipv4.conf.all.arp_ignore = 
# net.ipv4.conf.all.arp_notify = 
# net.ipv4.conf.all.drop_gratuitous_arp = 
# net.ipv4.conf.all.proxy_arp = 
# net.ipv4.conf.all.proxy_arp_pvlan = 

# net.ipv4.conf.default.arp_accept = 
# net.ipv4.conf.default.arp_announce = 
# net.ipv4.conf.default.arp_evict_nocarrier = 
# net.ipv4.conf.default.arp_filter = 
# net.ipv4.conf.default.arp_ignore = 
# net.ipv4.conf.default.arp_notify = 
# net.ipv4.conf.default.drop_gratuitous_arp = 
# net.ipv4.conf.default.proxy_arp = 
# net.ipv4.conf.default.proxy_arp_pvlan = 

#############

 net.ipv4.ip_forward = 1
 net.ipv4.icmp_echo_ignore_broadcasts = 0
 net.ipv4.icmp_ignore_bogus_error_responses = 1
 net.ipv4.ip_local_port_range = 32768 65535
 net.ipv4.ip_unprivileged_port_start = 32768
 net.ipv4.ip_local_reserved_ports = 0
 net.ipv4.tcp_fin_timeout = 30
 net.ipv4.tcp_keepalive_intvl = 75
 net.ipv4.tcp_keepalive_probes = 9
 net.ipv4.tcp_keepalive_time = 120
 net.ipv4.tcp_rfc1337 = 1
 net.ipv4.tcp_synack_retries = 5
 net.ipv4.tcp_syncookies = 1
 net.ipv4.tcp_timestamps = 0

 net.ipv4.conf.all.forwarding = 1
 net.ipv4.conf.all.route_localnet = 0
 net.ipv4.conf.all.arp_accept = 0
 net.ipv4.conf.all.drop_gratuitous_arp = 1
 net.ipv4.conf.all.log_martians = 1
 net.ipv4.conf.all.rp_filter = 1
 net.ipv4.conf.all.accept_redirects = 0
 net.ipv4.conf.all.accept_source_route = 0
 net.ipv4.conf.all.secure_redirects = 0
 net.ipv4.conf.all.send_redirects = 0
 net.ipv4.conf.all.shared_media = 0

 net.ipv4.conf.default.forwarding = 1
 net.ipv4.conf.default.route_localnet = 0
 net.ipv4.conf.default.arp_accept = 0
 net.ipv4.conf.default.drop_gratuitous_arp = 1
 net.ipv4.conf.default.log_martians = 1
 net.ipv4.conf.default.rp_filter = 1
 net.ipv4.conf.default.accept_redirects = 0
 net.ipv4.conf.default.accept_source_route = 0
 net.ipv4.conf.default.secure_redirects = 0
 net.ipv4.conf.default.send_redirects = 0
 net.ipv4.conf.default.shared_media = 0

 #############

 net.ipv6.conf.all.forwarding = 1
 net.ipv6.conf.all.autoconf = 1
 net.ipv6.conf.all.accept_ra = 2
 net.ipv6.conf.all.use_tempaddr = 2
 net.ipv6.conf.all.max_addresses = 1
 net.ipv6.conf.all.accept_redirects = 0
 net.ipv6.conf.all.accept_source_route = 0

 net.ipv6.conf.default.forwarding = 1
 net.ipv6.conf.default.autoconf = 1
 net.ipv6.conf.default.accept_ra = 2
 net.ipv6.conf.default.use_tempaddr = 2
 net.ipv6.conf.default.max_addresses = 1
 net.ipv6.conf.default.accept_redirects = 0
 net.ipv6.conf.default.accept_source_route = 0

 net.ipv6.conf.lo.use_tempaddr = -1

#############

 net.netfilter.nf_conntrack_acct = 1
 net.netfilter.nf_conntrack_checksum = 1
 net.netfilter.nf_conntrack_tcp_loose = 0
 net.netfilter.nf_conntrack_icmp_timeout = 30
 net.netfilter.nf_conntrack_icmpv6_timeout = 30
 net.netfilter.nf_conntrack_generic_timeout=300
 net.netfilter.nf_conntrack_tcp_timeout_established = 300
 net.netfilter.nf_conntrack_udp_timeout = 60
 net.netfilter.nf_conntrack_udp_timeout_stream = 180

#############

