
interface nat

end 172.16.0.254
start 172.16.0.24
max_leases 230

offer_time 60
decline_time 60
conflict_time 60
min_lease 60

lease_file /run/leases
notify_file udhcpd_script
auto_time 60

option lease 60
option domain nat
option subnet 255.240.0.0
option broadcast 172.31.255.255
option router 172.16.0.1
option ntpsrv 172.16.0.1
option dns 172.16.0.1

siaddr 172.16.0.1
boot_file downloads/bootfs/bootx64.efi

opt 96 fc00

