#!/bin/sh

# given key length n generate two prime numbers

p=11
q=3

n=$((p*q))

phi=$((($p-1)*($q-1))) # 20

# gcd(e, p-1) = 1
# gcd(e, q-1) = 1
# gcd(e, phi) = 1
e=3
# d = e^-1 % phi = 1
# ed - 1 % phi = 1
d=7
# public key = (n, e) (33,3)
# private key = (n, d) (33,7)
m=7

# c = (m^e) mod n = 13
# 7^3 = 343
# 343 % 33 = 13
c=$(((7**3)%33))

# m_ = (c^d) mod n =
# 13^7 = 62748517
# 62748517 mod 33 = 7
m_=$(((13**7)%33))



echo "#############################"
echo "p:$p"
echo "q:$q"
echo "n:$n"
echo "phi:$phi"
echo "e:$e"
echo "d:$d"
echo "m:$m"
echo "c:$c"
echo "m_:$m_"
echo "#############################"
