
umask 077
#############
# ulimit -c 0         # core file size (blocks)
# ulimit -d unlimited # data seg size (kb)
# ulimit -e 0         # scheduling priority
# ulimit -f 14680064  # file size (blocks)
# ulimit -i runtime?  # pending signals
# ulimit -l 64        # max locked memory (kb)
# ulimit -m unlimited # max memory size (kb)
# ulimit -n 4096      # open files
# ulimit -q 819200    # POSIX message queues (bytes)
# ulimit -r 0         # real-time priority
# ulimit -s 8192      # stack size (kb)
# ulimit -t unlimited # cpu time (seconds)
# ulimit -u 512       # max user processes
# ulimit -v unlimited # virtual memory (kb)
# ulimit -x unlimited # file locks
#############
# -20 system   - if serving entire network will go down (cant login if the client cant c
# -10 remote   - remote access + network client (cant login if its not setting an ip add
#  0  services - QoS for services serving multiple clients
# +10 template - QoS for default shell no groups
# for i in root dnsd dhcpd ntpd tftpd;do renice -20 -u "${i}";done
# for i in user dnsc dhcpc ntpc;do renice -10 -u "${i}";done
# for i in qemu sshd httpd p2pd ircd tord;do renice +0 -u "${i}";done
# for i in tcpdump nobody;do renice +20 -u "${i}";done
#############
set +o errexit
set +o noglob
set -o ignoreeof
set -o monitor
set +o noexec
set +o xtrace
set +o verbose
set -o noclobber
set +o allexport
set +o notify
set +o nounset
set +o vi
set -o pipefail
#############

#############
export ENV="/etc/profile"
export EDITOR="vi"
export PAGER="less"
export LESSHISTFILE="/dev/null"
export LANG="en_GB.UTF-8"
export PATH="/bin:/sbin:/usr/bin:/usr/sbin:"
#############
export PS1="\[\e[31m\][\u@\h]\[\e[01;34m\][\w]:\[\e[m\] "
#############
alias l='ls -lh --group-directories-first'
alias ll='ls -lAh --group-directories-first'
alias c='clear'
alias ..='cd ..'
alias ps="ps -o pid,ppid,user,group,nice,etime,comm|awk '\$1 != 2 && \$2 != 2'"
alias psw="watch -t ps -o pid,ppid,user,group,nice,etime,comm|awk '\$1 != 2 && \$2 != 2'"
alias suid='find / -xdev -perm -4000 -exec ls -lah {} \;|less'
alias guid='find / -xdev -perm -2000 -exec ls -lah {} \;|less'
alias random="tr -cd 'a-zA-Z0-9'</dev/urandom|head -c16;echo"
alias hex="hexdump -ve '1/1 \"%02x\"'"
#############
alias log='logread -f'
alias system='logread -f|grep -v "^................kernel:"'
#############
alias dumpleases="dumpleases -f /tmp/leases"
#############
network(){
filter="\sicmp\.|\sforward\.|\sinput\.|\soutput\."
prefix="\sicmp\.[^ ]+|\sforward\.[^ ]+|\sinput\.[^ ]+|\soutput\.[^ ]+"
column="\sIN=[^ ]+|\sOUT=[^ ]+|\sSRC=[^ ]+|\sDST=[^ ]+|\sPROTO=[^ ]+|\sTYPE=[^ ]+|\sSPT=[^ ]+|\sDPT=[^ ]+|\sUID=[^ ]+|\sGID=[^ ]+"
logread -f|while read -r;do printf "%s\n" "${REPLY}"|grep -E "${filter}"|grep -hoE "${prefix}|${column}"|tr -d '\n' && echo '';done
}
#############
domain(){ logread -f|grep -e 'unbound:.* A IN$' -e 'unbound:.* AAAA IN$'; }
#############
