
interface lan
start 192.168.1.23
end 192.168.1.254
max_leases 232
decline_time 60
conflict_time 300
offer_time 60
min_lease 60
lease_file /tmp/leases
remaining yes
auto_time 300
#notify_file udhcpd_script

opt lease 300
opt domain localdomain
opt router 192.168.1.1
opt subnet 255.255.255.0
opt dns 192.168.1.5
opt ntpsrv 192.168.1.5
siaddr 192.168.1.5
boot_file /grub/i386-pc/pxe

