
country=GB
ctrl_interface=DIR=/tmp/wpa_supplicant
update_config=1
passive_scan=1
mac_addr=1
preassoc_mac_addr=1
gas_rand_mac_addr=1
rand_addr_lifetime=60
interworking=0
go_interworking=0

network={
ssid=""
psk=""
}

