#!/bin/sh
#############
[[ -d .certs         ]] && rm -r .certs
[[ -f .database      ]] && rm    .database*
[[ -f .serial        ]] && rm    .serial*
[[ -f root.pem       ]] && rm     root*
[[ -f persistent.pem ]] && rm     persistent*
[[ -f tmp.pem        ]] && rm     tmp*
#############
mkdir .certs
touch .database
echo 1234 > .serial
#############
openssl ecparam -genkey -name brainpoolP512r1 -out root.pem
openssl req -new -x509 -config openssl -extensions root_extension -days 9999 -sha512 -key root.pem -out root.crt -subj "/CN=root"
openssl dgst -sha512 -sign root.pem -out root.sig root.crt
cp root.crt root
#############
openssl ecparam -genkey -name brainpoolP512r1 -out persistent.pem
openssl req -new -config openssl -extensions persistent_extension -sha512 -key persistent.pem -subj "/CN=persistent"|
openssl ca -batch -config openssl -name root_ca -extensions persistent_extension -policy persistent_policy -days 365 -notext -in /dev/stdin -out persistent.crt
openssl dgst -sha512 -sign root.pem -out persistent.sig persistent.crt
cp persistent.crt persistent
#############
openssl ecparam -genkey -name brainpoolP512r1 -out tmp.pem
openssl req -new -config openssl -extensions tmp_extension -sha512 -key tmp.pem -subj "/CN=tmp"|
openssl ca -batch -config openssl -name persistent_ca -extensions tmp_extension -policy tmp_policy -days 1 -notext -in /dev/stdin -out tmp.crt
openssl dgst -sha512 -sign persistent.pem -out tmp.sig tmp.crt
cp tmp.crt tmp
#############
