
#############
printf "%s\n" "#############"
printf "%s\n" "storage.fde"
printf "%s\n" "#############"
#############
grep -q -e "desktop" /proc/cmdline && /usr/bin/sh -l
#############
grep -q -e "desktop" /proc/cmdline || timeout -s SIGTERM 3 sh -c 'read -p interupt && /usr/bin/sh -l'
#############

#############

[ -b "/dev/storage" ] && use="/dev/storage"
[ -b "/dev/mapper/storage.crypt" ] && use="/dev/mapper/storage.crypt"
[ -b "/dev/mapper/storage.integrity" ] && use="/dev/mapper/storage.integrity"

[ -b "${use}" ] && fsck.ext4 -pvf "${use}"

[ -b "${use}" ] &&
fsck.ext4 -pv "${use}" &&
install -d -o 0 -g 0 -m 0755 "${local}" &&
mount -t ext4 -o rw,nodev,nosuid,noexec,noatime "${use}" "${local}" &&
install -d -o 0 -g 0 -m 0755 "${local}" && 
ln -sf "${local}" "${storage}" || ln -sf "${ephemeral}" "${storage}"

#############

