
#############
# | /tmp/storage | .gnupg .ssh .vpn .wifi | home | [mount] | [services] | shared | [stage3] | .init |
#############

# .gnupg .ssh .vpn .wifi

install -d -o 0 -g 0 -m 0700 "${storage}/.gnupg"
install -d -o 0 -g 0 -m 0700 "${storage}/.ssh"
install -d -o 0 -g 0 -m 0700 "${storage}/.vpn"
install -d -o 5 -g 5 -m 0700 "${storage}/.wifi"

[ -f "${storage}/.gnupg/gpg.conf"       ] || install -o 0 -g 0 -m 0600 "/etc/self/c.server/g.conf"  "${storage}/.gnupg/gpg.conf"
[ -f "${storage}/.gnupg/gpg-agent.conf" ] || install -o 0 -g 0 -m 0600 "/etc/self/c.server/g.agent" "${storage}/.gnupg/gpg-agent.conf"
[ -f "${storage}/.gnupg/pubring.kbx"    ] || printf "9\n1\n0\n$(hostname)\n\n\n" | gpg --quiet --no-tty --homedir "${storage}/.gnupg" --full-generate-key --allow-freeform-uid --command-fd /dev/stdin --pinentry-mode loopback --passphrase '' ; pkill gpg-agent

[ -f "${storage}/.ssh/sshd"            ] || dropbearkey -t ed25519 -s 256 -f "${storage}/.ssh/sshd"
[ -f "${storage}/.ssh/authorized_keys" ] || install -o 0 -g 0 -m 0600 "/dev/null" "${storage}/.ssh/authorized_keys"
[ -f "${storage}/.ssh/known_hosts"     ] || install -o 0 -g 0 -m 0600 "/dev/null" "${storage}/.ssh/known_hosts"

[ -f "${storage}/.vpn/wireguard" ] || wg genkey > "${storage}/.vpn/wireguard"

chown -R root:root "${storage}/.gnupg" "${storage}/.ssh" "${storage}/.vpn" ; chown -R wifi:wifi "${storage}/.wifi"

find "${storage}/.gnupg" "${storage}/.ssh" "${storage}/.vpn" "${storage}/.wifi" -type d -exec chmod 0700 {} \;
find "${storage}/.gnupg" "${storage}/.ssh" "${storage}/.vpn" "${storage}/.wifi" -type f -exec chmod 0600 {} \;

#############

# home

install -d -o 0 -g 0 -m 0775 "${home}"

for i in user nobody proxy jail irc ssh mail http p2p

do

 install -d -o "${i}" -g "${i}" -m 0700 "${home}/${i}" "${home}/${i}/.ssh"

 [ -f "${home}/${i}/.ssh/ssh"             ] || dropbearkey -t ed25519 -s 256 -f "${home}/${i}/.ssh/ssh"
 [ -f "${home}/${i}/.ssh/authorized_keys" ] || install -o "${i}" -g "${i}" -m 0600 "/dev/null" "${home}/${i}/.ssh/authorized_keys"
 [ -f "${home}/${i}/.ssh/known_hosts"     ] || install -o "${i}" -g "${i}" -m 0600 "/dev/null" "${home}/${i}/.ssh/known_hosts"
 
 chown -R "${i}:${i}" "${home}/${i}" &
 find "${home}/${i}" -type d -exec chmod 0700 {} \; &
 find "${home}/${i}" -type f -exec chmod 0600 {} \; &

done

#############

# [mount]

install -d -o 0 -g 0 -m 0700 "${mount}"

#############

# [services]

install -d -o 0 -g 0 -m 0775 "${services}"
install -d -o 5353 -g 5353 -m 0700 "${services}/ddns"
install -d -o 5353 -g 5353 -m 0700 "${services}/ddns/public"
#install -o 5353 -g 5353 -m 0600 /dev/null "${services}/ddns/public/hostname"
#install -o 5353 -g 5353 -m 0600 /dev/null "${services}/ddns/public/hs_ed25519_public_key"
#install -o 5353 -g 5353 -m 0600 /dev/null "${services}/ddns/public/hs_ed25519_secret_key"

#############

# shared 

install -d -o 0    -g 0    -m 0775 "${shared}"

install -d -o 0    -g 0    -m 0775 "${shared}/.directory"
install -d -o 0    -g 0    -m 0775 "${shared}/archive" "${shared}/archive/music" "${shared}/archive/series" "${shared}/archive/films"
install -d -o 0    -g 0    -m 0775 "${shared}/contacts" "${shared}/contacts/self"
install -d -o 9091 -g 9091 -m 3775 "${shared}/downloads"
install -d -o 9091 -g 9091 -m 3775 "${shared}/torrents"

chown -R root:root "${shared}/.directory" &
chown -R root:root "${shared}/archive" &
chown -R root:root "${shared}/contacts" &
chown -R p2pd:p2pd "${shared}/downloads" &
chown -R p2pd:p2pd "${shared}/torrents" &

find "${shared}/.directory" -type d -exec chmod 0775 {} \; &
find "${shared}/.directory" -type f -exec chmod 0664 {} \; &
find "${shared}/archive" -type d -exec chmod 0775 {} \; &
find "${shared}/archive" -type f -exec chmod 0664 {} \; &
find "${shared}/contacts" -type d -exec chmod 0775 {} \; &
find "${shared}/contacts" -type f -exec chmod 0664 {} \; &
find "${shared}/downloads" -type d -mindepth 1 -exec chmod 0755 {} \; &
find "${shared}/downloads" -type f -exec chmod 0644 {} \; &
find "${shared}/torrents" -type d -mindepth 1 -exec chmod 0755 {} \; &
find "${shared}/torrents" -type f -exec chmod 0644 {} \; &

#############

# [stage3]

install -d -o 0 -g 0 -m 0700 "${stage3}"

#############

# .init

[ -f "${storage}/.init" ] && { chown root:root "${storage}/.init" ; chmod 0600 "${storage}/.init" ; }

[ -f "${storage}/.init" ] || install -o 0 -g 0 -m 0600 "/dev/null" "${storage}/.init"

#############

find /tmp/storage </dev/null &>/dev/null &

#############

