
############# lo
ip link set down lo
ip addr flush dev lo
ip addr add 127.0.0.1/8 dev lo brd + scope host
ip route add 127.0.0.0/8 dev lo scope host metric 0
ip link set up lo
############# lan
brctl delbr lan
brctl addbr lan
sysctl -w "net.ipv6.conf.lan.autoconf=1"
sysctl -w "net.ipv6.conf.lan.accept_ra=2"
ip link set up lan
############# nat
brctl delbr nat
brctl addbr nat
sysctl -w "net.ipv6.conf.nat.autoconf=0"
sysctl -w "net.ipv6.conf.nat.accept_ra=0"
ip addr add 172.16.0.1/12 broadcast 172.31.255.255 dev nat
ip addr add fc00::172:16:0:1/64 dev nat
ip link set up nat
ip route add 224.0.0.0/4 dev nat scope link metric 0
ip route add 169.254.0.0/16 dev nat scope link metric 0
############# tun
ip link del tun
ip link add tun type wireguard
wg set tun listen-port 51820 private-key "${storage}/.vpn/wireguard"
sysctl -w "net.ipv6.conf.tun.autoconf=0"
sysctl -w "net.ipv6.conf.tun.accept_ra=0"
ip addr add 10.0.0.1/8 broadcast 10.255.255.255 dev tun
ip addr add fd00::10:0:0:1/64 dev tun
ip link set up tun
#############

#############
for i in eth0 eth1
do

[ -d "/sys/class/net/${i}" ] && {
[ -f "/run/mac.${i}" ] || install -o 0 -g 0 -m 0600 "/sys/class/net/${i}/address" "/run/mac.${i}"
ip link set down "${i}"
ip addr flush dev "${i}"
until ip link set dev "${i}" address "$(hexdump -n6 -ve '1/1 "%02X:"' /dev/urandom|head -c17)" ; do sleep .1 ; done
sysctl -w "net.ipv6.conf.${i}.autoconf=0"
sysctl -w "net.ipv6.conf.${i}.accept_ra=0"
ip link set up "${i}"
brctl addif nat "${i}"
}

done
#############
for i in wlan0 wlan1
do

[ -d "/sys/class/net/${i}" ] && {
[ -f "/run/mac.${i}" ] || install -o 0 -g 0 -m 0600 "/sys/class/net/${i}/address" "/run/mac.${i}"
ip link set down "${i}"
ip addr flush dev "${i}"
until ip link set dev "${i}" address "$(hexdump -n6 -ve '1/1 "%02X:"' /dev/urandom|head -c17)" ; do sleep .1 ; done
sysctl -w "net.ipv6.conf.${i}.autoconf=1"
sysctl -w "net.ipv6.conf.${i}.accept_ra=2"
ip link set up "${i}"
}

done
#############

for i in /sys/class/net/*
do

 sysctl -w net.ipv6.conf.$(basename ${i}).accept_redirects=0
 sysctl -w net.ipv6.conf.$(basename ${i}).use_tempaddr=2

done

#############

