
#############

install -d -o p2pd -g p2pd -m 0755 "${shared}/downloads/bootfs"

#############

install -o p2pd -g p2pd -m 0644 "${stage3}/binhost/kernels/laptop"  "${shared}/downloads/bootfs/laptop"
install -o p2pd -g p2pd -m 0644 "${stage3}/binhost/kernels/desktop" "${shared}/downloads/bootfs/desktop"
install -o p2pd -g p2pd -m 0644 "${stage3}/binhost/kernels/server"  "${shared}/downloads/bootfs/server"
install -o p2pd -g p2pd -m 0644 "${stage3}/binhost/kernels/virtual" "${shared}/downloads/bootfs/virtual"

install -o p2pd -g p2pd -m 0644 "${stage3}/binhost/images/client" "${shared}/downloads/bootfs"

#############

