
cmake\
 -DCMAKE_BUILD_TYPE=Release\
 -DCMAKE_INSTALL_PREFIX=/usr\
 -DENABLE_ALIAS=OFF\
 -DENABLE_BUFLIST=OFF\
 -DENABLE_CHARSET=OFF\
 -DENABLE_CODE_COVERAGE=OFF\
 -DENABLE_DOC=OFF\
 -DENABLE_ENCHANT=OFF\
 -DENABLE_EXEC=OFF\
 -DENABLE_FIFO=OFF\
 -DENABLE_FSET=OFF\
 -DENABLE_GNUTLS=ON\
 -DENABLE_GUILE=OFF\
 -DENABLE_HEADLESS=OFF\
 -DENABLE_IRC=ON\
 -DENABLE_JAVASCRIPT=OFF\
 -DENABLE_LARGEFILE=ON\
 -DENABLE_LOGGER=OFF\
 -DENABLE_LUA=OFF\
 -DENABLE_MAN=OFF\
 -DENABLE_NCURSES=ON\
 -DENABLE_NLS=OFF\
 -DENABLE_PERL=OFF\
 -DENABLE_PHP=OFF\
 -DENABLE_PYTHON=OFF\
 -DENABLE_PYTHON2=OFF\
 -DENABLE_RELAY=OFF\
 -DENABLE_RUBY=OFF\
 -DENABLE_SCRIPT=OFF\
 -DENABLE_SCRIPTS=OFF\
 -DENABLE_SPELL=OFF\
 -DENABLE_TCL=OFF\
 -DENABLE_TESTS=OFF\
 -DENABLE_TRIGGER=OFF\
 -DENABLE_XFER=OFF

