
    body{height:100%;width:100%;margin:0;padding:0;color:#BDBDBD;background-color:#000000;font-size:1.0em;}
  a:link,a:visited,a:hover,a:active{font-size:3vw;text-decoration:none;color:#ff9900;}
  .outer{display:table;position:absolute;width:100%;height:100%;}
 .middle{display:table-cell;margin:0 auto;vertical-align:middle;}
  .inner{display:table;margin:0 auto;}
 .header{display:block;float:none;text-align:center;border:none;}
.content{display:inline-block;text-align:center;}
 .footer{display:block;float:none;text-align:center;border:none;}
       p{font-size:1vw;margin:0.1em;padding:0em;}

