#!/usr/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/remote" && cd "${HOME}/remote" || exit 1
#############
install -d -o "${USER}" -m 0700 ".bin" "new" "read" "save" "sent" "tmp"
#############
printf "%s\n" "#############"
printf "%s%s\n" "bin:  " "$(find .bin -type f | wc -l)"
printf "%s%s\n" "new:  " "$(find new  -type f | wc -l)"
printf "%s%s\n" "read: " "$(find read -type f | wc -l)"
printf "%s%s\n" "sent: " "$(find sent -type f | wc -l)"
printf "%s%s\n" "tmp:  " "$(find tmp  -type f | wc -l)"
printf "%s\n" "#############"
#############
read -rp "continue: "
#############
for i in new/* ; do

 printf "%s\n" "#############"

 strings "${i}" | grep -h -e '^From:' -e '^To:' -e '^Cc:' -e '^Subject:' | sort -u
 
done | less -S
#############
