#!/usr/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/remote" && cd "${HOME}/remote" || exit 1
#############
install -d -o "${USER}" -m 0700 ".bin" "new" "read" "save" "sent" "tmp"
#############
printf "%s\n" "#############"
#############
popmaildir "${HOME}/remote" -- openssl s_client -connect "pop.gmail.com:995" -verify 1 -verify_return_error -verify_quiet -quiet -ignore_unexpected_eof -ign_eof -tls1_3 < auth # -noservername -verify_hostname "pop.gmail.com"
#############
printf "%s\n" "#############"
#############
printf "%s%s\n" "bin:  " "$(find ${HOME}/remote/.bin -type f | wc -l)"
printf "%s%s\n" "new:  " "$(find ${HOME}/remote/new  -type f | wc -l)"
printf "%s%s\n" "read: " "$(find ${HOME}/remote/read -type f | wc -l)"
printf "%s%s\n" "sent: " "$(find ${HOME}/remote/sent -type f | wc -l)"
printf "%s%s\n" "tmp:  " "$(find ${HOME}/remote/tmp  -type f | wc -l)"
#############
printf "%s\n" "#############"
#############
# cat > auth << EOF
# user@gmail.com
# aaaa bbbb cccc dddd
# EOF
#############
