
*.collabserv.com
*.gov.online.office365.us
*.malware-error.mozilla.com
*.officeapps-df.live.com
*.officeapps.live.com
*.online.office.de
*.partner.officewebapps.cn
*.phish-error.mozilla.com
*.phish-report.mozilla.com
*.scniris.com
30boxes.com
accounts-static.cdn.mozilla.net
accounts.firefox.com
accounts.google.com
activations.cdn.mozilla.net
activity-stream-icons.services.mozilla.com
add.my.yahoo.com
addons.cdn.mozilla.net
addons.mozilla.org
api.accounts.firefox.com
api.getpocket.com
api.imgur.com
app.adjust.com
apps.apple.com
aus5.mozilla.org
auth.services.mozilla.com
blocked.cdn.mozilla.net
blocklist.addons.mozilla.org
blocklists.settings.services.mozilla.com
cdnjs.cloudflare.com
channelserver.services.mozilla.com
ciscobinary.openh264.org
code.cdn.mozilla.net
color.firefox.com
compose.mail.yahoo.com
content-signature-2.cnd.mozilla.net
content-signature.cdn.mozilla.net
content.cdn.mozilla.net
coverage.mozilla.org
crash-stats.mozilla.com
crash-stats.mozilla.org
detectportal.firefox.com
developer.mozilla.org
developers.google.com
discovery.addons.mozilla.org
example.com
extensions.allizom.org
fhr.cdn.mozilla.net
firefox.settings.services.mozilla.com
fpn.firefox.com
ftp.mozilla.org
getpocket.cdn.mozilla.net
getpocket.com
google.com
googleapis.com
incoming.telemetry.mozilla.org
input.mozilla.org
install.mozilla.org
location.services.mozilla.com
lockwise.firefox.com
mail.google.com
malware-error.mozilla.com
mibbit.com
mitmdetection.services.mozilla.com
monitor.firefox.com
mozilla.cloudflare-dns.com
mozilla.org
mozsocial.cliqz.com
nightly.mozilla.org
normandy-cloudfront.cdn.mozilla.net
normandy.cdn.mozilla.net
oauth.accounts.firefox.com
onecrl.content-signature.mozilla.org
onyx_tiles.stage.mozaws.net
perf-html.io
phish-error.mozilla.com
phish-report.mozilla.com
pinning-preload.content-signature.mozilla.org
play.google.com
private-network.firefox.com
profile.accounts.firefox.com
profiler.firefox.com
push.services.mozilla.com
remote-settings.content-signature.mozilla.org
safebrowsing.google.com
safebrowsing.googleapis.com
sb-ssl.google.com
screenshots.firefox.com
search.services.mozilla.com
self-repair.mozilla.org
send.firefox.com
sentry.prod.mozaws.net
services.addons.mozilla.org
services.mozilla.com
setup.services.mozilla.com
shavar.services.mozilla.com
snippets.cdn.mozilla.net
spocs.getpocket.com
support.mozilla.org
symbols.mozilla.org
sync.services.mozilla.com
telemetry-experiment.cdn.mozilla.net
testpilot.firefox.com
tiles.services.mozilla.com
token.services.mozilla.com
tracking-protection-issues.herokuapp.com
twitter.com
versioncheck-bg.addons.mozilla.org
versioncheck.addons.mozilla.org
webcompat.com
webextensions.settings.services.mozilla.com
wiki.mozilla.org
www.amazon.com
www.facebook.com
www.google.com
www.googleapis.com
www.icloud.com
www.mibbit.com
www.mozilla.com
www.mozilla.org
www.reddit.com
www.surveygizmo.com
www.twitter.com
www.wikipedia.org

