
#############
# /binhost/logs/portage/elog/summary.log ?
PORTAGE_ELOG_CLASSES="*" # info,warn,error,log,qa,*
PORTAGE_ELOG_SYSTEM="save_summary"
#############
#EXTRA_ECONF="--enable-option-checking" # debug
#############
#PORTAGE_IONICE_COMMAND="" # ionice
#PORTAGE_NICENESS="" # renice
#PORTAGE_SCHEDULING_POLICY="" # chrt
#PORTAGE_SCHEDULING_PRIORITY="" # chrt
#############

#############
 CHOST="x86_64-pc-linux-gnu"
 CBUILD="x86_64-pc-linux-gnu"
 CTARGET="x86_64-pc-linux-gnu"
#############
 CPU_FLAGS_X86="mmx sse sse2 mmxext"
#############
 CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fomit-frame-pointer -flto"
 CFLAGS="${CFLAGS} -mindirect-branch=thunk -mfunction-return=thunk"
 CFLAGS="${CFLAGS} -mindirect-branch-register -mindirect-branch-cs-prefix"
 CFLAGS="${CFLAGS} -mharden-sls=all"
 CFLAGS="${CFLAGS} -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -fexceptions"
 CFLAGS="${CFLAGS} -fstack-protector-all -fstack-clash-protection"
 CFLAGS="${CFLAGS} -pie -fPIE -fPIC"
 CFLAGS="${CFLAGS} -ftrivial-auto-var-init=pattern"
 CXXFLAGS="${CFLAGS}" # CFLAGS="${CFLAGS} -fcf-protection=full"
 LDFLAGS="-Wl,--as-needed,-z,now,-z,relro,-z,noexecstack,-z,noexecheap"
#############
 MAKEOPTS="-j16 -l16"
#############
 EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16 --with-bdeps y"
 EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build --quiet-fail"
 EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-changed-deps y --binpkg-respect-use y"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} -g --getbinpkg -G --getbinpkgonly"
#############

#############
 ACCEPT_LICENSE="*"
 ACCEPT_KEYWORDS="~amd64"
#############
 USE="-bindist -nls -acl -xattr ssp hardened pie pic -jit -cet static-libs"
#############
 FEATURES="unknown-features-warn"
 FEATURES="${FEATURES} nodoc noinfo noman"
 FEATURES="${FEATURES} mirror buildpkg binpkg-multi-instance binpkg-docompress binpkg-dostrip -binpkg-logs"
 FEATURES="${FEATURES} -cgroup -ipc-sandbox -mount-sandbox -network-sandbox -network-sandbox-proxy -pid-sandbox"
 FEATURES="${FEATURES} strict sandbox usersync userfetch userpriv usersandbox" # stricter
 FEATURES="${FEATURES} parallel-fetch parallel-install distlocks ebuild-locks"
 FEATURES="${FEATURES} -collision-protect protect-owned config-protect-if-modified"
 FEATURES="${FEATURES} clean-logs fail-clean -noclean -keeptemp -keepwork"
 FEATURES="${FEATURES} multilib-strict preserve-libs"
 FEATURES="${FEATURES} suidctl sfperms -xattr"
#FEATURES="${FEATURES} getbinpkg"
#############
#PORTAGE_BINHOST="http://172.16.0.1"
#############

#############
 PORTAGE_TMPDIR="/tmp"
#############
 BINHOST="/binhost"
 PORTDIR="${BINHOST}/portage" # deprecated repos.conf
 DISTDIR="${BINHOST}/distfiles"
 PKGDIR="${BINHOST}/packages"
 BINPKG_FORMAT="gpkg"
 BINPKG_COMPRESS="xz"
 BINPKG_COMPRESS_FLAGS="-T0"
#############
 EMERGE_LOG_DIR="${BINHOST}/logs"
 PORTAGE_LOGDIR="${BINHOST}/logs/portage"
#############
 GRUB_PLATFORMS="efi-64"
 VIDEO_CARDS=""
 INPUT_DEVICES="libinput"
 CURL_SSL="openssl"
 QEMU_SOFTMMU_TARGETS="x86_64"
 QEMU_USER_TARGETS=""
 LLVM_TARGETS=""
 LC_MESSAGES="C"
 FFTOOLS=""
#############
 GENTOO_MIRRORS=""
#############
 GENTOO_MIRRORS="http://127.0.0.1/shared"
#############
 GENTOO_MIRRORS="https://distfiles.gentoo.org"
#############

