
#############
 CHOST="x86_64-pc-linux-gnu"
 CBUILD="x86_64-pc-linux-gnu"
 CTARGET="x86_64-pc-linux-gnu"
#############
 CPU_FLAGS_X86="mmx sse sse2 mmxext"
 CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fomit-frame-pointer -flto"
 CFLAGS="${CFLAGS} -mindirect-branch=thunk -mfunction-return=thunk"
 CFLAGS="${CFLAGS} -mindirect-branch-register -mindirect-branch-cs-prefix"
 CFLAGS="${CFLAGS} -mharden-sls=all"
 CFLAGS="${CFLAGS} -D_FORTIFY_SOURCE=2"
 CFLAGS="${CFLAGS} -pie -fPIE -fPIC"
 CFLAGS="${CFLAGS} -fstack-protector-all -fstack-clash-protection"
 CXXFLAGS="${CFLAGS}"
 LDFLAGS="-Wl,--as-needed,-z,now,-z,relro,-z,noexecstack,-z,noexecheap"
 MAKEOPTS="--jobs 16 --load-average 16"
 EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16 --quiet-build --quiet-fail --with-bdeps y" # --getbinpkg --getbinpkgonly
#PORTAGE_NICENESS=""
#PORTAGE_IONICE_COMMAND=""
#############

#############
 ACCEPT_LICENSE="*"
 ACCEPT_KEYWORDS="~amd64"
#############
 USE="-bindist -nls -xattr ssp hardened pie pic -jit static-libs"
#############
 FEATURES="unknown-features-warn"
 FEATURES="${FEATURES} nodoc noinfo noman"
 FEATURES="${FEATURES} mirror buildpkg binpkg-multi-instance binpkg-docompress binpkg-dostrip binpkg-logs"
 FEATURES="${FEATURES} -cgroup -ipc-sandbox -mount-sandbox -network-sandbox -network-sandbox-proxy -pid-sandbox"
 FEATURES="${FEATURES} strict sandbox usersync userfetch userpriv usersandbox" # stricter (global warnings as errors)
 FEATURES="${FEATURES} parallel-fetch parallel-install distlocks ebuild-locks"
 FEATURES="${FEATURES} config-protect-if-modified protect-owned collision-protect"
 FEATURES="${FEATURES} clean-logs fail-clean -noclean -keeptemp -keepwork"
 FEATURES="${FEATURES} multilib-strict preserve-libs"
 FEATURES="${FEATURES} suidctl sfperms -xattr"
#FEATURES="${FEATURES} getbinpkg"
#############
#PORTAGE_BINHOST="http://172.16.0.1"
#############

#############
 BINHOST="/binhost"
 PORTDIR="${BINHOST}/portage"
 DISTDIR="${BINHOST}/distfiles"
 PKGDIR="${BINHOST}/packages" BINPKG_COMPRESS="xz" BINPKG_COMPRESS_FLAGS="-T0"
 PORTAGE_TMPDIR="/tmp"
#############
 EMERGE_LOG_DIR="${BINHOST}/logs"
 PORTAGE_LOGDIR="${BINHOST}/logs/portage"
#############
 GRUB_PLATFORMS="efi-64"
 VIDEO_CARDS="virgl"
 INPUT_DEVICES="libinput"
 CURL_SSL="openssl"
 QEMU_SOFTMMU_TARGETS="x86_64"
 QEMU_USER_TARGETS=""
 LLVM_TARGETS=""
 LC_MESSAGES="C"
 FFTOOLS=""
#############
 GENTOO_MIRRORS="https://distfiles.gentoo.org"
#############

