
#############

[DEFAULT]

main-repo = gentoo

#############

[gentoo]

auto-sync = no
location = /binhost/portage
priority = 0

#############

[browser]

masters = gentoo
auto-sync = no
location = /root/repos/browser
priority = 1000

[emulation]

masters = gentoo
auto-sync = no
location = /root/repos/emulation
priority = 1000

[networking]

masters = gentoo
auto-sync = no
location = /root/repos/networking
priority = 1000

[overflow]

masters = gentoo
auto-sync = no
location = /root/repos/overflow
priority = 1000

[overlay]

masters = gentoo
auto-sync = no
location = /root/repos/overlay
priority = 1000

[xorg]

masters = gentoo
auto-sync = no
location = /root/repos/xorg
priority = 1000

#############

