
[DEFAULT]

main-repo = gentoo

[gentoo]

auto-sync = no
location = /binhost/portage
priority = -1000

[overlay]

masters = gentoo
auto-sync = no
location = /root/repos/overlay
priority = 1000

[overflow]

masters = gentoo
auto-sync = no
location = /root/repos/overflow
priority = 1000

[wayland]

masters = gentoo
auto-sync = no
location = /root/repos/wayland
priority = 1000

