
[DEFAULT]

main-repo = gentoo

[gentoo]

auto-sync = no
location = /binhost/portage
priority = -1000

[overlay]

masters = gentoo
auto-sync = no
location = /root/overlay
priority = 1000

[overflow]

masters = gentoo
auto-sync = no
location = /root/overflow
priority = 0

