#############
EAPI="7"
#############
DESCRIPTION="IEEE 802.11 wireless LAN Host AP daemon"
HOMEPAGE="https://w1.fi/hostapd/"
SRC_URI="https://w1.fi/releases/${P}.tar.gz"
#############
LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64"
IUSE=""
RDEPEND="
dev-libs/libnl
dev-libs/openssl
sys-libs/glibc
sys-libs/zlib
"
DEPEND="${RDEPEND}"
#############
src_configure(){
cat >> hostapd/.config << EOF

CONFIG_SAE=y

#CONFIG_DRIVER_HOSTAP=y
#CONFIG_DRIVER_WIRED=y
CONFIG_DRIVER_NL80211=y
#CONFIG_DRIVER_NL80211_QCA=y
#CONFIG_LIBNL20=y
CONFIG_LIBNL32=y
#CONFIG_DRIVER_BSD=y
#CONFIG_DRIVER_NONE=y

#CONFIG_RSN_PREAUTH=y
CONFIG_OCV=y

#CONFIG_EAP=y
#CONFIG_ERP=y
#CONFIG_EAP_MD5=y
#CONFIG_EAP_TLS=y
#CONFIG_EAP_MSCHAPV2=y
#CONFIG_EAP_PEAP=y
#CONFIG_EAP_GTC=y
#CONFIG_EAP_TTLS=y
#CONFIG_EAP_SIM=y
#CONFIG_EAP_AKA=y
#CONFIG_EAP_AKA_PRIME=y
#CONFIG_EAP_PAX=y
#CONFIG_EAP_PSK=y
#CONFIG_EAP_PWD=y
#CONFIG_EAP_SAKE=y
#CONFIG_EAP_GPSK=y
#CONFIG_EAP_GPSK_SHA256=y
#CONFIG_EAP_FAST=y
#CONFIG_EAP_TEAP=y

#CONFIG_WPS=y
#CONFIG_WPS_UPNP=y
#CONFIG_WPS_NFC=y

#CONFIG_EAP_IKEV2=y
#CONFIG_EAP_TNC=y
#CONFIG_EAP_EKE=y

#CONFIG_PKCS12=y

#CONFIG_RADIUS_SERVER=y
#CONFIG_IPV6=y

#CONFIG_IEEE80211R=y

#CONFIG_DRIVER_RADIUS_ACL=y

#CONFIG_WNM=y

CONFIG_IEEE80211AC=y
#CONFIG_IEEE80211AX=y

#CONFIG_NO_STDOUT_DEBUG=y
#CONFIG_DEBUG_FILE=y
CONFIG_DEBUG_SYSLOG=y

#CONFIG_DEBUG_LINUX_TRACING=y

CONFIG_NO_ACCOUNTING=y
CONFIG_NO_RADIUS=y

CONFIG_NO_VLAN=y
#CONFIG_FULL_DYNAMIC_VLAN=y
#CONFIG_VLAN_NETLINK=y

CONFIG_NO_DUMP_STATE=y

#CONFIG_WPA_TRACE=y
#CONFIG_WPA_TRACE_BFD=y

#CONFIG_NO_RANDOM_POOL=y
#CONFIG_GETRANDOM=y

#CONFIG_ELOOP_POLL=y
CONFIG_ELOOP_EPOLL=y
#CONFIG_ELOOP_KQUEUE=y

#CONFIG_TLS=openssl
#CONFIG_TLSV11=y
#CONFIG_TLSV12=y
#CONFIG_TLS_DEFAULT_CIPHERS="DEFAULT:!EXP:!LOW"
#CONFIG_INTERNAL_LIBTOMMATH=y
#CONFIG_INTERNAL_LIBTOMMATH_FAST=y

#CONFIG_INTERWORKING=y
#CONFIG_HS20=y

#CONFIG_SQLITE=y

#CONFIG_FST=y
#CONFIG_FST_TEST=y

#CONFIG_TESTING_OPTIONS=y

#CONFIG_ACS=y

#CONFIG_MBO=y

#CONFIG_TAXONOMY=y

#CONFIG_FILS=y
#CONFIG_FILS_SK_PFS=y

#CONFIG_WPA_CLI_EDIT=y

#CONFIG_OWE=y

#CONFIG_AIRTIME_POLICY=y

#CONFIG_WEP=y
CONFIG_NO_TKIP=y
#CONFIG_PASN=y
#CONFIG_DPP=y
#CONFIG_DPP2=y
#CONFIG_DPP3=y

EOF
}
#############
src_compile(){ cd hostapd;default; }
#############
src_install(){
install -d -o root -g root -m 0755 "${D}/sbin"
install    -o root -g root -m 0755 "hostapd/hostapd" "${D}/sbin" || die "install failed"
}
#############

