#

default_color = "-1"; # default foreground color (%N) - -1 is the "default terminal color"
info_eol = "false"; # print timestamp/servertag at the end of line, not at beginning
replaces = { "[]=" = "%K$*%n"; }; # these characters are automatically replaced with specified color (dark grey by default)

abstracts = {

  # generic
  line_start = "-!- "; # text to insert at the beginning of each non-message line
  timestamp = "[$*]"; # timestamp styling, nothing by default
  hilight = "%_$*%_"; # any kind of text that needs hilighting, default is to bold
  error = "%R$*%n"; # any kind of error message, default is bright red
  channel = "%c$*%n"; # channel name is printed
  nick = "$*"; # nick is printed
  nickhost = "[$*]"; # nick host is printed
  server = "%_$*%_"; # server name is printed
  comment = "[$*]"; # some kind of comment is printed
  reason = "{comment $*}"; # reason for something is printed (part, quit, kick, ..)
  mode = "{comment $*}"; # mode change is printed ([+o nick])

  # channel specific messages
  channick_hilight = "%c$*%n"; # highlighted nick/host is printed (joins)
  chanhost_hilight = "{nickhost %c$*%n}"; # highlighted nick/host is printed (joins)
  channick = "%c$*%n"; # nick/host is printed (parts, quits, etc.)
  chanhost = "{nickhost %c$*%n}"; # nick/host is printed (parts, quits, etc.)
  channelhilight = "%c$*%n"; # highlighted channel name is printed
  ban = "%c$*%n"; # ban/ban exception/invite list mask is printed

  # messages
  msgnick = "$0[$1] %|"; # basic styling of how to print message, $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1}";
  ownnick = "%r$*%n";
  pubmsgnick = "{msgnick $0 $1}"; # public message in channel, $0 = nick mode, $1 = nick
  pubnick = "%r$*%n";
  pubmsgmenick = "{msgnick $0 $1}"; # public message in channel meant for me, $0 = nick mode, $1 = nick
  menick = "%_%R$*%n";
  pubmsghinick = "{msgnick $1 $0$2}"; # public highlighted message in channel $0 = highlight color, $1 = nick mode, $2 = nick
  msgchannel = "%K:%c$*%n"; # channel name is printed with message
  privmsg = "[%r$0@($1)%n] "; # private message, $0 = nick, $1 = host
  ownprivmsg = "[%r$0@($1)%n] "; # private message from you, $0 = "msg", $1 = target nick
  ownprivmsgnick = "{msgnick  $*}"; # own private message in query
  ownprivnick = "%r$*%n";
  privmsgnick = "{msgnick  %r$*%n}"; # private message in query

  # Actions (/ME stuff)
  action_core = "* $*"; # used internally by this theme
  action = "{action_core $*} "; # generic one that's used by most actions
  ownaction = "{action $*}"; # own action, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n "; # own action with target, both private/public
  pvtaction = "%_ (*) $*%n "; # private action sent by others
  pvtaction_query = "{action $*}"; # private action sent by others
  pubaction = "{action $*}"; # public action sent by others

  # other IRC events
  whois = "%# $[8]0 : $1"; # whois
  ownnotice = "[%m$0%n %m$1%n] "; # notices
  notice = "[%m$*%n] "; # notices
  pubnotice_channel = " $*"; # notices
  pvtnotice_host = " $*"; # notices
  servernotice = "%g!$*%n "; # notices
  ownctcp = "[%r$0%K(%R$1-%K)] "; # CTCPs
  ctcp = "%g$*%n"; # CTCPs

  # wallops
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";

  # statusbar
  sb_background = "%1%k"; # default background and foreground color for statusbar items.
  sb_default_bg = "%1%k"; # default backround for "default" statusbar group
  sb_prompt_bg = "%n"; # background for prompt / input line
  sb_info_bg = "%8"; # background for info statusbar
  sb_topic_bg = "%1%k"; # background for topicbar (same default)
  sbstart = ""; # text at the beginning of statusbars.
  sbend = " "; # text at the end of statusbars.
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "[$*] ";
  sb = " %k[%n$*%k]%n";
  sbmode = "(%k+%n$*)";
  sbaway = "%waway%n";
  sbservertag = ":$0";
  sbnickmode = "$0";

  # activity in statusbar
  sb_act_sep = "%k$*"; # ',' separator
  sb_act_text = "%k$*"; # normal text
  sb_act_msg = "%w$*"; # public message
  sb_act_hilight = "%Y$*"; # hilight
  sb_act_hilight_color = "$0$1-%n"; # hilight with specified color, $0 = color, $1 = text

};
