
table inet filter
flush table inet filter
#############

table inet filter {

 chain forward { type filter hook forward priority 0; policy drop

  ct state invalid drop
  ip protocol icmp drop
  ip6 nexthdr icmpv6 drop

  iifname lan ip  saddr 192.168.1.0/24 ct state new,established accept
  oifname lan ip  daddr 192.168.1.0/24 ct state established     accept

  iifname lan ip6 saddr fd00:192:168::/64 ct state new,established accept
  oifname lan ip6 daddr fd00:192:168::/64 ct state established     accept

  drop

 }

 chain input { type filter hook input priority 0; policy drop

  ct state invalid drop
  ip protocol icmp accept
  ip6 nexthdr icmpv6 accept

  iifname lan ip saddr 0.0.0.0 udp sport 68 ip daddr 255.255.255.255 udp dport 67 accept

  iifname lo  ip saddr 127.0.0.0/8    ip daddr 127.0.0.0/8    goto ilo
  iifname lan ip saddr 192.168.1.0/24 ip daddr 192.168.1.1/32 goto ilan
  iifname wan ip saddr 192.168.0.0/24 ip daddr 192.168.0.3/32 goto iwan

  iifname lo  ip6 saddr ::1/128           ip6 daddr ::1/128             goto ilo
  iifname lan ip6 saddr fd00:192:168::/64 ip6 daddr fd00:192:168::1/128 goto ilan
  iifname wan ip6 saddr ::/0              ip6 daddr ::/0                goto iwan

  drop

 }

 chain output { type filter hook output priority 0; policy drop

  ct state invalid drop
  ip protocol icmp accept
  ip6 nexthdr icmpv6 accept

  oifname lo  ip saddr 127.0.0.0/8     ip daddr 127.0.0.0/8    goto olo
  oifname lan ip saddr 192.168.1.1/32  ip daddr 192.168.1.0/24 goto olan
  oifname wan ip saddr 192.168.0.3/32 ip daddr 192.168.0.0/24 goto owan

  oifname lo  ip6 saddr ::1/128             ip6 daddr ::1/128           goto olo
  oifname lan ip6 saddr fd00:192:168::1/128 ip6 daddr fd00:192:168::/64 goto olan
  oifname wan ip6 saddr ::/0                ip6 daddr ::/0              goto owan

  drop

 }

 chain ilo  { drop; }
 chain ilan { drop; }
 chain iwan { drop; }

 chain olo  { drop; }
 chain olan { drop; }
 chain owan { drop; }

}

#############

