#!/usr/bin/sh
#############
usage(){ printf "%s\n" "takes commonname - ${1}" ; exit 1 ; }
#############
[ -d "${HOME}/.ssl" ] && cd "${HOME}/.ssl" || usage "home failed"
#############
[ "${#}" == "1" ] || usage "no input"
#############

openssl genpkey -algorithm ed25519 -out token.pem -outpubkey token.pub

openssl req -new -noenc \
 -config /etc/ssl/openssl.cnf \
 -extensions csr_extension \
 -key token.pem -out token.csr \
 -sha512 -subj "/CN=${1}"

openssl ca -batch -notext \
 -config /etc/ssl/openssl.cnf \
 -extensions certificate_extension \
 -policy certificate_policy \
 -name client -md sha512 -days 1 \
 -in token.csr -out token.crt

#############
