#!/usr/bin/sh
#############
usage(){ printf "%s\n" "creates default client/server root authority - ${1}" ; exit 1 ; }
#############
[ -d "${HOME}/.ssl" ] && rm -rf "${HOME}/.ssl"
#############
install -d -o "${USER}" -g "${USER}" -m 0700 "${HOME}/.ssl"
#############
cd "${HOME}/.ssl" || usage "home failed"
#############

#############
mkdir .certs
touch .database
echo 1234 > .serial
#############
openssl rand -out .rand 256
#############
openssl dhparam -out dhparam 2048
#############

openssl genpkey -algorithm ed25519 -out server.pem -outpubkey server.pub

openssl req -new -x509 -noenc \
 -config /etc/ssl/openssl.cnf \
 -extensions authority_extension \
 -key server.pem -out server.crt \
 -sha512 -days 365 -subj "/CN=server"

#############

openssl genpkey -algorithm ed25519 -out client.pem -outpubkey client.pub

openssl req -new -x509 -noenc \
 -config /etc/ssl/openssl.cnf \
 -extensions authority_extension \
 -key client.pem -out client.crt \
 -sha512 -days 365 -subj "/CN=client"

#############

