#!/usr/bin/sh
#############
usage(){ printf "%s\n" "takes commonname - ${1}" ; exit 1 ; }
#############
[ -d "${HOME}/.ssl" ] && cd "${HOME}/.ssl" || usage "home failed"
#############
[ "${#}" == "1" ] || usage "no input"
#############

openssl genpkey -algorithm ed25519 -out service.pem -outpubkey service.pub

openssl req -new -noenc \
 -config /etc/ssl/openssl.cnf \
 -extensions csr_extension \
 -key service.pem -out service.csr \
 -sha512 -subj "/CN=${1}"

openssl ca -batch -notext \
 -config /etc/ssl/openssl.cnf \
 -extensions certificate_extension \
 -policy certificate_policy \
 -name server -md sha512 -days 1 \
 -in service.csr -out service.crt

#############
