
app-accessibility/at-spi2-atk nopie 
app-accessibility/at-spi2-core nopie
dev-lang/perl nopie
dev-libs/atk nopie
dev-libs/fribidi nopie
dev-libs/glib nopie
dev-libs/jsoncpp nopie
dev-libs/libaio nopielto
dev-libs/libevdev nopie
dev-libs/libinput nopie
dev-libs/nspr nopie
media-libs/alsa-lib nolto
media-libs/harfbuzz nopie
media-libs/libepoxy nopie
media-libs/libglvnd nopie
media-libs/mesa nopie
media-video/ffmpeg nolto
sys-fs/lvm2 nopie
sys-libs/libcap nopie
sys-libs/libxcrypt nolto
sys-libs/zlib nopie
x11-base/xorg-server nopie
x11-libs/cairo noexecheap
x11-libs/gdk-pixbuf nopie
x11-libs/libdrm nopie
x11-libs/libxcvt nopie
x11-libs/pango nopie
x11-libs/pixman nopie
