
sys-auth/seatd
sys-libs/glibc

gui-wm/sway
dev-libs/expat
dev-libs/fribidi
dev-libs/glib
dev-libs/json-c
dev-libs/libevdev
dev-libs/libffi
dev-libs/libinput
dev-libs/libpcre2
dev-libs/libudev-zero
dev-libs/wayland
gui-libs/wlroots
media-libs/fontconfig
media-libs/freetype
media-libs/harfbuzz
media-libs/libglvnd
media-libs/libpng
media-libs/mesa
sys-auth/seatd
sys-libs/glibc
sys-libs/mtdev
sys-libs/zlib
x11-libs/cairo
x11-libs/libX11
x11-libs/libXau
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXrender
x11-libs/libdrm
x11-libs/libxcb
x11-libs/libxkbcommon
x11-libs/pango
x11-libs/pixman

gui-apps/foot
dev-libs/expat
dev-libs/libffi
dev-libs/wayland
media-libs/fcft
media-libs/fontconfig
media-libs/freetype
media-libs/libpng
sys-libs/glibc
sys-libs/zlib
x11-libs/libxkbcommon
x11-libs/pixman

x11-misc/xkeyboard-config

media-fonts/liberation-fonts

