#!/usr/bin/sh
#############
# portage
# binutils gcc libtool
# linux-headers linux-firmware
# glibc libxcrypt
# openssl ca-certificates
#############

#############
emerge --color y --depclean | tee "/binhost/logs/rebuild.depclean"
#############

#############
emerge --color y --tree --verbose --buildpkg --usepkg --oneshot sys-apps/portage   2>&1 | tee "/binhost/logs/rebuild.portage"
#############
emerge --color y --tree --verbose --buildpkg --usepkg --oneshot sys-devel/binutils 2>&1 | tee "/binhost/logs/rebuild.binutils" ; binutils-config 2
emerge --color y --tree --verbose --buildpkg --usepkg --oneshot sys-devel/gcc      2>&1 | tee "/binhost/logs/rebuild.gcc" ; gcc-config 2
emerge --color y --tree --verbose --buildpkg --usepkg --oneshot dev-build/libtool  2>&1 | tee "/binhost/logs/rebuild.libtool"
#############
emerge --color y --tree --verbose --buildpkg --usepkg --oneshot sys-kernel/linux-headers sys-kernel/linux-firmware 2>&1 | tee "/binhost/logs/rebuild.linux"
#############
emerge --color y --tree --verbose --buildpkg --usepkg --oneshot sys-libs/glibc sys-libs/libxcrypt 2>&1 | tee "/binhost/logs/rebuild.glibc"
#############
emerge -C openssl ca-certificates c_rehash ; rm -r /etc/ssl/certs
emerge --color y --tree --verbose --buildpkg --usepkg --oneshot dev-libs/openssl app-misc/ca-certificates 2>&1 | tee "/binhost/logs/rebuild.openssl"
#############

#############
emerge --color y --depclean ; emerge -c dev-python/backports-tarfile
#############
emerge --color y --tree --verbose --buildpkg --usepkg --update --deep --newuse --emptytree --exclude gcc --keep-going y @installed 2>&1 | tee "/binhost/logs/rebuild.installed"
#############
perl-cleaner --all | tee "/binhost/logs/rebuild.perlcleaner"
#############

#############
for i in /binhost/logs/rebuild.* ; do less -RS "${i}" ; done
#############

