#!/usr/bin/sh
#############
usage(){ printf "%s\n" "takes block device - ${1}" ; usb.umount ; exit 1 ; }
#############
[ "${#}" == "1" ] && [ -b "${1}" ] || usage "no input"
#############
mountpoint -q "${bootfs}" && usage "bootfs mounted"
#############
install -d -o 0 -g 0 -m 0700 "${bootfs}"
#############
printf "%s\n" "#############"
lsblk
printf "%s\n" "#############"
read -rp "about to nuke ${1}"
printf "%s\n" "#############"
mkfs.vfat -I -F32 -n bootfs "${1}" && mount -t vfat -o rw,nodev,nosuid,noexec,noatime,discard,uid=0,gid=0,umask=0077 "${1}" "${bootfs}" || usage "!bail bootfs"
printf "%s\n" "#############"
mountpoint /tmp/a.bootfs
printf "%s\n" "#############"
#############
