
#############

 install -d -o root -g root -m 0700 /run/random && cd /run/random || exit

#############

    [ -f torsocks ] || install -o root -g root -m 0600 /etc/torsocks torsocks
   [ -f proxy.pac ] || install -o root -g root -m 0600 /usr/lib64/firefox/proxy.pac proxy.pac
 [ -f firefox.cfg ] || install -o root -g root -m 0600 /usr/lib64/firefox/firefox.cfg firefox.cfg

 sed "s/127.0.0.1/${address}/" torsocks > /etc/torsocks

 sed "s/127.0.0.1/${address}/" proxy.pac > /usr/lib64/firefox/proxy.pac
 sed "s/127.0.0.1/${address}/" firefox.cfg > /usr/lib64/firefox/firefox.cfg

 sed "s/127.0.0.1/${address}/" proxy.pac > /tmp/storage/services/sets/firefox/proxy.pac
 sed "s/127.0.0.1/${address}/" firefox.cfg > /tmp/storage/services/sets/firefox/firefox.cfg

#############

 [ -f install ] || install -o root -g root -m 0600 /etc/services/dnsd/install install

 sed "s/127.0.0.1/${address}/" install > /etc/services/dnsd/install

 [ -f config ] || install -o root -g root -m 0600 /etc/services/dnsd/files/config config

 sed "s/127.0.0.1/0.0.0.0/" config | grep -v 172.16.0.1 > /etc/services/dnsd/files/config

 sed "s/127.0.0.1/${address}/" /etc/services/ddns/files/config > /tmp/storage/services/ddns/config

#############

 sed -i -e 's/127.0.0.1/172.16.0.1/' /etc/services/p2pd/files/settings.json

#############

 echo "nameserver ${address}" > /etc/resolv.conf

 sed -i "/localhost local lo/c\\${address} localhost local lo" /etc/hosts

 sed -i -e 's/127.0.0.1/172.16.0.1/' /etc/profile

#############

 [ -f /tmp/storage/stage3/rootfs/etc/resolv.conf ] && printf "%s\n" "nameserver ${address}" > /tmp/storage/stage3/rootfs/etc/resolv.conf

#############

