#!/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/.mozilla" "${HOME}/.mozilla/browser"
#############
[ -f "${HOME}/.mozilla/browser/prefs.js" ] || install -o "${USER}" -m 0600 "/usr/lib64/firefox/firefox.domain" "${HOME}/.mozilla/browser/prefs.js"
#############
[ -f "${services}/sets/firefox/firefox/firefox-bin" ] && 
 LD_LIBRARY_PATH="${services}/sets/firefox" \
 LD_PRELOAD="/usr/lib64/apulse/libpulse.so" \
 exec "${services}/sets/firefox/firefox/firefox-bin" \
 --profile "${HOME}/.mozilla/browser" \
 --private-window --new-instance --no-remote \
 </dev/null &>/dev/null
#############
[ -f "${services}/sets/firefox/firefox/firefox-bin" ] || 
 LD_LIBRARY_PATH="/usr/lib64/firefox" \
 LD_PRELOAD="/usr/lib64/apulse/libpulse.so" \
 exec firefox \
 --profile "${HOME}/.mozilla/browser" \
 --private-window --new-instance --no-remote \
 </dev/null &>/dev/null
#############

