#!/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/idebug" && cd "${HOME}/idebug"  || exit 1 ; clear
#############
sigint(){ pkill -P$$ ; } ; trap sigint SIGINT
#############

#############
nick="NICK root" # nick="NICK $(tr -cd 'a-zA-Z'</dev/urandom|head -c9)"
user="USER root 0 0 :root" # user="USER $(tr -cd 'a-zA-Z'</dev/urandom|head -c9) 0 0 :$(tr -cd 'a-zA-Z'</dev/urandom|head -c9)"
#############
oper="OPER root password"
#############
mode="MODE root -bi" # mode="mode ${nick:5} -bi"
#############
channels="JOIN #public,#private,#invite,&SERVER"
#############

#############
[ -e "input" ] && rm "input"
[ -e "input" ] || mkfifo -m 0600 "input"
[ -e "input" ] && exec 3<>input
#############
printf "%s\n%s\n" "${nick}" "${user}" >&3 &
#############

#############

while sleep 60 ; do printf "%s\n" "PING :localhost" | tee ping >&3 ; sleep 13 ; [ -f ping ] && pkill -P$$ ; done &

#############

nc 127.0.0.1 6667 <&3 |
tr -cd '[:alnum:]:.!@/#\n -' |
while read -r sender type target message ; do

 printf "%s%s%s%s\n" "[${sender}]" "[${type}]" "[${target}]" "[${message}]" | tee -a INPUT

 [ "${sender}" == "PING" ] && printf "%s\n" "PONG ${type}" | tee -a OUTPUT >&3

 [ "${type}" == "PONG" ] && [ -f ping ] && rm ping

 [ "${sender}" == "ERROR" ] && pkill -P$$
     [ "${type}" == "432" ] && pkill -P$$
     [ "${type}" == "433" ] && pkill -P$$
     [ "${type}" == "461" ] && pkill -P$$
     [ "${type}" == "001" ] && printf "%s\n%s\n%s\n" "${oper}" "${mode}" "${channels}" | tee -a OUTPUT >&3

done &

#############

while read ; do printf "%s\n" "${REPLY}" | tee -a OUTPUT >&3 ; done

#############

