#!/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/irc" && cd "${HOME}/irc" || exit 1
#############
cat << EOF

 CAP REQ sasl
 nick <nick>
 user <user> 0 0 :<realname>
 AUTHENTICATE EXTERNAL
 AUTHENTICATE +
 CAP END

 privmsg nickserv :register <password> <email>
 privmsg nickserv :verify register <nick> <key>
 privmsg nickserv :identify <nick> <password>

 privmsg nickserv :set enforce on
 privmsg nickserv :set hidemail on
 privmsg nickserv :set emailmemos on
 privmsg nickserv :set private on

 privmsg nickserv :cert add

 privmsg nickserv :logout

 quit

EOF
#############
[ -f "sasl" ] || openssl req -x509 -new -newkey ed25519 -sha512 -days 365 -nodes -keyout sasl -out sasl -subj "/CN=irc.libera.chat"
#############
openssl s_client -noservername -connect "irc.libera.chat:6697" -cert "sasl" -tls1_3 -verify 1 -verify_return_error -verify_quiet -quiet
#############
