
#############
 cd ~/mail
#############
 unhook *
#############
 set realname=""
 set from=""
 set hostname=""
#############

#############
 set encode_from="yes"
#############
 set mbox_type="Maildir"
 set folder="~/mail"
 set spoolfile="+inbox"
 set mbox="+archive" ; set move="no"
 set trash="+trash"
 set postponed="+drafts" ; set postpone="no" ; set recall="no"
 set record="+sent" ; set copy="yes"
 set tmpdir="+.tmp"
 mailboxes +inbox +archive +trash +drafts +sent
#############
 set certificate_file="~/mail/.certificates" ; set ssl_client_cert=""
#############
 set alias_file="~/mail/.alias" ; source "~/mail/.alias"
#############
 set signature="~/mail/.signature"
#############
 set history_file="~/mail/.history" ; set save_history="0"
#############
 set attach_save_dir="~/downloads"
#############
 set mailcap_path="~/mail/.mailcap"
#############

#############
 set print="no"
#############
 set delete="yes"
#############
 set sleep_time="0"
#############

#############
 set sort="threads"
#############
 ignore      *
 unignore    Date: From: To: Cc: Bcc: Subject:
 unhdr_order *
 hdr_order   Date: From: To: Cc: Bcc: Subject:
#############
 set local_date_header='no'
#############
 set check_new="no"
 set mail_check="60"
 set mail_check_recent="yes"
 set mail_check_stats="yes"
 set mail_check_stats_interval="60"
 set connect_timeout="13"
 set timeout="600"
#############

#############
#set pop_auth_try_all="yes"
 set pop_authenticators="plain"
 set pop_checkinterval="60"
 set pop_delete="yes"
 set pop_host=""
 set pop_last="no"
#set pop_oauth_refresh_command=""
 set pop_pass=""
 set pop_reconnect="ask-yes"
 set pop_user=""
#############
 set smtp_authenticators="plain"
#set smtp_oauth_refresh_command=""
 set smtp_pass=""
 set smtp_url=""
#############
 source ~/mail/.account
#############

#############
 set crypt_autopgp="yes"
 set crypt_autoencrypt="no"
 set crypt_autosign="yes"
 set crypt_autosmime="no"
 set crypt_confirmhook="yes"
 set crypt_opportunistic_encrypt="no"
 set crypt_opportunistic_encrypt_strong_keys="no"
 set crypt_protected_headers_read="no"
 set crypt_protected_headers_save="no"
 set crypt_protected_headers_subject="..."
 set crypt_protected_headers_write="no"
 set crypt_replyencrypt="yes"
 set crypt_replysign="yes"
 set crypt_replysignencrypted="yes"
 set crypt_timestamp="yes"
 set crypt_use_gpgme="yes"
 set crypt_use_pka="no"
 set crypt_verify_sig="yes"
#############

#############
set pager_index_lines="8"
#############
bind pager <up> previous-line
bind pager <down> next-line
#############
color normal red black
color hdrdefault yellow black
color quoted brightred black
color signature yellow black
color attachment yellow black
color indicator white red
color markers brightred black
color status black red
color tilde red black
color tree red black
color index magenta black ~T
#############
color body yellow black [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body yellow black (http|https)://[^\"\t\r\n]*
#############

