#!/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/remote" "${HOME}/remote/.bin" "${HOME}/remote/new" "${HOME}/remote/read" "${HOME}/remote/save" "${HOME}/remote/sent" "${HOME}/remote/tmp" && cd "${HOME}/remote" || exit 1
#############
printf "%s\n" "#############"
#############
popmaildir "${HOME}/remote" -- openssl s_client -tls1_3 -verify 1 -verify_return_error -verify_quiet -quiet -ign_eof -connect "pop.gmail.com:995" < auth # -noservername -verify_hostname "pop.gmail.com"
#############
printf "%s\n" "#############"
#############
printf "%s%s\n" "bin:  " "$(find ${HOME}/remote/.bin -type f | wc -l)"
printf "%s%s\n" "new:  " "$(find ${HOME}/remote/new  -type f | wc -l)"
printf "%s%s\n" "read: " "$(find ${HOME}/remote/read -type f | wc -l)"
printf "%s%s\n" "sent: " "$(find ${HOME}/remote/sent -type f | wc -l)"
printf "%s%s\n" "tmp:  " "$(find ${HOME}/remote/tmp  -type f | wc -l)"
#############
printf "%s\n" "#############"
#############
# cat > auth << EOF
# user@gmail.com
# aaaa bbbb cccc dddd
# EOF
#############
