#!/bin/sh
#############
usage(){ printf "\n ${0} - ${1}\n\n  -k kernel\n  -i initrd\n  -b boot\n  -f file\n  -e extra\n  -l lan\n  -n nat\n  -u user\n\n" ; exit ; }
#############
while getopts "k:i:b:f:e:lnu:h" arg;do
 case "${arg}" in
  k) name="${name}.$(basename ${OPTARG})" ; kernel="-kernel ${OPTARG} -append root=/dev/vda" ;;
  i) name="${name}.$(basename ${OPTARG})" ; initrd="-initrd ${OPTARG}" ;;
  b) name="${name}.$(basename ${OPTARG})" ; boot="-drive if=virtio,index=0,format=raw,media=cdrom,file=${OPTARG}" ;;
  f) name="${name}.$(basename ${OPTARG})" ; file="-drive if=virtio,index=1,format=raw,media=disk,file=${OPTARG}" ;;
  e) name="${name}.$(basename ${OPTARG})" ; extra="-drive if=virtio,index=2,format=raw,media=disk,file=${OPTARG}" ;;
  l) network="-netdev tap,id=nd0,script=/etc/qemu-lan,downscript=no" ;;
  n) network="-netdev tap,id=nd0,script=/etc/qemu-nat,downscript=no" ;;
  u) name="${OPTARG}${name}" ; user="${OPTARG}" ;;
  h) usage help ;;
  *) usage getopts ;;
 esac
done
#############
[ -z "${kernel}" ] && [ -z "${initrd}" ] && [ -z "${boot}" ] && [ -z "${file}" ] && [ -z "${extra}" ] && usage "no input"
[ -z "${network}" ] && usage "requires lan/nat bridge"
[ -z "${user}" ] && usage "requires user" || grep -q "^${user}" /etc/passwd || usage "user does not exist"
#############
hash="$(printf "%s" "${name}"|openssl sha1|tail -c8)"
#############
defaults="-nodefaults -daemonize -sandbox on -k en-gb -L /usr/share/qemu -runas qemu -chroot /var/empty"
cpu="-cpu host -smp 2,sockets=1,cores=2 -enable-kvm"
mem="-m $(((($(awk '/MemTotal:/{print$2}' /proc/meminfo)/100)*20)/1000))"
gpu="-vga virtio"
interface="-device virtio-net-pci,netdev=nd0,mac=52:54:00:${hash:0:2}:${hash:2:2}:${hash:4:2}"
vnc="-display none -vnc unix:/dev/shm/${name}"
#############
qemu-system-x86_64 ${defaults} ${cpu} ${mem} ${gpu} ${network} ${interface} ${kernel} ${initrd} ${boot} ${file} ${extra} ${vnc} ; chown "${user}:" "/dev/shm/${name}"
#############
printf "%s\n" "${vnc}"
#############
