
#############

 mountpoint -q "${stage3}" && exec dtach -A "${stage3}/.socket" /bin/ash -l

#############

 [ -f "${mount}/stage3" ] || {

  qemu-img create -f raw "${mount}/stage3" 47G
  mkfs.ext4 -m 0 -L "stage3" "${mount}/stage3"

 }

 [ -d "${mount}/gentoo" ] || {

  git init --bare --initial-branch project "${mount}/gentoo.bare"

  git clone "${mount}/gentoo.bare" "${mount}/gentoo.work"

  cd "${mount}/gentoo.bare"
  printf "\n%s\n%s\n%s\n\n" "#############" "README.md" "#############" > "README.md"
  git add -A .
  git commit -m "README.md"
  git push
  cd -

 }

#############

 fsck.ext4 -pvf "${mount}/stage3"

 fsck.ext4 -pv "${mount}/stage3" &&
 install -d -o 0 -g 0 -m 0700 "${stage3}" &&
 mount -t ext4 -o rw,dev,nosuid,exec,noatime "${mount}/stage3" "${stage3}" &&
 install -d -o 0 -g 0 -m 0700 "${stage3}" || { umount "${stage3}" ; exit 1 ; }

 rmdir "${stage3}/lost+found"

 exec dtach -A "${stage3}/.socket" /bin/ash -l

#############

