#!/bin/sh
#############
debug(){ printf "%s\n" "takes file or directory - ${1}" ; exit 1 ; }
#############
[ "${#}" == "1" ] || debug "no input"
#############
[ -S "${services}/p2pd/.config/socket" ] || debug "p2pd is not running"
#############
[ -f "${1}" ] || [ -d "${1}" ] || debug "no input"
#############
torrent="$(basename ${1})"
#############
[ -e "${shared}/downloads/${torrent}" ] && debug "download already exists"
[ -e "${shared}/torrents/${torrent}"  ] && debug "torrent already exists"
#############
cp -r "${1}" "${shared}/downloads"
#############
transmission-create -o "${shared}/torrents/${torrent}" -w "http://172.16.0.1/shared/downloads/${torrent}" --anonymize "${1}"
#############
chown -R "${USER}:p2pd" "${shared}/downloads/${torrent}" "${shared}/torrents/${torrent}"
find "${shared}/downloads/${torrent}" "${shared}/torrents/${torrent}" -type d -exec chmod 0755 {} \;
find "${shared}/downloads/${torrent}" "${shared}/torrents/${torrent}" -type f -exec chmod 0644 {} \;
#############
transmission-remote --unix-socket "${services}/p2pd/.config/socket" -a "${shared}/torrents/${torrent}"
#############
