
app-crypt/libmd
dev-libs/expat
dev-libs/fribidi
dev-libs/glib
dev-libs/json-c
dev-libs/libbsd
dev-libs/libevdev
dev-libs/libffi
dev-libs/libinput
dev-libs/libpcre
dev-libs/libxml2
dev-libs/lzo
dev-libs/wayland
dev-libs/wayland-protocols
gui-libs/wlroots
gui-wm/sway
media-fonts/dejavu
media-libs/fontconfig
media-libs/freetype
media-libs/harfbuzz
media-libs/libglvnd
media-libs/libpng
media-libs/mesa
sys-auth/seatd
sys-fs/eudev
sys-libs/glibc
sys-libs/mtdev
sys-libs/zlib
x11-base/xwayland
x11-libs/cairo
x11-libs/libX11
x11-libs/libXau
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXrender
x11-libs/libdrm
x11-libs/libxcb
x11-libs/libxkbcommon
x11-libs/pango
x11-libs/pixman
x11-libs/xcb-util-wm
x11-misc/xkeyboard-config
x11-terms/alacritty

x11-libs/libfontenc
x11-libs/libxshmfence
x11-libs/libXfixes
x11-libs/libXfont2
x11-libs/libXxf86vm

