#!/bin/sh
#############
usage(){ printf "%s\n" "takes keyfs and file - ${1}";exit 1; }
#############
[ "${#}" == "2" ] || usage "no input"
#############
[ -f "${2}.key" ] || usage "file.key does not exist"
[ -f "${2}.enc" ] || usage "file.env does not exist"
[ -f "${2}" ] && usage "file already exists"
#############
source keyfs_mount "${1}" passphrase
#############
secret="$(printf "%s" "${passphrase}"|openssl pkeyutl -passin stdin -derive -inkey /storage/a.keyfs/encrypt -peerkey "${2}.key"|openssl sha384|cut -d ' ' -f2)"
openssl enc -d -base64 -salt -md sha512 -aes-256-cbc -iv "${secret:64:32}" -K "${secret:0:64}" -in "${2}.enc" -out "${2}"
unset secret
#############

