
# usb.keyfs

[ -f "${keyfs}/.database" ] || install -o 0 -g 0 -m 0600 "/dev/null" "${keyfs}/.database"
[ -f "${keyfs}/.serial" ] || printf "%s\n" "1234" > "${keyfs}/.serial"
[ -f "${keyfs}/.rand" ] || dd if=/dev/random of=${keyfs}/.rand bs=4096 count=1

[ -f "${keyfs}/ssl"  ] || openssl genpkey -algorithm ed25519 -out "${keyfs}/ssl"
openssl req -new -x509 -config /etc/ssl/openssl.cnf -extensions root_extension -days 365 -sha512 -key "${keyfs}/ssl"  -out "${bootfs}/public/ssl"  -subj '/CN=ssl'
[ -f "${bootfs}/public/ssl.crl" ] || install -o 0 -g 0 -m 0600 /dev/null "${bootfs}/public/ssl.crl"

[ -f "${keyfs}/ssld" ] || openssl genpkey -algorithm ed25519 -out "${keyfs}/ssld"
openssl req -new -x509 -config /etc/ssl/openssl.cnf -extensions root_extension -days 365 -sha512 -key "${keyfs}/ssld" -out "${bootfs}/public/ssld" -subj '/CN=ssld'
[ -f "${bootfs}/public/ssld.crl" ] || install -o 0 -g 0 -m 0600 /dev/null "${bootfs}/public/ssld.crl"

# usb.{client,server}

[ -f "${private}/ssl" ] || openssl genpkey -algorithm ed25519 -out "${private}/ssl"
openssl req -new -config "/etc/ssl/openssl.cnf" -extensions certificate_extension -key "${private}/ssl" -out "${private}/ssl.csr" -subj "/CN=${1}"
openssl ca -batch -config "/etc/ssl/openssl.cnf" -name ssl_ca -extensions certificate_extension -policy certificate_policy -days "1" -notext -in "${private}/ssl.csr" -out "${public}/ssl.crt"

[ -f "${private}/ssld" ] || openssl genpkey -algorithm ed25519 -out "${private}/ssld"
openssl req -new -config "/etc/ssl/openssl.cnf" -extensions certificate_extension -key "${private}/ssld" -out "${private}/ssld.csr" -subj "/CN=${1}"
openssl ca -batch -config "/etc/ssl/openssl.cnf" -name ssld_ca -extensions certificate_extension -policy certificate_policy -days "7" -notext -in "${private}/ssld.csr" -out "${public}/ssld.crt"


