#!/bin/sh
#############

 busybox pkill -x gpg-agent
 printf "%s\n" "#############"
 busybox find "${bootfs}/EFI" "${bootfs}/kernels" "${bootfs}/images" "${bootfs}/public" -type f -exec openssl sha512 {} \;
 printf "%s\n" "#############"
 busybox find "${bootfs}/EFI" "${bootfs}/kernels" "${bootfs}/images" -type f -exec openssl sha512 {} \;|busybox sort| gpg --homedir "${bootfs}/gnupg" --detach-sign > "${bootfs}/manifest"
 busybox find "${bootfs}/public" -type f -exec openssl sha512 {} \;|busybox sort| gpg --homedir "${bootfs}/gnupg" --detach-sign > "${bootfs}/manifest.public"
 printf "%s\n" "#############"
 busybox pkill -x gpg-agent

#############
