/////////////
//
// keeping it minimal
// cant track 4000+ variables
//
/////////////

user_pref("beacon.enabled", false);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.urlbar.eventTelemetry.enabled", false);
user_pref("toolkit.telemetry.enabled", false);

user_pref("app.normandy.enabled", false);
user_pref("app.shield.optoutstudies.enabled", true);
user_pref("identity.fxaccounts.enabled", false);
user_pref("extensions.pocket.enabled", false);
user_pref("app.update.auto", false);
user_pref("extensions.update.enabled", false);

user_pref("webgl.disabled", true);
user_pref("devtools.enabled", false);
user_pref("devtools.remote.wifi.scan", false);
user_pref("dom.battery.enabled", false);
user_pref("geo.enabled", false);

/////////////

user_pref("javascript.enabled", false);
user_pref("javascript.options.asmjs", false);
user_pref("pdfjs.disabled", true);
user_pref("network.cookie.cookieBehavior", 2);
user_pref("network.http.sendRefererHeader", 0);
user_pref("media.autoplay.default", 5);
user_pref("dom.event.clipboardevents.enabled", false);

/////////////

user_pref("network.blockDotOnion", false);
user_pref("network.dns.disabled", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.disablePrefetchFromHTTPS", true);
user_pref("network.predictor.enable-prefetch", false);
user_pref("network.prefetch-next", false);

  user_pref("network.trr.mode", 5);
//user_pref("network.trr.mode", 3);
//user_pref("network.security.esni.enabled", true);
//user_pref("network.trr.bootstrapAddress", "8.8.8.8");
//user_pref("network.trr.uri", "https://dns.google/dns-query");
//user_pref("browser.urlbar.placeholderName.private", "Google");

user_pref("ui.key.menuAccessKeyFocuses", false);

/////////////

