#!/bin/sh
#############
#
#############
# cd "${HOME}" || exit
#############
# [ -d "browser" ] || cp -r "/usr/lib64/torbrowser/TorBrowser/Data/Browser/profile.default" "${HOME}/browser"
# [ -f "browser/user.js" ] || cat /etc/self/d.misc/browser.domains /etc/self/d.misc/browser.prefs >> "${HOME}/browser/user.js"
# chown -R "${USER}:" "${HOME}/browser"
# find "${HOME}/browser" -type d -exec chmod 0700 {} \;
# find "${HOME}/browser" -type f -exec chmod 0600 {} \;
# find "${HOME}/browser/extensions" -type f -exec chmod 0700 {} \;
#############
#
# unset LD_LIBRARY_PATH TOR_SKIP_LAUNCH TOR_TRANSPROXY TOR_SOCKS_HOST TOR_SOCKS_PORT TOR_CONTROL_HOST TOR_CONTROL_PORT
#
#                      export LD_LIBRARY_PATH="/usr/lib64/torbrowser:/usr/lib64/apulse"
#                      export TOR_SKIP_LAUNCH=1
# [ "${#}" == "0" ] && export TOR_TRANSPROXY=1
# [ "${#}" == "1" ] && export TOR_SOCKS_HOST=127.0.0.1 TOR_SOCKS_PORT=9050 TOR_CONTROL_HOST=127.0.0.1 TOR_CONTROL_PORT=9051
# [ "${#}" == "2" ] && export TOR_SOCKS_HOST=172.16.0.1 TOR_SOCKS_PORT=9050 TOR_CONTROL_HOST=172.16.0.1 TOR_CONTROL_PORT=9051
#
# export TMPDIR="/dev/shm"
# export FONTCONFIG_PATH="/usr/lib64/torbrowser/TorBrowser/Data/fontconfig"
# export FONTCONFIG_FILE="fonts.conf"
#
#############
# /usr/lib64/torbrowser/firefox.real --new-instance --profile "browser" 127.0.0.1 about:config
#############

