#############
table vdomains  file:/tmp/storage/services/smtpd/vdomains
table vuserbase file:/tmp/storage/services/smtpd/vuserbase
table vusers    file:/tmp/storage/services/smtpd/vusers
#############
listen on 0.0.0.0 port 25
#############
action "local" maildir "/tmp/storage/home/smtp/inbox/%{user.username}" userbase <vuserbase> virtual <vusers>
#############
match from any for domain <vdomains> action "local"
#############
