
set-option -g message-command-style fg=colour1,bg=colour0
set-option -g message-style fg=colour1,bg=colour0
set-option -g mode-style fg=colour1,bg=colour0
set-option -g pane-active-border-style fg=colour1,bg=colour0
set-option -g pane-border-style fg=colour1,bg=colour0
set-option -g status-left-style fg=colour0,bg=colour1
set-option -g status-right-style fg=colour0,bg=colour1
set-option -g status-style fg=colour0,bg=colour1
set-option -g window-active-style bg=colour0
set-option -g window-status-activity-style bg=colour0
set-option -g window-status-bell-style bg=colour0
set-option -g window-status-current-style fg=colour0,bg=colour1
set-option -g window-status-last-style fg=colour0,bg=colour1
set-option -g window-status-style fg=colour0,bg=colour1

set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour1
set-option -g clock-mode-colour colour1

set -g status-left ' [tmux] '
set -g status-right ' [%Y-%m-%d] [%H:%M:%S] '
set -g automatic-rename off

