
app-accessibility/at-spi2-core -introspection
app-admin/sudo -nls -pam -sendmail
app-arch/gzip pic
app-arch/libarchive -acl -bzip2 -e2fsprogs -iconv -lzma -threads -xattr -zlib
app-arch/tar -acl -nls minimal
app-arch/unzip -bzip2 -unicode
app-arch/xz-utils -extra-filters -nls -threads
app-arch/zip -bzip2 -crypt -unicode
app-arch/zstd -threads
app-crypt/gnupg -bzip2 -nls -readline -smartcard -ssl
app-crypt/gpgme -cxx
app-crypt/libb2 -openmp
app-crypt/pinentry -ncurses
app-crypt/rhash -nls -ssl
app-editors/nano -ncurses -nls -spell -unicode minimal
app-editors/vim -acl -nls
app-editors/vim-core -acl -nls
app-misc/pax-utils -man
app-portage/gemato -blake2 -bzip2 -gpg -rsync-verify
app-portage/portage-utils -nls -openmp -qmanifest -qtegrity
app-shells/bash -net -nls mem-scramble
app-text/opensp -nls
dev-db/sqlite -readline secure-delete
dev-embedded/libftdi -cxx
dev-lang/perl -gdbm minimal
dev-lang/python -ensurepip -gdbm -ipv6 -readline -sqlite -ncurses ssl xml
dev-lang/rust -jemalloc -system-llvm
dev-lang/swig -pcre
dev-lang/tcl -threads
dev-lang/yasm -nls
dev-libs/atk -introspection
dev-libs/boost -bzip2 -nls -threads -zlib
dev-libs/elfutils -bzip2 -nls -utils
dev-libs/expat -unicode
dev-libs/glib -elf -mime
dev-libs/gmp -asm -cxx
dev-libs/libevent -clock-gettime ssl -threads
dev-libs/libgcrypt -asm
dev-libs/libgpg-error -nls
dev-libs/libnl -debug -threads
dev-libs/libpcre -bzip2 -cxx -readline -recursion-limit -zlib
dev-libs/libpcre2 -bzip2 -pcre16 -readline -recursion-limit -unicode -zlib
dev-libs/librelp -gnutls -ssl
dev-libs/libxml2 -ftp -ipv6 -python -readline
dev-libs/libxslt -crypt
dev-libs/nettle -asm gmp
dev-libs/nss -utils
dev-libs/openssl -asm -bindist -sslv3 -tls-heartbeat -zlib
dev-libs/popt -nls
dev-perl/File-Which -pwhich
dev-perl/libwww-perl -ssl
dev-perl/Net-HTTP minimal
dev-perl/Net-SSLeay minimal
dev-perl/Path-Tiny minimal
dev-perl/Try-Tiny minimal
dev-perl/XML-LibXML minimal
dev-perl/YAML-Tiny minimal
dev-perl/libintl-perl minimal
dev-util/cmake -ncurses
dev-util/pkgconf -pkg-config
dev-util/pkgconfig internal-glib
dev-util/strace static
dev-vcs/git -blksha1 -gpg -iconv -nls -pcre -perl -python -threads -webdav
gnome-base/gsettings-desktop-schemas -introspection
gnome-base/librsvg -introspection -vala -tools
media-libs/freetype -adobe-cff -bzip2 -cleartype-hinting png
media-libs/harfbuzz -cairo glib -graphite -introspection truetype -icu
media-libs/libepoxy X -egl
media-libs/libglvnd X
media-libs/libpng -apng
media-libs/mesa -classic -dri3 -egl gallium -gbm -gles2 -libglvnd -llvm -nptl -zstd pic -wayland
media-sound/alsa-utils -libsamplerate -nls
media-video/ffmpeg -bzip2 -dav1d -encode -gnutls -gpl -hardcoded-tables -iconv -postproc -threads -v4l -zlib X alsa pic network
media-video/mpv -egl -iconv -libass -lua -opengl -uchardet -xv -zlib cli
net-analyzer/nmap ipv6 -nls -nse -ssl -ncat
net-analyzer/tcpdump -drop-root -samba -smi -ssl
net-dns/dnscrypt-proxy -filecaps
net-firewall/nftables -doc -gmp -modern_kernel -readline
net-fs/nfs-utils -ipv6 -libmount -nfsidmap -nfsv4 -uuid
net-libs/gnutls -cxx -idn -nls -openssl -tls-heartbeat -zlib
net-libs/libssh2 -zlib
net-libs/nghttp2 -cxx -threads
net-libs/nodejs -npm -snapshot -ssl -system-ssl
net-misc/curl ipv6 progress-meter
net-misc/iputils -arping -filecaps -ipv6 -nls -ssl
net-misc/openssh -pam -scp -ssl
net-misc/rsync -acl -iconv -ipv6 -ssl -xattr
net-misc/wget ipv6 -nls -pcre -zlib
net-vpn/tor -man -seccomp -server
net-vpn/wireguard-tools -wg-quick
net-wireless/wpa_supplicant -fils -hs2-0 -readline
sys-apps/acl -nls
sys-apps/attr -nls
sys-apps/baselayout -split-usr
sys-apps/coreutils -acl -nls -split-usr
sys-apps/debianutils -installkernel
sys-apps/dbus -X
sys-apps/diffutils -nls
sys-apps/file -bzip2 -zlib
sys-apps/findutils -nls
sys-apps/gawk -nls -readline
sys-apps/gptfdisk -ncurses
sys-apps/grep -nls -pcre
sys-apps/help2man -nls
sys-apps/hwids -net -pci -usb udev
sys-apps/iproute2 -iptables -ipv6 minimal
sys-apps/kbd -nls -pam
sys-apps/kmod -lzma -ssl -tools -zlib
sys-apps/less -pcre -unicode
sys-apps/man-db -manpager -nls -zlib
sys-apps/man-pages -nls
sys-apps/net-tools -arp -hostname -ipv6 -nls
sys-apps/openrc -ncurses -netifrc -pam -unicode
sys-apps/pciutils -kmod -udev -zlib
sys-apps/portage -build -native-extensions -rsync-verify
sys-apps/sandbox -nnp
sys-apps/sed -acl -nls -forced-sandbox
sys-apps/shadow -acl -cracklib -nls -pam -su -xattr
sys-apps/texinfo -nls -standalone
sys-apps/util-linux caps -cramfs -hardlink -logger -ncurses -nls -pam -readline -su -suid -unicode
sys-auth/pambase minimal -cracklib -nullok -passwdqc -sha512
sys-boot/grub -fonts -themes nls
sys-devel/bc -readline
sys-devel/binutils -cxx -gold -nls -plugins
sys-devel/bison -nls
sys-devel/clang -static-analyzer
sys-devel/clang-runtime -compiler-rt -openmp -sanitize
sys-devel/flex -nls
sys-devel/gcc -custom-cflags -fortran -lto -nls nptl openmp -pch -pgo -vtv
sys-devel/gettext -acl -cxx -ncurses -nls -openmp
sys-devel/llvm -libffi -ncurses
sys-devel/make -nls
sys-fs/cryptsetup -argon2 -luks1_default -nls -udev static
sys-fs/dosfstools -compat -iconv
sys-fs/e2fsprogs -nls -threads
sys-fs/eudev -hwdb -kmod
sys-fs/lvm2 -readline -thin -udev device-mapper-only static
sys-fs/mdadm -udev
sys-kernel/linux-firmware redistributable
sys-kernel/linux-headers headers-only
sys-libs/binutils-libs -nls
sys-libs/cracklib -nls -zlib
sys-libs/e2fsprogs-libs -nls
sys-libs/gdbm -berkdb -nls -readline
sys-libs/glibc -compile-locales static-pie -multiarch custom-cflags
sys-libs/libcap -pam static-libs
sys-libs/ncurses -cxx -minimal unicode
sys-libs/pam -cracklib -filecaps -nls
sys-libs/readline -unicode
sys-libs/timezone-data -nls
sys-process/procps -kill -ncurses -nls -unicode
sys-process/psmisc -ipv6 -nls
virtual/ffmpeg -encode
virtual/perl-libnet -ssl
www-client/firefox bindist hardened -screenshot -system-av1 -system-harfbuzz -system-icu -system-jpeg -system-libevent -system-libvpx -system-sqlite -system-webp
x11-apps/xauth -ipv6
x11-base/xorg-server -elogind -glamor -ipv6 -libglvnd -suid kdrive minimal udev xephyr
x11-libs/cairo X svg glib
x11-libs/fltk -opengl -threads -xft -xinerama
x11-libs/gdk-pixbuf -introspection
x11-libs/gtk+ -introspection
x11-libs/libICE -ipv6
x11-libs/libSM -ipv6 -uuid
x11-libs/libX11 -ipv6
x11-libs/libXfont2 -bzip2 -ipv6
x11-libs/libXmu -ipv6
x11-libs/libpciaccess -zlib
x11-libs/libxcb xkb
x11-libs/pango -introspection
