
app-accessibility/at-spi2-core -introspection
app-arch/libarchive -bzip2 -e2fsprogs -iconv -lzma
app-arch/tar minimal
app-arch/unzip -bzip2
app-arch/xz-utils -extra-filters
app-arch/zip -bzip2 -crypt
app-arch/zstd -lzma -zlib
app-crypt/gnupg -bzip2 -readline -smartcard -ssl -tofu
app-crypt/gpgme -cxx
app-crypt/libb2 -openmp
app-crypt/pinentry -ncurses
app-crypt/rhash -ssl
app-editors/nano -ncurses -spell minimal
app-editors/vim -crypt
app-misc/pax-utils -man
app-portage/gemato -gpg
app-portage/portage-utils -openmp -qmanifest -qtegrity
app-shells/bash -net mem-scramble
dev-db/sqlite -readline secure-delete
dev-lang/perl -gdbm minimal
dev-lang/python -ensurepip -gdbm -ncurses -readline -sqlite ssl
dev-lang/tcl -threads
dev-libs/atk -introspection
dev-libs/elfutils -bzip2 -utils
dev-libs/expat -unicode
dev-libs/glib -elf -mime
dev-libs/gmp -asm -cpudetection -cxx
dev-libs/libevent -clock-gettime -threads -ssl
dev-libs/libgcrypt -asm -getentropy
dev-libs/libnl -debug
dev-libs/libpcre -bzip2 -cxx -readline -zlib
dev-libs/libpcre2 -bzip2 -pcre16 -readline -zlib unicode
dev-libs/libxml2 -ftp -python -readline
dev-libs/libxslt -crypt
dev-libs/nettle -asm gmp
dev-libs/nss -utils
dev-libs/openssl -asm
dev-perl/Net-HTTP minimal
dev-perl/Net-SSLeay minimal
dev-perl/Path-Tiny minimal
dev-perl/Try-Tiny minimal
dev-perl/XML-LibXML minimal
dev-perl/YAML-Tiny minimal
dev-perl/libintl-perl minimal
dev-perl/libwww-perl -ssl
dev-python/pydantic -native-extensions
dev-util/cmake -ncurses
dev-util/strace static
dev-vcs/git -blksha1 -gpg -iconv -pcre -perl -webdav
gnome-base/gsettings-desktop-schemas -introspection
gnome-base/librsvg -introspection -vala
media-libs/freetype -adobe-cff -bzip2 -cleartype-hinting png
media-libs/harfbuzz -cairo -graphite -introspection glib truetype
media-libs/libepoxy -egl
media-libs/libglvnd X
media-libs/mesa -gles2 -llvm -proprietary-codecs -zstd
media-sound/alsa-utils -libsamplerate
media-video/ffmpeg -bzip2 -dav1d -encode -gnutls -gpl -iconv -postproc -zlib X alsa network pic threads
media-video/mpv -drm -egl -iconv -libmpv -libplacebo -lua -uchardet -xv -zlib
net-analyzer/nmap -nse -ssl 
net-analyzer/tcpdump -drop-root -samba -smi -ssl
net-firewall/nftables -gmp -modern_kernel -readline
net-libs/gnutls -cxx -idn -openssl -tls-heartbeat -zlib
net-libs/libssh2 -zlib
net-misc/curl -adns -ftp -http2 -imap -pop3 -smtp -tftp ssl
net-misc/iputils -arping -filecaps
net-misc/openssh -pam -ssl
net-misc/rsync -iconv -ssl
net-misc/wget -pcre -zlib -gnutls
net-vpn/tor -man -server
net-vpn/wireguard-tools -wg-quick
net-wireless/wpa_supplicant -crda -fils -hs2-0 -mbo -mesh -readline
sys-apps/coreutils -openssl
sys-apps/debianutils -installkernel
sys-apps/file -bzip2 -zlib
sys-apps/gawk -readline
sys-apps/gptfdisk -ncurses
sys-apps/grep -egrep-fgrep -pcre
sys-apps/iproute2 -iptables minimal
sys-apps/kbd -pam
sys-apps/kmod -lzma -zlib -zstd
sys-apps/less -pcre -unicode
sys-apps/man-db -manpager -zlib
sys-apps/net-tools -arp -hostname -ipv6
sys-apps/openrc -ncurses -netifrc -pam -unicode
sys-apps/pciutils -kmod -udev -zlib
sys-apps/portage -native-extensions -rsync-verify
sys-apps/sandbox -nnp
sys-apps/shadow -pam
sys-apps/texinfo -standalone
sys-apps/util-linux -cramfs -hardlink -logger -ncurses -pam -readline -su -suid caps
sys-auth/pambase -nullok -passwdqc -sha512 minimal
sys-boot/grub -fonts -themes nls
sys-devel/bc -readline
sys-devel/binutils -plugins
sys-devel/gcc -fortran default-stack-clash-protection default-znow
sys-devel/gdb -python -server
sys-devel/gettext -cxx -ncurses -openmp
sys-devel/llvm -libffi -ncurses
sys-fs/cryptsetup -argon2 -luks1_default -nls -udev static
sys-fs/dosfstools -iconv
sys-fs/e2fsprogs -tools
sys-fs/lvm2 -readline -udev static
sys-fs/mdadm -udev
sys-kernel/linux-firmware redistributable
sys-kernel/linux-headers headers-only
sys-libs/cracklib -zlib
sys-libs/gdbm -berkdb -readline
sys-libs/glibc -multiarch
sys-libs/libcap -pam
sys-libs/ncurses -cxx -minimal unicode
sys-libs/pam -filecaps
sys-process/procps -kill -ncurses
virtual/perl-libnet -ssl
x11-base/xorg-server -elogind -suid minimal udev xephyr
x11-libs/cairo glib X
x11-libs/fltk -opengl -threads -xft -xinerama
x11-libs/gdk-pixbuf -introspection
x11-libs/gtk+ -introspection
x11-libs/libSM -uuid
x11-libs/libXfont2 -bzip2
x11-libs/libpciaccess -zlib
x11-libs/pango -introspection
