#############
#pki service dhe auto
#pki service key  "/tmp/storage/services/smtpd/service.pem"
#pki service cert "/tmp/storage/services/smtpd/service.crt"
#############
table vusers    file:/tmp/storage/services/smtpd/vusers
table vdomains  file:/tmp/storage/services/smtpd/vdomains
#############
listen on 0.0.0.0 port 25 # tls-require verify pki service
listen on :: port 25 # tls-require verify pki service
#############
action "local" maildir "/tmp/storage/services/smtpd/inbox/%{user.username}" virtual <vusers>
action "relay" relay # pki service tls verify
#############
match from any for domain <vdomains> action "local"
match from local for any action "relay"
#############
