
meson build \
-Dprefix=/usr \
-Dlibdir=/usr/lib64 \
-Dbuildtype=release \
-Ddefault_library=both \
-Dprefer_static=false \
-Dwerror=false \
\
-Db_asneeded=true \
-Db_lto=true \
-Db_lundef=true \
-Db_ndebug=true \
-Db_pgo=off \
-Db_pie=true \
-Db_sanitize=none \
-Db_staticpic=true \
\
-Daf_xdp=disabled \
-Dalsa=disabled \
-Dattr=disabled \
-Daudio_drv_list= \
-Dauth_pam=disabled \
-Davx2=disabled \
-Davx512bw=disabled \
-Davx512f=disabled \
-Dblkio=disabled \
-Dblock_drv_ro_whitelist=file,raw \
-Dblock_drv_rw_whitelist=file,raw \
-Dblock_drv_whitelist_in_tools=true \
-Dbochs=disabled \
-Dbpf=disabled \
-Dbrlapi=disabled \
-Dbzip2=disabled \
-Dcanokey=disabled \
-Dcap_ng=disabled \
-Dcapstone=disabled \
-Dcfi=true \
-Dcfi_debug=false \
-Dcloop=disabled \
-Dcocoa=disabled \
-Dcolo_proxy=disabled \
-Dcoreaudio=disabled \
-Dcoroutine_backend=auto \
-Dcoroutine_pool=true \
-Dcrypto_afalg=disabled \
-Dcurl=disabled \
-Dcurses=disabled \
-Ddbus_display=disabled \
-Ddebug_graph_lock=false \
-Ddebug_mutex=false \
-Ddebug_stack_usage=false \
-Ddebug_tcg=false \
-Ddefault_devices=true \
-Ddmg=disabled \
-Ddocdir=share/doc \
-Ddocs=disabled \
-Ddsound=disabled \
-Dfdt=disabled \
-Dfuse=disabled \
-Dfuse_lseek=disabled \
-Dfuzzing=false \
-Dfuzzing_engine= \
-Dgcrypt=disabled \
-Dgettext=disabled \
-Dgio=disabled \
-Dglusterfs=disabled \
-Dgnutls=disabled \
-Dgtk=disabled \
-Dgtk_clipboard=disabled \
-Dguest_agent=disabled \
-Dguest_agent_msi=disabled \
-Dhexagon_idef_parser=false \
-Dhv_balloon=disabled \
-Dhvf=disabled \
-Diasl= \
-Diconv=disabled \
-Dinstall_blobs=true \
-Dinterp_prefix= \
-Djack=disabled \
-Dkeyring=disabled \
-Dkvm=disabled \
-Dl2tpv3=disabled \
-Dlibdaxctl=disabled \
-Dlibdw=disabled \
-Dlibiscsi=disabled \
-Dlibkeyutils=disabled \
-Dlibnfs=disabled \
-Dlibpmem=disabled \
-Dlibssh=disabled \
-Dlibudev=disabled \
-Dlibusb=enabled \
-Dlibvduse=disabled \
-Dlinux_aio=disabled \
-Dlinux_io_uring=disabled \
-Dlive_block_migration=disabled \
-Dlzfse=disabled \
-Dlzo=disabled \
-Dmalloc=system \
-Dmalloc_trim=disabled \
-Dmembarrier=disabled \
-Dmodule_upgrades=false \
-Dmodules=disabled \
-Dmpath=disabled \
-Dmultiprocess=disabled \
-Dnetmap=disabled \
-Dnettle=disabled \
-Dnuma=disabled \
-Dnvmm=disabled \
-Dopengl=disabled \
-Doss=disabled \
-Dpa=disabled \
-Dparallels=disabled \
-Dpipewire=disabled \
-Dpixman=disabled \
-Dpkgversion= \
-Dplugins=false \
-Dpng=disabled \
-Dpvrdma=disabled \
-Dqcow1=disabled \
-Dqed=disabled \
-Dqemu_firmwarepath=share/qemu-firmware \
-Dqemu_ga_distro= \
-Dqemu_ga_manufacturer= \
-Dqemu_ga_version= \
-Dqemu_suffix=qemu \
-Dqga_vss=disabled \
-Dqom_cast_debug=false \
-Drbd=disabled \
-Drdma=disabled \
-Drelocatable=false \
-Dreplication=disabled \
-Drng_none=false \
-Drutabaga_gfx=disabled \
-Dsafe_stack=true \
-Dsanitizers=false \
-Dsdl=disabled \
-Dsdl_image=disabled \
-Dseccomp=disabled \
-Dselinux=disabled \
-Dslirp=disabled \
-Dslirp_smbd=disabled \
-Dsmartcard=disabled \
-Dsmbd= \
-Dsnappy=disabled \
-Dsndio=disabled \
-Dsparse=disabled \
-Dspice=disabled \
-Dspice_protocol=disabled \
-Dstack_protector=enabled \
-Dtcg=disabled \
-Dtcg_interpreter=false \
-Dtls_priority=NORMAL \
-Dtools=enabled \
-Dtpm=disabled \
-Dtrace_backends=syslog \
-Dtrace_file=trace \
-Dtsan=false \
-Du2f=disabled \
-Dusb_redir=disabled \
-Dvde=disabled \
-Dvdi=disabled \
-Dvduse_blk_export=disabled \
-Dvfio_user_server=disabled \
-Dvhdx=disabled \
-Dvhost_crypto=disabled \
-Dvhost_kernel=disabled \
-Dvhost_net=disabled \
-Dvhost_user=disabled \
-Dvhost_user_blk_server=disabled \
-Dvhost_vdpa=disabled \
-Dvirglrenderer=disabled \
-Dvirtfs=disabled \
-Dvirtfs_proxy_helper=disabled \
-Dvmdk=disabled \
-Dvmnet=disabled \
-Dvnc=enabled \
-Dvnc_jpeg=enabled \
-Dvnc_sasl=disabled \
-Dvpc=disabled \
-Dvte=disabled \
-Dvvfat=disabled \
-Dwhpx=disabled \
-Dxen=disabled \
-Dxen_pci_passthrough=disabled \
-Dxkbcommon=disabled \
-Dzstd=disabled

