
verbose

charset utf-8
display-charset utf-8

armor
no-greeting
no-comments
no-emit-version

default-recipient-self

with-fingerprint
keyid-format long

s2k-mode 3
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712

cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences ZLIB Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB Uncompressed

enable-large-rsa

trust-model always

