#!/usr/bin/sh
#############
debug(){ printf "%s\n" "add client to authorized_keys, takes endpoint and/or public key file - ${1}";exit 1; }
#############

[ "${USER}" == "root" ] || debug "requires root"

[ "${#}" == "1" ] || [ "${#}" == "2" ] || debug "no input"

[ -z "${2}" ] && peer="$(curl --silent --connect-timeout 3 "http://${1}/shared/contacts/self/user"|head -c80|strings)" || read peer < "${2}"

[ -z "${peer}" ] && debug "peer key failed"

[ "${#peer}" == "80" ] || debug "peer key failed"

#############

printf "\n%s\n\n" "${peer} ${1}" ; read

#############

grep -q "${1}"    "${storage}/.ssh/authorized_keys" && debug "host exists in authorized_keys"
grep -q "${peer}" "${storage}/.ssh/authorized_keys" && debug "fingerprint exists in authorized_keys"

printf "%s\n" "${peer} ${1}" >> "${storage}/.ssh/authorized_keys"

 printf "%s\n" "${peer} ${1}" >> "${home}/user/.ssh/authorized_keys"
 printf "%s\n" "${peer} ${1}" >> "${home}/nobody/.ssh/authorized_keys"
 printf "%s\n" "${peer} ${1}" >> "${home}/proxy/.ssh/authorized_keys"
 printf "%s\n" "${peer} ${1}" >> "${home}/jail/.ssh/authorized_keys"

  printf "%s\n" "${peer} ${1}" >> "${home}/irc/.ssh/authorized_keys"
  printf "%s\n" "${peer} ${1}" >> "${home}/ssh/.ssh/authorized_keys"
  printf "%s\n" "${peer} ${1}" >> "${home}/mail/.ssh/authorized_keys"
  printf "%s\n" "${peer} ${1}" >> "${home}/http/.ssh/authorized_keys"
  printf "%s\n" "${peer} ${1}" >> "${home}/p2p/.ssh/authorized_keys"

#############

s.flush

#############

