#!/bin/sh
#############
[ "${USER}" == "root" ] || exit 1
#############

[ "${#}" == "1" ] && {

 install -o 0 -g 0 -m 0600 /dev/null "${storage}/.ssh/authorized_keys"
 install -o 0 -g 0 -m 0600 /dev/null "${storage}/.ssh/known_hosts"

  install -o 1 -g 1 -m 0600 /dev/null "${home}/user/.ssh/authorized_keys"
  install -o 1 -g 1 -m 0600 /dev/null "${home}/user/.ssh/known_hosts"

  install -o 2 -g 2 -m 0600 /dev/null "${home}/nobody/.ssh/authorized_keys"
  install -o 2 -g 2 -m 0600 /dev/null "${home}/nobody/.ssh/known_hosts"

  install -o 3 -g 3 -m 0600 /dev/null "${home}/proxy/.ssh/authorized_keys"
  install -o 3 -g 3 -m 0600 /dev/null "${home}/proxy/.ssh/known_hosts"

  install -o 4 -g 4 -m 0600 /dev/null "${home}/jail/.ssh/authorized_keys"
  install -o 4 -g 4 -m 0600 /dev/null "${home}/jail/.ssh/known_hosts"

   install -o 22 -g 22 -m 0600 /dev/null "${home}/ssh/.ssh/authorized_keys"
   install -o 22 -g 22 -m 0600 /dev/null "${home}/ssh/.ssh/known_hosts"

   install -o 443 -g 443 -m 0600 /dev/null "${home}/http/.ssh/known_hosts"
   install -o 443 -g 443 -m 0600 /dev/null "${home}/http/.ssh/authorized_keys"

   install -o 465 -g 465 -m 0600 /dev/null "${home}/mail/.ssh/authorized_keys"
   install -o 465 -g 465 -m 0600 /dev/null "${home}/mail/.ssh/known_hosts"
   
   install -o 6697 -g 6697 -m 0600 /dev/null "${home}/irc/.ssh/known_hosts"
   install -o 6697 -g 6697 -m 0600 /dev/null "${home}/irc/.ssh/authorized_keys"


}

#############

 chown -R root: "${storage}/.ssh"

  chown -R user: "${home}/user/.ssh"
  chown -R nobody: "${home}/nobody/.ssh"
  chown -R proxy: "${home}/proxy/.ssh"
  chown -R jail: "${home}/jail/.ssh"

   chown -R ssh: "${home}/ssh/.ssh"
   chown -R http: "${home}/http/.ssh"
   chown -R mail: "${home}/mail/.ssh"
   chown -R irc: "${home}/irc/.ssh"

#############

for i in "${storage}/.ssh" ; do
find "${i}" -type d -exec chmod 0700 {} \;
find "${i}" -type f -exec chmod 0600 {} \;
done

for i in ${home}/*/.ssh ; do
find "${i}" -type d -exec chmod 0700 {} \;
find "${i}" -type f -exec chmod 0600 {} \;
done

#############

 printf "%s\n%s\n" "[root]"    "$(cat ${storage}/.ssh/authorized_keys)"

  printf "%s\n%s\n" "[user]"   "$(cat ${home}/user/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[nobody]" "$(cat ${home}/nobody/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[proxy]"  "$(cat ${home}/proxy/.ssh/authorized_keys)"
  printf "%s\n%s\n" "[jail]"   "$(cat ${home}/jail/.ssh/authorized_keys)"

   printf "%s\n%s\n" "[ssh]"   "$(cat ${home}/ssh/.ssh/authorized_keys)"
   printf "%s\n%s\n" "[http]"  "$(cat ${home}/http/.ssh/authorized_keys)"
   printf "%s\n%s\n" "[mail]"  "$(cat ${home}/mail/.ssh/authorized_keys)"
   printf "%s\n%s\n" "[irc]"   "$(cat ${home}/irc/.ssh/authorized_keys)"

 printf "%s\n%s\n" "[hosts]" "$(cat ${storage}/.ssh/known_hosts ${home}/*/.ssh/known_hosts|sort|uniq -c)"

#############

