#!/bin/sh
#############
debug(){ printf "%s\n" "takes endpoint, address and or public key file - ${1}";exit 1; }
#############

[ "${USER}" == "root" ] || debug "requires root"

[ "${#}" == "2" ] || [ "${#}" == "3" ] || debug "no input"

[ -z "${3}" ] && peer="$(curl --silent --connect-timeout 3 "http://${1}/shared/contacts/self/wireguard"|head -c44|strings)" || read peer < "${3}"

[ -z "${peer}" ] && debug "peer key failed"

[ "${#peer}" == "44" ] || debug "peer key failed"

#############

printf "\n%s\n\n" "${1} ${2} ${peer}" ; read

#############







#############
wg set tun peer "${peer}" persistent-keepalive 60 endpoint "${1}:51820" allowed-ips "${2},fd00::${2//./:}"
#############
wg showconf tun > "${storage}/.vpn/config"
#############
v.flush
#############

