#!/bin/sh
#############

[ "${#}" == "1" ] && {

ip link del tun
ip link add tun type wireguard
wg set tun listen-port 51820 private-key "${storage}/.vpn/wireguard"
sysctl -w "net.ipv6.conf.tun.autoconf=0" &>/dev/null
sysctl -w "net.ipv6.conf.tun.accept_ra=0" &>/dev/null
ip addr add 10.0.0.1/8 broadcast 10.255.255.255 dev tun
ip addr add fd00::10:0:0:1/64 dev tun
ip link set up tun

}

#############
chown -R root:root "${storage}/.vpn"
#############
find "${storage}/.vpn" -type d -exec chmod 0700 {} \;
find "${storage}/.vpn" -type f -exec chmod 0600 {} \;
#############
wg
#############

