#!/bin/sh
#############
usage(){ printf "\n${0} - ${1}\n\n takes interface, ssid and passphrase\n\n" ; exit ; }
#############
[ "${USER}" == "root" ] || usage "requires root"
[ "${#}" == "3" ] || usage "no input"
[ -d "/sys/class/net/${1}" ] || usage "interface does not exist"
#############
pkill -x wpa_supplicant
#############
install -o root -g root -m 0600 "/dev/null" "${storage}/.wifi/wpa_supplicant"
#############
cat >> "${storage}/.wifi/wpa_supplicant" << EOF

network={
ssid="${2}"
#bssid=ff:ff:ff:ff:ff:ff
key_mgmt=SAE WPA-PSK-SHA256 WPA-PSK
psk="${3}"
ieee80211w=1
ocv=1
}

EOF



#############
sysctl -w "net.ipv6.conf.${1}.accept_ra=2"
#############
ip link set down "${1}"
ip addr flush "${1}"
until ip link set dev "${1}" address "$(hexdump -n6 -ve '1/1 "%02X:"' /dev/urandom|head -c17)";do sleep .1;done
ip link set up "${1}"
#############
wpa_supplicant -sBi "${1}" -c "${storage}/.wifi/wpa_supplicant"
#############

