#!/bin/sh
#############
usage(){ printf "\n${0} - ${1}\n\n takes interface and ssid\n\n" ; exit ; }
#############
[ "${USER}" == "root" ] || usage "requires root"
[ "${#}" == "2" ] || usage "no input"
[ -d "/sys/class/net/${1}" ] || usage "interface does not exist"
#############
pkill -x wpa_supplicant
#############
install -o root -g root -m 0600 "/dev/null" "${storage}/.wifi/wpa_supplicant"
#############
cat >> "${storage}/.wifi/wpa_supplicant" << EOF

network={
ssid="${2}"
#bssid=ff:ff:ff:ff:ff:ff
key_mgmt=NONE

ieee80211w=1
ocv=1
}

EOF



#############
sysctl -w "net.ipv6.conf.${1}.accept_ra=2"
#############
ip link set down "${1}"
ip addr flush "${1}"
until ip link set dev "${1}" address "$(hexdump -n6 -ve '1/1 "%02X:"' /dev/urandom|head -c17)";do sleep .1;done
ip link set up "${1}"
#############
cd / ; caps="-all,+net_admin,+net_raw" ; /bin/setsid /usr/bin/setpriv \
 --reuid wifi --regid wifi --init-groups --nnp --reset-env \
 --inh-caps "${caps}" --ambient-caps "${caps}" --bounding-set "${caps}" \
 /sbin/wpa_supplicant -sBi "${1}" -c "${storage}/.wifi/wpa_supplicant" -e "${storage}/.wifi/entropy"
#############

