#!/bin/sh
#############
usage(){ printf "\n${0} - ${1}\n\n takes interface\n\n" ; exit ; }
#############
[ "${USER}" == "root" ] || usage "requires root"
[ "${#}" == "1" ] || usage "no input"
[ -d "/sys/class/net/${1}" ] || usage "interface does not exist"
#############
pgrep -x /sbin/wpa_supplicant &>/dev/null && usage "wpa_supplicant already running"
#############
ip link set up "${1}"
#############

iw dev "${1}" scan | while read -r ; do

 # printf "%s\n" "${REPLY}" | grep -e "^BSS " -e "^.*signal: " -e "^.*SSID: " -e "^.*DS Parameter set: " -e "^.*Authentication suites: "

   [ "${REPLY:0:4}" == "BSS " ] && printf "\n%s" "[${REPLY:4:17}]"
   [ "${REPLY:1:8}" == "signal: " ] && printf "%s" "[${REPLY##*: }]"
   [ "${REPLY:1:6}" == "SSID: " ] && printf "%s" "[${REPLY##*: }]"
   [ "${REPLY:1:18}" == "DS Parameter set: " ] && printf "%s" "[${REPLY##*: }]"
   [ "${REPLY:5:23}" == "Authentication suites: " ] && printf "%s" "[${REPLY##*: }]"

done

#############
printf "\n\n"
#############
