#!/bin/sh
#############
debug(){ printf "%s\n" "debug - ${1}" ; exit 1 ; }
#############
user="nobody"
display="2"
#############
[ "${USER}" == "root" ] || debug "requires root"
#############
[ -f "/tmp/.X0-lock"  ] || debug "xorg server not running"
[ -f "/tmp/.X${display}-lock" ] && debug "Xephyr server already running"
#############
install -o desktop -g "${user}" -m 0640 "/dev/null" "/tmp/.X${display}-auth"
printf "%s\n" "add :${display} . $(hexdump -n16 -ve '1/1 "%02x"' /dev/urandom)"|xauth -nqf "/tmp/.X${display}-auth"
chown "desktop:${user}" "/tmp/.X${display}-auth"
chmod 0640 "/tmp/.X${display}-auth"
#############

su -l -s /bin/ash desktop << EOF
DISPLAY=:0 XAUTHORITY=/tmp/.X0-auth \
setsid Xephyr \
-extension 'Generic Event Extension' \
-extension 'MIT-SHM' \
-extension 'XTEST' \
-extension 'XINERAMA' \
+extension 'XFIXES' \
+extension 'RENDER' \
+extension 'RANDR' \
-extension 'COMPOSITE' \
-extension 'DAMAGE' \
-extension 'DOUBLE-BUFFER' \
-extension 'RECORD' \
-s 0 -auth /tmp/.X${display}-auth \
-nolisten tcp -nolisten unix -listen local \
-resizeable -no-host-grab \
:${display} </dev/null &>/dev/null & exit
EOF

#############

until [ -f "/tmp/.X${display}-lock" ];do sleep .1;done

#############

su -l -s /bin/ash -c "DISPLAY=:${display} XAUTHORITY=/tmp/.X${display}-auth setsid dwm-guest </dev/null &>/dev/null & exit" "${user}"

#############

renice +20 -u "${user}"

#############

