
#############
#URI ldap://localhost:389
 URI ldapi://%2Frun%2Fslapd.sock
#############
 BASE dc=directory,dc=local
#############
#BINDDN
#DEREF never
#HOST <name[:port] ...>
#KEEPALIVE_IDLE
#KEEPALIVE_PROBES
#KEEPALIVE_INTERVAL
#NETWORK_TIMEOUT
#PORT
#REFERRALS
#SIZELIMIT
#SOCKET_BIND_ADDRESSES
#TIMELIMIT 15
#VERSION
#TIMEOUT
#############

