
#############
include		/etc/openldap/schema/core.schema
#############
pidfile		/run/slapd.pid
argsfile	/run/slapd.args
#############
access to * by * read
#############
database config
rootpw password
#############
database	mdb
maxsize		1073741824
suffix		"dc=directory,dc=local"
rootdn		"cn=root,dc=directory,dc=local"
rootpw		password
directory	/run/slapd
index	objectClass	eq
#############
database monitor
#############

