v=2.16.1

N=onion
L=10
E=UTF-8 (Unicode)
F=55
D=5
S=libera75jm6of4wxpxt4aynol3xjmbtxgfyjpu34ss4d7r7q2v5zrpyd.onion/6697
J=#libera
J=#linux
J=#networking
J=#security
J=#gentoo
J=#archlinux

N=libera
L=10
E=UTF-8 (Unicode)
F=7
D=6
S=irc.libera.chat/6697
J=#libera
J=#linux
J=#network
J=#security
J=#gentoo
J=#archlinux

