
############# # mod_openssl
 ssl.engine = "enable"
 ssl.pemfile = "/storage/keys/ssl/service.crt"
 ssl.privkey = "/storage/keys/ssl/service"
#ssl.ca-file = "/storage/keys/ssl/service.crt"
#ssl.ca-crl-file = "/storage/keys/ssl/server.crl"
 ssl.ca-dn-file = "/storage/keys/ssl/client.crt" # client certificate
 ssl.dh-file = "/storage/keys/ssl/service.dhparam"
 ssl.ec_curve = "secp384r1"
 ssl.use-sslv2 = "disable"
 ssl.use-sslv3 = "disable"
#ssl.cipher-list = "-ALL, TLSv1.3"
 ssl.read-ahead = "disable"
 ssl.honor-cipher-order = "enable"
 ssl.disable-client-renegotiation = "enable"
 ssl.verifyclient.activate = "disable"
 ssl.verifyclient.enforce = "disable"
 ssl.verifyclient.depth = "1"
 ssl.verifyclient.exportcert = "enable"
 ssl.verifyclient.username = "enable"
#ssl.openssl.ssl-conf.cmd = ( "Protocol" => "-ALL, TLSv1.3" )
#ssl.acme-tls-1 = "/storage/keys/ssl/challenge"
############# #

