
#User ddns
#############
Log notice syslog
SyslogIdentityTag ddns
#############
DataDirectory /tmp/storage/services/ddns/data
CacheDirectory /tmp/storage/services/ddns/cache
#############
DNSPort   127.0.0.1:53 IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr CacheDNS UseDNSCache
DNSPort   172.16.0.1:53 IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr CacheDNS UseDNSCache
SOCKSPort 127.0.0.1:9050 IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr CacheDNS UseDNSCache
SOCKSPort 172.16.0.1:9050 IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr CacheDNS UseDNSCache
#############
ControlPort    0
#DNSPort       0
#SOCKSPort     0
HTTPTunnelPort 0
TransPort      0
NATDPort       0
#############

#############
#HiddenServiceSingleHopMode 0
#HiddenServiceNonAnonymousMode 0
#############
#HiddenServiceDir /tmp/storage/services/ddns/public
#############
#HiddenServiceNumIntroductionPoints 3
#############
#HiddenServiceEnableIntroDoSDefense 1
#HiddenServiceEnableIntroDoSBurstPerSec 13
#HiddenServiceEnableIntroDoSRatePerSec 7
#############
#HiddenServicePoWDefensesEnabled 1
#HiddenServicePoWQueueBurst 13
#HiddenServicePoWQueueRate 7
#############
#CompiledProofOfWorkHash auto ???
#############
#HiddenServiceMaxStreams 3
#HiddenServiceMaxStreamsCloseCircuit 1
#############
#HiddenServicePort 6667 172.16.0.1:6667
#HiddenServicePort 22 172.16.0.1:22
#HiddenServicePort 25 172.16.0.1:25
#HiddenServicePort 80 172.16.0.1:80
#############

#############
DisableAllSwap            0
#############
RunAsDaemon               1
ClientUseIPv4             1
ClientUseIPv6             0
DisableDebuggerAttachment 1
Sandbox                   1
NoExec                    1
AvoidDiskWrites           0
SafeLogging               1
SafeSocks                 0
TestSocks                 0
#############
DormantCanceledByStartup  1
DormantClientTimeout      30 minutes
#############

#############
#ReachableAddresses accept *:443
#############
#EntryNodes {??}
#ExitNodes  {??}
#############
#ExcludeNodes {??},{AU},{CA},{NZ},{GB},{US},{DK},{FR},{NL},{NO},{DE},{BE},{IT},{SE},{ES}
#ExcludeExitNodes {??},{AU},{CA},{NZ},{GB},{US},{DK},{FR},{NL},{NO},{DE},{BE},{IT},{SE},{ES}
#############
#GeoIPExcludeUnknown 0
#############
#StrictNodes 1
#############

#############
# https://check.torproject.org
#############
#   email: bridges@torproject.org
# subject: empty
# message: get transport obfs4
#############
# https://bridges.torproject.org/bridges?transport=obfs4
#############
#Sandbox 0
#NoExec  0
#UseBridges 1
#ClientTransportPlugin meek_lite,obfs2,obfs3,obfs4,scramblesuit exec /usr/bin/obfs4proxy
#############

