
 local_events = yes

 log_file = /run/logs/auditlog
 write_logs = yes
 log_format = ENRICHED
 log_group = user

 priority_boost = 0

 flush = incremental_async
 freq = 64
 num_logs = 4

 name_format = none
#name = 

 max_log_file = 1
 max_log_file_action = rotate

 verify_email = yes
 action_mail_acct = root

 space_left = 15%
 space_left_action = ignore
 admin_space_left = 5%
 admin_space_left_action = ignore
 disk_full_action = ignore
 disk_error_action = ignore

#tcp_listen_port = 60
#tcp_listen_queue = 5
#tcp_max_per_addr = 1
#use_libwrap = no
#tcp_client_ports = 60
#tcp_client_max_idle = 0
#transport = TCP
#krb5_principal = auditd
#krb5_key_file = /etc/audit/audit.key
#distribute_network = no

 q_depth = 2048
 overflow_action = ignore
 max_restarts = 10
 plugin_dir = /etc/audit/plugins.d
#end_of_event_timeout=

