
#############
# /bin /dev /etc /proc /sbin /sys /tmp ; /run - > /tmp/.run /tmp/.home
# /init /etc/inittab /etc/init /etc/profile
# /etc/{nsswitch.conf,ethers,hosts,passwd,group,shadow,resolv.conf}
#############

#############
[ "${#}" == "1" ] && install -d -o 0 -g 0 -m 0755 "${1}" && cd "${1}" || exit 1
#############

#############
install -d -o 0 -g 0 -m 0755 "bin"
install -d -o 0 -g 0 -m 0755 "dev"
install -d -o 0 -g 0 -m 0755 "dev/pts"
install -d -o 0 -g 0 -m 1777 "dev/shm"
mknod -m 0600 "dev/console" c 5 1
mknod -m 0666 "dev/null" c 1 3
mknod -m 0666 "dev/ptmx" c 5 2
mknod -m 0664 "dev/random" c 1 8
mknod -m 0600 "dev/tty" c 5 0
mknod -m 0600 "dev/tty1" c 4 1
mknod -m 0600 "dev/tty2" c 4 2
mknod -m 0600 "dev/tty3" c 4 3
mknod -m 0600 "dev/tty4" c 4 4
mknod -m 0600 "dev/tty5" c 4 5
mknod -m 0600 "dev/tty6" c 4 6
mknod -m 0600 "dev/tty7" c 4 7
mknod -m 0600 "dev/tty8" c 4 8
mknod -m 0600 "dev/tty9" c 4 9
mknod -m 0664 "dev/urandom" c 1 9
mknod -m 0664 "dev/zero" c 1 5
ln -s /proc/self/fd   "dev/fd"
ln -s /proc/self/fd/0 "dev/stdin"
ln -s /proc/self/fd/1 "dev/stdout"
ln -s /proc/self/fd/2 "dev/stderr"
install -d -o 0 -g 0 -m 0755 "etc"
install -d -o 0 -g 0 -m 0555 "proc"
install -d -o 0 -g 0 -m 0755 "sbin"
install -d -o 0 -g 0 -m 0555 "sys"
install -d -o 0 -g 0 -m 1777 "tmp"
#############

cat > "init" << EOF
#!/bin/sh

sleep 3

exec /sbin/init

EOF

#############

cat > "etc/inittab" << EOF

::sysinit:/etc/init
::restart:/sbin/poweroff
::shutdown:/sbin/poweroff
::ctrlaltdel:/sbin/poweroff
tty1::respawn:/bin/login -f root
tty3::respawn:/bin/login -f toor

EOF

#############

cat > "etc/init" << EOF
#!/bin/sh -l

 [ -d "/root" ] && rmdir "/root"

# mount

     mountpoint -q "/dev" || { install -d -o 0 -g 0 -m 0700 "/dev"     ; mount -t devtmpfs -o rw,dev,nosuid,noexec,noatime,size=0% host "/dev" ; }
 mountpoint -q "/dev/pts" || { install -d -o 0 -g 0 -m 0700 "/dev/pts" ; mount -t devpts   -o rw,dev,nosuid,noexec,noatime,mode=0600,ptmxmode=0000 host "/dev/pts" ; }
 mountpoint -q "/dev/shm" || { install -d -o 0 -g 0 -m 0700 "/dev/shm" ; mount -t tmpfs    -o rw,nodev,nosuid,noexec,noatime,noswap,quota,uid=0,gid=0,mode=1777,size=3% host "/dev/shm" ; }
    mountpoint -q "/proc" || { install -d -o 0 -g 0 -m 0700 "/proc"    ; mount -t proc     -o rw,nodev,nosuid,noexec,noatime,hidepid=1 host "/proc" ; mount -o remount,hidepid=1 "/proc" ; }
     mountpoint -q "/sys" || { install -d -o 0 -g 0 -m 0700 "/sys"     ; mount -t sysfs    -o rw,nodev,nosuid,noexec,noatime host "/sys" ; }
     mountpoint -q "/tmp" || { install -d -o 0 -g 0 -m 0700 "/tmp"     ; mount -t tmpfs    -o rw,nodev,nosuid,noexec,noatime,noswap,quota,uid=0,gid=0,mode=1777,size=50% host "/tmp" ; }

# dev

 find /dev -mindepth 1 -exec chmod o-rwx {} \;

 for i in \$(seq 10 63) ; do [ -c "/dev/tty\${i}" ] && rm "/dev/tty\${i}" ; done

 chown -R root:toor /dev/snd
 find /dev/snd -type d -exec chmod 0750 {} \;
 find /dev/snd -type c -exec chmod 0660 {} \;

 chown -R root:toor /dev/video* ; chmod -R 0660 /dev/video*

 chown -R root:desktop /dev/input
 find /dev/input -type d -exec chmod 0750 {} \;
 find /dev/input -type c -exec chmod 0660 {} \;

 chown -R root:desktop /dev/dri
 find /dev/dri -type d -exec chmod 0750 {} \;
 find /dev/dri -type c -exec chmod 0660 {} \;

 chown desktop:desktop /dev/tty7 ; chmod 0660 /dev/tty7

 chmod 0662 /dev/log
 chmod 0666 /dev/null
 chmod 0666 /dev/ptmx
 chmod 0664 /dev/random
 chmod 0664 /dev/urandom
 chmod 0664 /dev/zero
 chmod 1777 /dev/shm

 ln -s /proc/self/fd   "/dev/fd"
 ln -s /proc/self/fd/0 "/dev/stdin"
 ln -s /proc/self/fd/1 "/dev/stdout"
 ln -s /proc/self/fd/2 "/dev/stderr"

# proc

 chown -R root:desktop /proc/meminfo /proc/stat

 find /proc -type d -mindepth 1 -exec chmod 0550 {} \; 2>/dev/null
 find /proc -type f -mindepth 1 -exec chmod 0440 {} \; 2>/dev/null

 find /proc/self/net -type d -mindepth 1 -exec chmod 0550 {} \; 2>/dev/null
 find /proc/self/net -type f -mindepth 1 -exec chmod 0440 {} \; 2>/dev/null

# sys

 chown -R root:desktop /sys/dev /sys/devices

 find /sys -type d -mindepth 1 -exec chmod 0550 {} \;
 find /sys -type f -mindepth 1 -exec chmod 0440 {} \;

# tmp

 install -d -o 0 -g 0 -m 0755 "/tmp/.run" ; ln -sf "/tmp/.run" "run"

 install -d -o 65534 -g 65534 -m 0700 "/tmp/.home"

# log

 install -d -o 0 -g 65534 -m 0750 "/run/logs"
 install    -o 0 -g 0 -m 0664 "/dev/null" "/run/logs/syslog"
 install    -o 0 -g 0 -m 0664 "/dev/null" "/run/logs/syslog.0"
 install    -o 0 -g 0 -m 0664 "/dev/null" "/run/logs/syslog.1"
 install    -o 0 -g 0 -m 0664 "/dev/null" "/run/logs/syslog.2"

 umask 0002
 syslogd -O "/run/logs/syslog" -s999 -b3 -StD
 klogd
 umask 0077

# network

 ip addr add 127.0.0.1/8 dev lo brd + scope host
 ip route add 127.0.0.0/8 dev lo scope host metric 0
 ip link set up lo

 [ -d "/sys/class/net/eth0" ] && echo yes | network_default eth0 "$(basename ${1})"
 [ -d "/sys/class/net/eth0" ] && echo yes | network_zcip eth0

EOF

#############

cat > "etc/profile" << EOF

 umask 0077

 export ENV="/etc/profile"
 export LANG="en_GB.UTF-8"
 export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
 export EDITOR="vi" PAGER="less" LESSHISTFILE="/dev/null"
 export TMPDIR="/dev/shm"

 alias l='ls -lh --group-directories-first'
 alias ll='ls -lah --group-directories-first'
 alias c='clear'
 alias ..='cd ..'

 alias ps="ps -o pid,ppid,user,group,nice,etime,comm|awk '\\\$1 != 2 && \\\$2 != 2'"
 alias psw="watch -t ps -o pid,ppid,user,group,nice,etime,comm|awk '\\\$1 != 2 && \\\$2 != 2'"
 alias log='tail -F /run/logs/syslog'

 [ "\${USER}" == "root" ] && PS1="\[\e[01;31m\][\u]\[\e[01;30m\][\h]\[\e[01;34m\][\w]\[\e[0m\] "
 [ "\${USER}" == "root" ] || PS1="\[\e[01;32m\][\u]\[\e[01;30m\][\h]\[\e[01;34m\][\w]\[\e[0m\] "

 set +o errexit
 set +o noglob
 set +o ignoreeof
 set -o monitor
 set +o noexec
 set +o xtrace
 set +o verbose
 set -o noclobber
 set +o allexport
 set +o notify
 set +o nounset
 set +o errtrace
 set +o vi
 set -o pipefail

 ulimit -c 0
 ulimit -d unlimited
 ulimit -e 0
 ulimit -f unlimited
 ulimit -i 8192
 ulimit -l 64
 ulimit -m unlimited
 ulimit -n 4096
 ulimit -q 819200
 ulimit -r 0
 ulimit -s 8192
 ulimit -t unlimited
 ulimit -u 512
 ulimit -v unlimited
 ulimit -x unlimited

 renice -10 -u root 2>/dev/null
 renice +10 -u desktop 2>/dev/null
 renice +10 -u toor 2>/dev/null

EOF

#############

cat > "etc/nsswitch.conf" << EOF
ethers: files
hosts: files dns
passwd: files
group: files
shadow: files
EOF

printf "%s\n" "" > "etc/ethers"

printf "%s\n" "127.0.0.1 localhost local lo" > "etc/hosts"

printf "%s\n" "root:x:0:0::/:/bin/ash" > "etc/passwd"
printf "%s\n" "desktop:x:1:1::/:/bin/false" >> "etc/passwd"
printf "%s\n" "toor:x:65534:65534::/tmp/.home:/bin/ash" >> "etc/passwd"

printf "%s\n" "root:x:0:" > "etc/group"
printf "%s\n" "desktop:x:1:" >> "etc/group"
printf "%s\n" "toor:x:65534:" >> "etc/group"

printf "%s\n" "root:!:::::::" > "etc/shadow"
printf "%s\n" "desktop:!:::::::" >> "etc/shadow"
printf "%s\n" "toor:!:::::::" >> "etc/shadow"

ln -sf /run/resolv.conf etc/resolv.conf # printf "%s\n" "nameserver 127.0.0.1" > "etc/resolv.conf"

#############

#############
install -o 0 -g 0 -m 0755 "/bin/busybox" "bin/busybox"
#############
chmod 0755 bin/busybox
chmod 0755 init etc/inittab etc/init etc/profile
chmod 0644 etc/nsswitch.conf etc/ethers etc/hosts etc/passwd etc/group etc/shadow # etc/resolv.conf
#############
env -i /bin/busybox chroot . /bin/busybox --install -s
#############
find . -print0 | cpio -ovH newc | gzip > "$(basename ${1}).cpio"
#############

