#!/usr/bin/sh
#############

printf "%s\n" "#############"

printf "%s%s\n" " system: " "$(/usr/lib64/firefox/firefox-bin --version)"

[ -f "${services}/sets/firefox/firefox/firefox-bin" ] &&
printf "%s%s\n" "storage: " "$(${services}/sets/firefox/firefox-bin --version)"

[ -f "${services}/sets/firefox/firefox/firefox-bin" ] ||
printf "%s%s\n" "storage: " "not installed"

printf "%s%s\n" " latest: " "$(curl -sLI 'https://download.mozilla.org/?product=firefox-esr-latest-ssl&os=linux64&lang=en-US' | grep -i '^location')"

printf "%s\n" "#############"

#############

 [ "${USER}" == "root" ] && read -rp "break" || exit

#############

 install -d -o 0 -g 0 -m 0755 "${services}/sets" "${services}/sets/firefox" && cd "${services}/sets/firefox" || exit 1

#############

 printf "%s\n" "#############"

 [ -f "firefox.tar.bz2" ] || curl -Lo "firefox.tar.bz2" "https://download.mozilla.org/?product=firefox-esr-latest-ssl&os=linux64&lang=en-US" # firefox-latest-ssl

 printf "%s\n" "#############"

 [ -d "firefox" ] || { tar tf "firefox.tar.bz2" | cut -d '/' -f1 | uniq -c ; }

 printf "%s\n" "#############"

#############

 read -rp "break "

#############

 [ -d "firefox" ] || tar xf "firefox.tar.bz2"

 install -d -o 0 -g 0 -m 0755 firefox/distribution
 install    -o 0 -g 0 -m 0644 /usr/lib64/firefox/distribution/policies.json firefox/distribution/policies.json
 install    -o 0 -g 0 -m 0644 /usr/lib64/firefox/defaults/pref/autoconfig.js firefox/defaults/pref/autoconfig.js
 install    -o 0 -g 0 -m 0644 /usr/lib64/firefox/firefox.cfg firefox/firefox.cfg
 install    -o 0 -g 0 -m 0644 /usr/lib64/firefox/proxy.pac firefox/proxy.pac

 chown -R root:root firefox
 chmod -R 0775 firefox

#############

