#!/usr/bin/sh
#############

printf "%s\n" "#############"

install -d -o "${USER}" -m 0700 certs && cd certs || exit 1

#curl --connect-timeout 3 -Lo "ca-certificates.crt" "https://ccadb-public.secure.force.com/mozilla/IncludedRootsPEMTxt?TrustBitsInclude=Websites"
 curl --connect-timeout 3 -Lo "ca-certificates.crt" "https://ccadb.my.salesforce-sites.com/mozilla/IncludedRootsPEMTxt?TrustBitsInclude=Websites"

awk 'BEGIN {c=0;} /BEGIN CERT/ {c++} { print > "cert." c ".crt" }' < "ca-certificates.crt"

cd ..

printf "%s\n" "#############"

#############

openssl rehash certs ; printf "%s\n" "#############"

#############

openssl sha256 -r certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt ; printf "%s\n" "#############"

#############

