#!/bin/sh
#############
usage(){
 printf "%s\n" "takes block or file - ${1}"
 mountpoint -q "${mount}" && umount "${mount}"
 [ -b "/dev/mapper/mount" ] && cryptsetup close mount
 exit 1
}
#############
[ "${#}" == "1" ] || [ "${#}" == "2" ] || usage "no input"
[ -b "${1}" ] || [ -f "${1}" ] || usage "input does not exist"
[ -b "/dev/mapper/wipe"  ] && usage "wipe already exists"
[ -b "/dev/mapper/mount" ] && usage "mount already exists"
mountpoint -q "${mount}" && usage "mount already in use"
#############

[ "${#}" == "2" ] && {

read -rp "about to nuke ${1}"

cryptsetup open --key-file /dev/urandom --type plain "${1}" wipe
dd if=/dev/zero of=/dev/mapper/wipe bs=4096 conv=fsync
cryptsetup close wipe

}

#############
read -rsp 'passphrase > ' passphrase
uuid="$(hexdump -n32 -ve '1/1 "%02x"' "${1}")"
threads="$(grep MHz /proc/cpuinfo|wc -l)"
#############
printf "%s" "${passphrase}"|argon2 "${uuid}" -id -t 3 -m 12 -p "${threads}" -r|
cryptsetup --key-file - --hash sha256 --cipher aes-cbc-essiv:sha256 --key-size 256 --offset 1 open --type plain "${1}" mount || usage "cryptsetup failed"
#############

[ "${#}" == "1" ] && { fsck.ext4 -pvf "/dev/mapper/mount" ; fsck.ext4 -pv "/dev/mapper/mount" || usage "fsck failed"; }

[ "${#}" == "2" ] && { mkfs.ext4 -L mount "/dev/mapper/mount" || usage "mkfs failed"; }

#############

install -d -o 0 -g 0 -m 0700 "${mount}"

mount -o rw,nodev,nosuid,noexec,noatime "/dev/mapper/mount" "${mount}"

rmdir /tmp/storage/mount/lost+found

#############

