#!/usr/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/ishell" && cd "${HOME}/ishell" || exit 1 ; clear
#############
sigint(){ pkill -P$$ ; } ; trap sigint SIGINT
#############
[ -z "${1}" ] && { printf "%s\n" "requires nick of shell operator" ; exit ; }
#############
nick="NICK $(tr -cd 'a-zA-Z'</dev/urandom|head -c9)"
user="USER $(tr -cd 'a-zA-Z'</dev/urandom|head -c9) 0 0 :$(tr -cd 'a-zA-Z'</dev/urandom|head -c9)"
#############
channels="JOIN #public,#private,#invite,&SERVER"
#############
[ -e "input" ] && rm "input"
[ -e "input" ] || mkfifo -m 0600 "input"
[ -e "input" ] && exec 3<>input
#############
printf "%s\n%s\n" "${nick}" "${user}" >&3 &
#############

#############

while sleep 60 ; do printf "%s\n" "PING :localhost" | tee ping >&3 ; sleep 13 ; [ -f ping ] && pkill -P$$ ; done &

#############

nc 127.0.0.1 6667 <&3 |
tr -cd '[:alnum:]:.!@/#\n -' |
while read -r sender type target message ; do

 printf "%s%s%s%s\n" "[${sender}]" "[${type}]" "[${target}]" "[${message}]" | tee -a INPUT

 [ "${sender%%!*}" == ":${1}" ] && {

  [ "${target}" == "${nick:5}" ] && reply="${1}"
  [ "${target}" == "${nick:5}" ] || reply="&SERVER"

  jobs %% &>/dev/null
  jobs %% &>/dev/null && kill %% &>/dev/null
  eval "${message:1}" 2>&1 | while read ; do printf "%s\n" "PRIVMSG ${reply} :${REPLY}" | tee -a OUTPUT >&3 ; sleep .8 ; done &
 
 }

 [ "${sender}" == "PING" ] && printf "%s\n" "PONG ${type}" >&3

 [ "${type}" == "PONG" ] && [ -f ping ] && rm ping

 [ "${sender}" == "ERROR" ] && pkill -P$$
     [ "${type}" == "432" ] && pkill -P$$
     [ "${type}" == "433" ] && pkill -P$$
     [ "${type}" == "461" ] && pkill -P$$
     [ "${type}" == "001" ] && printf "%s\n" "${channels}" >&3
     [ "${type}" == "001" ] && printf "%s\n" "PRIVMSG ${1} :ping ${2}" >&3

done &

#############

while read ; do printf "%s\n" "${REPLY}" | tee -a OUTPUT >&3 ; done

#############

