#!/usr/bin/sh
#############
install -d -o "${USER}" -m 0700 "${HOME}/remote" "${HOME}/remote/.bin" "${HOME}/remote/new" "${HOME}/remote/read" "${HOME}/remote/save" "${HOME}/remote/sent" "${HOME}/remote/tmp" && cd "${HOME}/remote" || exit 1
#############
sigint(){ pkill -P$$ ; } ; trap sigint SIGINT
#############
usage(){ printf "\n ${0} - ${1}\n\n  -h hostname\n  -f from\n  -t to\n  -s subject\n  -e email\n\n" ; exit ; }
#############
while getopts "h:f:t:s:e:" arg ; do
 case "${arg}" in
  h) hostname="${OPTARG}";;
  f) from="${OPTARG}" ;;
  t) to="${OPTARG}" ;;
  s) subject="${OPTARG}" ;;
  e) email="${OPTARG}" ;;
  h) usage help ;;
  *) usage getopts ;;
 esac
done
#############
[ -f "${email}" ] || usage "email file does not exist"
#############
[ -z "${hostname}" ] || [ -z "${from}" ] || [ -z "${to}" ] || [ -z "${subject}" ] || [ -z "${email}" ] && usage "no input"
#############
[ -e "input" ] && rm "input"
[ -e "input" ] || mkfifo -m 0600 "input"
[ -e "input" ] && exec 3<>input
#############

nc "${hostname}" 25 <&3 | 
while read ; do

 printf "%s\n" "${REPLY}"

 [ -z "${toggle}" ] && {

  [ "${REPLY:0:3}" == "220" ] && printf "%s\r\n" "EHLO localhost" >&3

  [ "${REPLY:0:8}" == "250 HELP"  ] && printf "%s\r\n" "mail from: <${from}>" >&3
  [ "${REPLY:0:9}" == "250 2.0.0" ] && printf "%s\r\n" "rcpt to: <${to}>" >&3
  [ "${REPLY:0:9}" == "250 2.1.5" ] && printf "%s\r\n" "data" >&3
  [ "${REPLY:0:3}" == "354" ] && { toggle="true"
   printf "%s\r\n\n" "Subject: ${subject}" >&3
   cat "${email}" >&3
   [ -f "sig" ] && printf "\n%s\n" "-- " >&3
   [ -f "sig" ] && cat sig >&3
   printf "\r\n%s\r\n" "." >&3
  }

 }

 [ -z "${toggle}" ] || {

  [ "${REPLY:0:9}" == "250 2.0.0" ] && printf "%s\r\n" "quit" >&3
  [ "${REPLY:0:9}" == "250 2.0.0" ] && pkill -P$$

 }

done &

#############

while read ; do printf "%s\n" "${REPLY}" >&3 ; done

#############

