#!/bin/sh
#############
usage(){ printf "\n${0} - ${1}\n\n takes interface, ssid, identity and passphrase\n\n" ; exit ; }
#############
[ "${USER}" == "root" ] || usage "requires root"
[ "${#}" == "4" ] || usage "no input"
[ -d "/sys/class/net/${1}" ] || usage "interface does not exist"
#############
pkill -x /sbin/wpa_supplicant
#############
install -o 13 -g 13 -m 0600 "/dev/null" "${storage}/.wifi/wpa_supplicant"
#############
cat >> "${storage}/.wifi/wpa_supplicant" << EOF

passive_scan=1
mac_addr=1
preassoc_mac_addr=1

network={

 key_mgmt=WPA-EAP-SHA256 WPA-EAP
 identity="${3}"
 password="${4}"
 ca_cert="/etc/ssl/certs/ca-certificates.crt"
 ca_path="/etc/ssl/certs"

 ssid="${2}"
 scan_ssid=1
 ieee80211w=1
 beacon_prot=1
 ocv=1

}

EOF
#############
sysctl -w "net.ipv6.conf.${1}.accept_ra=2"
#############
ip link set down "${1}"
ip addr flush "${1}"
until ip link set dev "${1}" address "$(hexdump -n6 -ve '1/1 "%02X:"' /dev/urandom|head -c17)";do sleep .1;done
ip link set up "${1}"
#############
cd / ; caps="-all,+net_admin,+net_raw" ; /bin/setsid /usr/bin/setpriv \
 --reuid wifi --regid wifi --init-groups --nnp --reset-env \
 --inh-caps "${caps}" --ambient-caps "${caps}" --bounding-set "${caps}" \
 /sbin/wpa_supplicant -sBi "${1}" -c "${storage}/.wifi/wpa_supplicant" -e "${storage}/.wifi/entropy" </dev/null &>/dev/null &
#############

