
#############
install -d -o "${USER}" -m 0700 "${HOME}/monero" "${HOME}/monero/cold"
#############
cd "${HOME}/monero/cold"
#############
[ -f "wallet" ] && wallet="--wallet-file=wallet" || wallet="--generate-new-wallet=wallet"
#############
[ -z "${1}" ] && connect="--offline"
[ -z "${1}" ] || connect="--daemon-address=${1}"
[ -z "${2}" ] || connect="--proxy=127.0.0.1:9050 ${connect}"
#############
TERM=screen moneroc ${wallet} ${connect} --config-file /etc/self/d.client/x.settings
#############

