
interface eth0
{

 IgnoreIfMissing on;
 AdvSendAdvert on;
 UnicastOnly off;
 AdvRASolicitedUnicast on;
 MaxRtrAdvInterval 600;
 MinRtrAdvInterval 200;
 MinDelayBetweenRAs 3;
 AdvManagedFlag off;
 AdvOtherConfigFlag off;
 AdvLinkMTU 0;
 AdvReachableTime 0;
 AdvRetransTimer 0;
 AdvCurHopLimit 64;
 AdvDefaultLifetime 1800;
 AdvDefaultPreference medium;
 AdvSourceLLAddress on;
 AdvHomeAgentFlag off;
 AdvHomeAgentInfo off;
 HomeAgentLifetime 1800;
 HomeAgentPreference 0;
 AdvMobRtrSupportFlag off;
 AdvIntervalOpt off;

 prefix ::/64 {

  AdvOnLink on;
  AdvAutonomous on;
  AdvRouterAddr on;
  AdvValidLifetime 86400;
  AdvPreferredLifetime 14400;
  DeprecatePrefix off;
  DecrementLifetimes off;
 #Base6Interface name;
 #Base6to4Interface name;

 };

 route ::/64 {

  AdvRouteLifetime 1800;
  AdvRoutePreference medium;
  RemoveRoute on;

 };

};

interface wlan0
{

 IgnoreIfMissing on;
 AdvSendAdvert on;
 UnicastOnly off;
 AdvRASolicitedUnicast on;
 MaxRtrAdvInterval 600;
 MinRtrAdvInterval 200;
 MinDelayBetweenRAs 3;
 AdvManagedFlag off;
 AdvOtherConfigFlag off;
 AdvLinkMTU 0;
 AdvReachableTime 0;
 AdvRetransTimer 0;
 AdvCurHopLimit 64;
 AdvDefaultLifetime 1800;
 AdvDefaultPreference medium;
 AdvSourceLLAddress on;
 AdvHomeAgentFlag off;
 AdvHomeAgentInfo off;
 HomeAgentLifetime 1800;
 HomeAgentPreference 0;
 AdvMobRtrSupportFlag off;
 AdvIntervalOpt off;

 prefix ::/64 {

  AdvOnLink on;
  AdvAutonomous on;
  AdvRouterAddr on;
  AdvValidLifetime 86400;
  AdvPreferredLifetime 14400;
  DeprecatePrefix off;
  DecrementLifetimes off;
 #Base6Interface name;
 #Base6to4Interface name;

 };

 route ::/64 {

  AdvRouteLifetime 1800;
  AdvRoutePreference medium;
  RemoveRoute on;

 };

}
