
#############
excessive syscall logging slows things down
#############
auditd
auditctl -e 0 -D # disable and delete
auditctl -e 0 # disable
auditctl -e 1 # enable
auditctl -e 2 # enforce
auditctl -f 1 # failure flag (0 silent, 1 printk, 2 panic)
auditctl -l # list rules
auditctl -R # read rules
auditctl -C # interfield comparison
auditctl -F # rule field
aureport --key --summary (-i --interpret)
ausearch --key <key>|less (-i --interpret)
#############
[failure]
-a always,exit -F arch=b64 -F uid=0 -F success=1 -k root_failure
#############
[execve]
-a always,exit -F arch=b64 -F uid=0 -S execve -k root_exec
#############
[disk]
-a always,exit -F arch=b64 -F uid=0      -F perm=rwxa -k root_disk
-a always,exit -F arch=b64 -F dir=/path  -F perm=rwxa -k root_disk
-a always,exit -F arch=b64 -F path=/file -F perm=rwxa -k root_disk
#############

-a always,exit -F uid=0 -F dir=/dev/shm -F dir=/tmp -F perm=wxa -F success=1

-F arch=b64
-F dir=/path/to/directory
-F path=/path/to/file
-F perm=rwxa (read write execute attribute)
-F success={0,1}

#############

