
#############
DOA - none of the libreboot hardware survived cpu vulnerabilities or recieved microcode updates
#############
LEAVING THE POWER CABLE OR POWER BANK IN THE LAPTOP WHILE THE PI IS CONNECTED WILL BRICK IT (no more 3.3 volt rail for you)
#############
libreboot self contained utils package
^ static flashrom binary < - external
^ static flash binary    < - internal
#############
raspian
apt update && apt upgrade
apt install flashrom
raspi-config < - enable interfaces && turn on spi
reboot
#############
                        |_________|
                         Pi-USB x2

                         -----
                        |40 39|
                        |38 37|
                        |36 35|
                        |34 33|
                        |32 31|
                        |30 29|
                        |28 27|
  X200 LCD              |26 25|e
                       f|24 23|d
                        |22 21|c
   -------              |20 19|b
 9|      c|8            |18 17|a
10|e     f|7            |16 15|
11|       |6            |14 13|
12|       |5            |12 11|
13|       |4            |10  9|
14|       |3            | 8  7|
15|b     a|2         (e)| 6  5|
16|d      |1            | 4  3|
   -------              | 2  1|(a)
#############
old    MX25L6405D
refurb MX25L6405D
#############
pin out appears to be the same across nearly all pi 26 and 40 pin regardless
multiple duplicate pins exist (a) (e) power and gnd
#############
flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed={128,512} -r test0
flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed={128,512} -r test1
flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed={128,512} -r test2
openssl sha512 test0 test1 test2
flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed={128,512} -c MX25L6405D -w <bin>
#############
for i in test0 test1 test2;do flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=512 -c MX25L6405D -r ${i};done
openssl sha512 test0 test1 test2
#############

