
#############
 proof read
#############
 no new changes
 check continuity and direction
 single user laptop mode
#############

externals
-------------
 0.binhost - still not secure purely automation decoration
 1.rootfs - 
 2.shell - 
 3.umount - 
 backup - 
 console - 
 qemu - 
 diff - 
-------------
^ sort of proof read atleast updated it all
  (hasnt changed in years)


config/config
-------------
-------------

config/kernels
-------------
laptop
server
virtual
-------------

config/portage
-------------
-------------

config/repos
-------------
overflow - had to redo mpv ? proof it again
overlay - upto dev-vcs
xorg - proof (2-3 hard ebuilds, alot of easy ones)
-------------
wayland - xorg broke it (demoted to .misc/ebuilds.old)

* ignored git because its shit and avoidence 

nftables is the only one with disable-shared

#############
upto net-misc (skipped git)
^ tigervnc
#############

git/wpa_supplicant/busybox


#############
