
#############
detach
log-file=log
log-level=0
max-log-file-size=104850000
max-log-files=3
max-concurrency=0
public-node=0 # advertise restricted wallet to the p2p pool
#zmq-rpc-bind-ip=
#zmq-rpc-bind-port=
#zmq-pub=
no-zmq=1
data-dir=xmrd
#test-drop-download
#test-drop-download-height
#testnet=1
#stagenet=1
#regtest=1
#keep-fakechain=1
#fixed-difficulty=0
enforce-dns-checkpointing=1
prep-blocks-threads=2 # max number of threads for preparing block hashes in groups
fast-block-sync=1
show-time-stats=0
block-sync-size=0 # adaptive
check-updates=notify
#fluffy-blocks=1 # obsolete now default
#no-fluffy-blocks=0 # obsolete now default
#test-dbg-lock-sleep=0 # testing
#offline=1 # start without 18080
#disable-dns-checkpoints=1
block-download-max-size=0 # max size of block download queue 0 for default?
sync-pruned-blocks=1 # stops syncing around 80% ? might be fixed ?
#max-txpool-weight=
#block-notify= # script exec on new blocks
prune-blockchain=1 # reduce by around 1/3rd size (now breaks the ability to seed ?)
#reorg-notify= # script exec on more compressed / signed history ?
#block-rate-notify= # script exec on throughput increate (can alert on attacks)
keep-alt-blocks=0 # keep alternative blocks on restart ? assuming reorg is related for finding new upstream
#extra-messages-file # include message in coinbase transaction ?
#start-mining=463LBW9ty9ZQn6At5HmPcDHis1HoFvEaj8VtDHCFWzHF3zHLjW8zfTXdq3dxuhM3nmD26XRti31GR8YyTwUoEk2WRXoGPgd
#mining-threads=2
#bg-mining-enable=1
#bg-mining-ignore-battery=1
#bg-mining-min-idle-interval=
#bg-mining-idle-threshold=
#bg-mining-miner-target=33
db-sync-mode=safe
db-salvage=1
p2p-bind-ip=0.0.0.0
p2p-bind-ipv6-address=::
p2p-bind-port=18080
p2p-bind-port-ipv6=18080
p2p-use-ipv6=1
p2p-ignore-ipv4=0
#p2p-external-port=
#allow-local-ip=
#add-peer=
#add-priority-node=
#add-exclusive-node=
#seed-node=
tx-proxy=tor,127.0.0.1:9050,1024
#anonymous-inbound=<hidden_service>,127.0.0.1:18081,1024
#ban-list=
hide-my-port=1 # behind nat regardless ?
no-sync=0 # syncing with pruned ?
#enable-dns-blocklist
no-igd=1 # no port mapping (upnp off by default)
#igd=18080
out-peers=256
in-peers=1024
#tos-flag
limit-rate-up=256
limit-rate-down=1024
#limit-rate
pad-transactions=1
rpc-bind-port=18081
#rpc-restricted-bind-port=18089
restricted-rpc=1
bootstrap-daemon-address=auto # automatically find and forward wallet requests to the public pool
#bootstrap-daemon-login
rpc-bind-ip=127.0.0.1
rpc-bind-ipv6-address=::1
#rpc-restricted-bind-ip=
#rpc-restricted-bind-ipv6-address=
rpc-use-ipv6=1
rpc-ignore-ipv4=0
#rpc-login
#confirm-external-bind=0
#rpc-access-control-origins
rpc-ssl=autodetect
#rpc-ssl-private-key=
#rpc-ssl-certificate=
#rpc-ssl-ca-certificates=
#rpc-ssl-allowed-fingerprints=
#rpc-ssl-allow-chained=
#disable-rpc-ban=
#rpc-ssl-allow-any-cert
#rpc-payment-address
#rpc-payment-difficulty=
#rpc-payment-credits=
#rpc-payment-allow-free-loopback=
#############

