
#############

# find everything that uses openssl

# find
# /var/db/pkg
# /binhost/rootfs/var/db/pkg
# -type f
# -name DEPEND
# -exec grep -Hi openssl {} \; |
# cut -d ':' -f1 | less

#############

emerge -vC openssl

ebuild /root/repos/overlay/dev-libs/openssl/openssl-3.0.9-r9999.ebuild manifest || exit

emerge -v openssl

#############

script -c 'emerge -v1 --keep-going y \
 app-arch/libarchive \
 dev-lang/python \
 x11-base/xorg-server \
 dev-libs/libevent \
 dev-vcs/git \
 net-misc/wget \
 net-misc/curl \
\
 net-wireless/wpa_supplicant \
 x11-base/xorg-server \
 net-vpn/tor \
 dev-libs/libevent \
 mail-client/mutt \
 dev-vcs/git \
 net-p2p/transmission \
 net-misc/curl \
 www-client/links' /tmp/x.openssl

#############

