
#############

mountpoint -q "${bootfs}" && return

[ -b "/dev/bootfs" ] &&
fsck.vfat -av "/dev/bootfs" &&
install -d -o 0 -g 0 -m 0700 "${bootfs}" &&
mount -t vfat -o rw,nodev,nosuid,noexec,noatime,discard,uid=0,gid=0,umask=0077 "/dev/bootfs" "${bootfs}" &&
install -d -o 0 -g 0 -m 0700 "${bootfs}" || return

#############

# input

install -d -o 0 -g 0 -m 0700 "${bootfs}/contacts" "${bootfs}/contacts/${HOSTNAME}"

cd "${bootfs}/contacts/${HOSTNAME}"

gpg --homedir "${storage}/.gnupg" --export "${HOSTNAME}" > "gnupg" 2>/dev/null

install -o 0 -g 0 -m 0600 "${services}/ddns/public/hostname" "public"
install -o 0 -g 0 -m 0600 "${services}/ddns/private/hostname" "private"

dropbearkey -y -f "${storage}/.ssh/sshd" 2>/dev/null|grep "^ssh-ed25519"|cut -d' ' -f1,2 > "sshd"
install -o 0 -g 0 -m 0600 "${storage}/.ssh/authorized_keys" "sshd.authorized"
install -o 0 -g 0 -m 0600 "${storage}/.ssh/known_hosts" "sshd.known"

for i in user nobody proxy
do
 dropbearkey -y -f "${storage}/home/${i}/.ssh/ssh" 2>/dev/null|grep "^ssh-ed25519"|cut -d' ' -f1,2 > "${i}"
 install -o 0 -g 0 -m 0600 "${storage}/home/${i}/.ssh/authorized_keys" "${i}.authorized"
 install -o 0 -g 0 -m 0600 "${storage}/home/${i}/.ssh/known_hosts" "${i}.known"
done

wg pubkey < "${storage}/.vpn/wireguard" > "wireguard"

cd -

#############

# output

 install -d -o 0 -g 0 -m 0700 "${mount}" "${mount}/bootfs"

#cp -af "${bootfs}/kernels"  "${mount}/bootfs"
#cp -af "${bootfs}/images"   "${mount}/bootfs"
 cp -af "${bootfs}/contacts" "${mount}/bootfs"
#cp -af "${bootfs}/config.*  "${mount}/bootfs"

 chown -R root:root "${mount}/bootfs" &
 find "${mount}/bootfs" -type d -exec chmod 0700 {} \; &
 find "${mount}/bootfs" -type f -exec chmod 0600 {} \; &

#############
umount "${bootfs}"
#############

