
#############

[Global]

 Ports = 6667
 Listen = ::,0.0.0.0

 ServerUID = ircd
 ServerGID = ircd

 Name = ircd.
 Info = ircd.
 Network = ircd
;AdminInfo1 = 
;AdminInfo2 = 
;AdminEMail = 
;MotdPhrase = "welcome to ngircd"
 MotdFile = /etc/banner
 HelpFile = /usr/share/ngircd/Commands.txt
 PidFile = /run/ircd.pid

;Password = password

#############

[Limits]

ConnectRetry = 60
IdleTimeout = 0
MaxConnections = 1024
MaxConnectionsIP = 5
MaxJoins = 4
MaxNickLength = 9
MaxPenaltyTime = -1
MaxListSize = 4
PingTimeout = 120
PongTimeout = 20

#############

[Options]

#ChrootDir = /var/empty

SyslogFacility = daemon

DNS = no
Ident = no
ConnectIPv4 = no
ConnectIPv6 = no

RequireAuthPing = no
NoticeBeforeRegistration = no

AllowRemoteOper = no
OperCanUseMode = yes
OperChanPAutoOp = yes
OperServerMode = no

AllowedChannelTypes = 
DefaultUserModes = biIsw
;CloakHost = %x
;CloakHostModeX = %x
;CloakHostSalt = abcdefghijklmnopqrstuvwxyz
CloakUserToNick = no
MorePrivacy = no
ScrubCTCP = no

;PAM = no
;PAMIsOptional = no
;PAMServiceName = ngircd
;WebircPassword = password

#############

[Operator]
Name = root
Password = password
Mask = *@127.0.0.1

[Channel]
Name = #public
Topic = public:topic
Modes = +l 1024 nPtV
;KeyFile = /tmp/storage/services/ircd/public

[Channel]
Name = #private
Topic = private:topic
Modes = +l 1024 mnPtV
;Key = password
;KeyFile = /tmp/storage/services/ircd/private

[Channel]
Name = #invite
Topic = invite:topic
Modes = +l 1024 inPt
;Key = password
;KeyFile = /tmp/storage/services/ircd/invite

[Channel]
Name = &SERVER
Topic = server:topic
Modes = +l 1024 OPtV
;Key = password
;KeyFile = /tmp/storage/services/ircd/&SERVER

#############

# KeyFile (read JOIN command)
# *:*:password
# *:user:password
# nick:*:password
# nick:user:*

#############

